# ACE/gr parameter file
#
@version 40102
@page layout free
@ps linewidth begin 1
@ps linewidth increment 1
@hardcopy device 2
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp off
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Tue Sep 19 11:18:01 2000"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 1
@    world ymin 0
@    world ymax 0.5
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.151099
@    view xmax 0.704670
@    view ymin 0.369028
@    view ymax 0.815486
@    title ""
@    title font 4
@    title size 1.500000
@    title color 4
@    title linewidth 2
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol color 2
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 0
@    s0 linewidth 1
@    s0 color 2
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "/home/roberts/zdis/qx.out:1"
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol color 4
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 0
@    s1 linewidth 2
@    s1 color 4
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "/home/roberts/zdis/qx.out:2"
@    s2 symbol 2
@    s2 symbol size 0.630000
@    s2 symbol fill 1
@    s2 symbol color 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol center false
@    s2 symbol char 0
@    s2 skip 0
@    s2 linestyle 0
@    s2 linewidth 1
@    s2 color 1
@    s2 fill 0
@    s2 fill with color
@    s2 fill color 1
@    s2 fill pattern 0
@    s2 errorbar type BOTH
@    s2 errorbar length 0.410000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser on
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 xyz 0.000000, 0.000000
@    s2 comment "/home/roberts/zdis/E615.dat"
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol fill 0
@    s3 symbol color 4
@    s3 symbol linewidth 1
@    s3 symbol linestyle 1
@    s3 symbol center false
@    s3 symbol char 0
@    s3 skip 0
@    s3 linestyle 0
@    s3 linewidth 4
@    s3 color 4
@    s3 fill 0
@    s3 fill with color
@    s3 fill color 1
@    s3 fill pattern 0
@    s3 errorbar type BOTH
@    s3 errorbar length 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser on
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 xyz 0.000000, 0.000000
@    s3 comment "/home/roberts/zdis/t.out"
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol fill 0
@    s4 symbol color 1
@    s4 symbol linewidth 1
@    s4 symbol linestyle 1
@    s4 symbol center false
@    s4 symbol char 0
@    s4 skip 0
@    s4 linestyle 1
@    s4 linewidth 1
@    s4 color 1
@    s4 fill 0
@    s4 fill with color
@    s4 fill color 1
@    s4 fill pattern 0
@    s4 errorbar type BOTH
@    s4 errorbar length 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser on
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 xyz 0.000000, 0.000000
@    s4 comment "/home/roberts/zdis/qx4.out:2"
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol fill 0
@    s5 symbol color 2
@    s5 symbol linewidth 1
@    s5 symbol linestyle 1
@    s5 symbol center false
@    s5 symbol char 0
@    s5 skip 0
@    s5 linestyle 0
@    s5 linewidth 1
@    s5 color 2
@    s5 fill 0
@    s5 fill with color
@    s5 fill color 1
@    s5 fill pattern 0
@    s5 errorbar type BOTH
@    s5 errorbar length 1.000000
@    s5 errorbar linewidth 1
@    s5 errorbar linestyle 1
@    s5 errorbar riser on
@    s5 errorbar riser linewidth 1
@    s5 errorbar riser linestyle 1
@    s5 xyz 0.000000, 0.000000
@    s5 comment "copy of set 0"
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor 0.1
@    xaxis  tick offsetx 10.000000
@    xaxis  tick offsety 110000.000000
@    xaxis  label "x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor 0.05
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "xu\sv\S\N(x)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 0.2
@    zeroxaxis  tick minor 0.1
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 3
@    zeroxaxis  ticklabel format decimal
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 0
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 0.1
@    zeroyaxis  tick minor 0.05
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 2
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 0
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend on
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 2
@    legend box on
@    legend box fill on
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 0
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.19
@    legend y1 0.45
@    legend font 0
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    legend string 2 "E615 \8p\N\4N Drell-Yan 4GeV"
@    legend string 4 "x u\sv\S\N(x;q=4GeV)"
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill on
@    frame background color 0
@WITH G0
@G0 ON
@TARGET S0
@TYPE xy
           0.001         0.001491
           0.011          0.01644
           0.021          0.03145
           0.031          0.04652
           0.041          0.06165
           0.051          0.07683
           0.061          0.09204
           0.071           0.1073
           0.081           0.1226
           0.091           0.1379
           0.101           0.1532
           0.111           0.1685
           0.121           0.1837
           0.131            0.199
           0.141           0.2143
           0.151           0.2295
           0.161           0.2446
           0.171           0.2597
           0.181           0.2747
           0.191           0.2897
           0.201           0.3045
           0.211           0.3193
           0.221           0.3339
           0.231           0.3483
           0.241           0.3627
           0.251           0.3768
           0.261           0.3908
           0.271           0.4045
           0.281           0.4181
           0.291           0.4314
           0.301           0.4445
           0.311           0.4572
           0.321           0.4697
           0.331           0.4819
           0.341           0.4937
           0.351           0.5052
           0.361           0.5163
           0.371            0.527
           0.381           0.5373
           0.391           0.5471
           0.401           0.5564
           0.411           0.5652
           0.421           0.5735
           0.431           0.5812
           0.441           0.5883
           0.451           0.5948
           0.461           0.6006
           0.471           0.6058
           0.481           0.6102
           0.491           0.6139
           0.501           0.6169
           0.511            0.619
           0.521           0.6203
           0.531           0.6207
           0.541           0.6202
           0.551           0.6188
           0.561           0.6165
           0.571           0.6132
           0.581           0.6089
           0.591           0.6035
           0.601           0.5972
           0.611           0.5898
           0.621           0.5813
           0.631           0.5717
           0.641           0.5611
           0.651           0.5495
           0.661           0.5368
           0.671            0.523
           0.681           0.5083
           0.691           0.4925
           0.701           0.4759
           0.711           0.4584
           0.721             0.44
           0.731            0.421
           0.741           0.4012
           0.751            0.381
           0.761           0.3603
           0.771           0.3392
           0.781            0.318
           0.791           0.2967
           0.801           0.2755
           0.811           0.2544
           0.821           0.2337
           0.831           0.2135
           0.841           0.1938
           0.851           0.1749
           0.861           0.1568
           0.871           0.1395
           0.881           0.1231
           0.891           0.1077
           0.901          0.09324
           0.911          0.07966
           0.921          0.06693
           0.931          0.05495
           0.941          0.04367
           0.951          0.03301
           0.961          0.02297
           0.971          0.01374
           0.981          0.00589
           0.991        0.0008543
&
@TARGET S1
@TYPE xy
           0.001         0.005951
           0.011          0.04125
           0.021          0.06912
           0.031          0.09395
           0.041           0.1168
           0.051           0.1381
           0.061           0.1582
           0.071           0.1773
           0.081           0.1953
           0.091           0.2126
           0.101            0.229
           0.111           0.2447
           0.121           0.2597
           0.131            0.274
           0.141           0.2877
           0.151           0.3007
           0.161           0.3131
           0.171           0.3249
           0.181           0.3361
           0.191           0.3467
           0.201           0.3567
           0.211           0.3662
           0.221            0.375
           0.231           0.3833
           0.241            0.391
           0.251           0.3981
           0.261           0.4047
           0.271           0.4107
           0.281           0.4161
           0.291            0.421
           0.301           0.4253
           0.311            0.429
           0.321           0.4322
           0.331           0.4348
           0.341           0.4368
           0.351           0.4382
           0.361           0.4391
           0.371           0.4395
           0.381           0.4393
           0.391           0.4385
           0.401           0.4372
           0.411           0.4353
           0.421           0.4328
           0.431           0.4299
           0.441           0.4263
           0.451           0.4223
           0.461           0.4177
           0.471           0.4126
           0.481            0.407
           0.491           0.4009
           0.501           0.3943
           0.511           0.3873
           0.521           0.3798
           0.531           0.3718
           0.541           0.3634
           0.551           0.3546
           0.561           0.3453
           0.571           0.3358
           0.581           0.3258
           0.591           0.3155
           0.601            0.305
           0.611           0.2941
           0.621            0.283
           0.631           0.2717
           0.641           0.2602
           0.651           0.2485
           0.661           0.2368
           0.671            0.225
           0.681           0.2131
           0.691           0.2012
           0.701           0.1894
           0.711           0.1777
           0.721           0.1661
           0.731           0.1547
           0.741           0.1435
           0.751           0.1325
           0.761           0.1219
           0.771           0.1116
           0.781           0.1016
           0.791          0.09211
           0.801          0.08302
           0.811          0.07441
           0.821          0.06627
           0.831          0.05863
           0.841           0.0515
           0.851          0.04488
           0.861          0.03877
           0.871          0.03317
           0.881          0.02805
           0.891           0.0234
           0.901          0.01921
           0.911          0.01546
           0.921          0.01211
           0.931         0.009167
           0.941         0.006606
           0.951         0.004429
           0.961         0.002648
           0.971         0.001288
           0.981        0.0003875
           0.991        7.361e-07
&
@TARGET S2
@TYPE xydy
0.21 0.326 0.04
0.23 0.329 0.034
0.25 0.297 0.025
0.27 0.347 0.026
0.29 0.325 0.023
0.31 0.29 0.022
0.33 0.35 0.024
0.35 0.314 0.022
0.37 0.305 0.021
0.39 0.349 0.023
0.41 0.305 0.02
0.43 0.337 0.022
0.45 0.309 0.02
0.47 0.295 0.02
0.49 0.288 0.02
0.51 0.3 0.019
0.53 0.285 0.019
0.55 0.294 0.019
0.57 0.251 0.017
0.59 0.26 0.018
0.61 0.248 0.017
0.63 0.233 0.016
0.65 0.228 0.016
0.67 0.199 0.015
0.69 0.187 0.014
0.71 0.185 0.014
0.73 0.176 0.013
0.75 0.147 0.012
0.77 0.144 0.011
0.79 0.129 0.011
0.81 0.127 0.011
0.83 0.097 0.009
0.85 0.091 0.009
0.87 0.0915 0.0094
0.89 0.0626 0.0073
0.91 0.055 0.0065
0.93 0.0368 0.0049
0.95 0.0315 0.0046
0.97 0.0168 0.0035
0.99 0.0088 0.0022
&
@TARGET S3
@TYPE xy
           0.001          0.01295
           0.011          0.05945
           0.021          0.08894
           0.031           0.1129
           0.041           0.1335
           0.051           0.1517
           0.061           0.1682
           0.071           0.1833
           0.081           0.1971
           0.091           0.2098
           0.101           0.2216
           0.111           0.2326
           0.121           0.2428
           0.131           0.2524
           0.141           0.2612
           0.151           0.2695
           0.161           0.2772
           0.171           0.2844
           0.181           0.2911
           0.191           0.2974
           0.201           0.3031
           0.211           0.3085
           0.221           0.3134
           0.231           0.3179
           0.241           0.3221
           0.251           0.3259
           0.261           0.3293
           0.271           0.3324
           0.281           0.3352
           0.291           0.3376
           0.301           0.3397
           0.311           0.3416
           0.321           0.3431
           0.331           0.3443
           0.341           0.3453
           0.351            0.346
           0.361           0.3464
           0.371           0.3466
           0.381           0.3465
           0.391           0.3461
           0.401           0.3455
           0.411           0.3447
           0.421           0.3436
           0.431           0.3423
           0.441           0.3408
           0.451            0.339
           0.461           0.3371
           0.471           0.3349
           0.481           0.3325
           0.491           0.3299
           0.501           0.3271
           0.511           0.3241
           0.521           0.3209
           0.531           0.3175
           0.541           0.3139
           0.551           0.3102
           0.561           0.3062
           0.571           0.3021
           0.581           0.2978
           0.591           0.2933
           0.601           0.2886
           0.611           0.2838
           0.621           0.2788
           0.631           0.2737
           0.641           0.2684
           0.651           0.2629
           0.661           0.2573
           0.671           0.2515
           0.681           0.2455
           0.691           0.2395
           0.701           0.2332
           0.711           0.2269
           0.721           0.2204
           0.731           0.2137
           0.741            0.207
           0.751              0.2
           0.761            0.193
           0.771           0.1858
           0.781           0.1786
           0.791           0.1712
           0.801           0.1636
           0.811            0.156
           0.821           0.1483
           0.831           0.1404
           0.841           0.1325
           0.851           0.1245
           0.861           0.1163
           0.871           0.1081
           0.881          0.09982
           0.891          0.09145
           0.901          0.08301
           0.911          0.07452
           0.921          0.06598
           0.931           0.0574
           0.941           0.0488
           0.951           0.0402
           0.961          0.03163
           0.971          0.02312
           0.981          0.01474
           0.991         0.006621
&
@TARGET S4
@TYPE xy
           0.001         0.008278
           0.011            0.051
           0.021          0.08264
           0.031           0.1099
           0.041           0.1343
           0.051           0.1566
           0.061           0.1772
           0.071           0.1964
           0.081           0.2142
           0.091            0.231
           0.101           0.2467
           0.111           0.2614
           0.121           0.2752
           0.131           0.2882
           0.141           0.3003
           0.151           0.3116
           0.161           0.3222
           0.171           0.3321
           0.181           0.3413
           0.191           0.3497
           0.201           0.3575
           0.211           0.3646
           0.221           0.3711
           0.231            0.377
           0.241           0.3822
           0.251           0.3868
           0.261           0.3908
           0.271           0.3942
           0.281            0.397
           0.291           0.3993
           0.301            0.401
           0.311           0.4021
           0.321           0.4026
           0.331           0.4026
           0.341           0.4021
           0.351           0.4011
           0.361           0.3995
           0.371           0.3975
           0.381           0.3949
           0.391           0.3918
           0.401           0.3883
           0.411           0.3843
           0.421           0.3798
           0.431           0.3749
           0.441           0.3696
           0.451           0.3638
           0.461           0.3576
           0.471           0.3511
           0.481           0.3441
           0.491           0.3368
           0.501           0.3292
           0.511           0.3212
           0.521           0.3129
           0.531           0.3043
           0.541           0.2955
           0.551           0.2864
           0.561           0.2771
           0.571           0.2675
           0.581           0.2578
           0.591            0.248
           0.601            0.238
           0.611           0.2279
           0.621           0.2177
           0.631           0.2075
           0.641           0.1973
           0.651           0.1871
           0.661           0.1769
           0.671           0.1668
           0.681           0.1568
           0.691           0.1469
           0.701           0.1372
           0.711           0.1277
           0.721           0.1184
           0.731           0.1094
           0.741           0.1006
           0.751          0.09216
           0.761          0.08404
           0.771          0.07627
           0.781          0.06887
           0.791          0.06186
           0.801          0.05525
           0.811          0.04905
           0.821          0.04326
           0.831          0.03788
           0.841          0.03292
           0.851          0.02837
           0.861          0.02421
           0.871          0.02044
           0.881          0.01705
           0.891            0.014
           0.901           0.0113
           0.911         0.008914
           0.921         0.006831
           0.931         0.005037
           0.941         0.003521
           0.951         0.002275
           0.961         0.001298
           0.971        0.0005936
           0.981        0.0001607
           0.991        7.914e-08
&
@TARGET S5
@TYPE xy
           0.001      0.000244839
           0.011       0.00733655
           0.021        0.0181503
           0.031        0.0311283
           0.041        0.0456455
           0.051        0.0613249
           0.061        0.0779034
           0.071        0.0951818
           0.081         0.113001
           0.091         0.131231
           0.101         0.149761
           0.111         0.168496
           0.121         0.187351
           0.131         0.206254
           0.141         0.225137
           0.151         0.243942
           0.161         0.262614
           0.171         0.281104
           0.181         0.299367
           0.191         0.317361
           0.201         0.335048
           0.211         0.352393
           0.221         0.369362
           0.231         0.385927
           0.241         0.402057
           0.251         0.417728
           0.261         0.432914
           0.271         0.447593
           0.281         0.461743
           0.291         0.475346
           0.301         0.488383
           0.311         0.500836
           0.321         0.512691
           0.331         0.523933
           0.341         0.534548
           0.351         0.544525
           0.361         0.553852
           0.371         0.562518
           0.381         0.570516
           0.391         0.577835
           0.401          0.58447
           0.411         0.590414
           0.421          0.59566
           0.431         0.600205
           0.441         0.604044
           0.451         0.607174
           0.461         0.609593
           0.471           0.6113
           0.481         0.612293
           0.491         0.612574
           0.501         0.612141
           0.511         0.610998
           0.521         0.609147
           0.531         0.606591
           0.541         0.603333
           0.551         0.599379
           0.561         0.594733
           0.571         0.589403
           0.581         0.583396
           0.591         0.576718
           0.601          0.56938
           0.611          0.56139
           0.621         0.552758
           0.631         0.543498
           0.641         0.533619
           0.651         0.523136
           0.661         0.512063
           0.671         0.500414
           0.681         0.488207
           0.691         0.475457
           0.701         0.462183
           0.711         0.448405
           0.721         0.434144
           0.731          0.41942
           0.741         0.404259
           0.751         0.388683
           0.761          0.37272
           0.771         0.356398
           0.781         0.339746
           0.791         0.322796
           0.801         0.305582
           0.811         0.288139
           0.821         0.270507
           0.831         0.252725
           0.841          0.23484
           0.851         0.216898
           0.861         0.198951
           0.871         0.181056
           0.881         0.163273
           0.891         0.145672
           0.901         0.128326
           0.911         0.111321
           0.921        0.0947501
           0.931        0.0787245
           0.941        0.0633724
           0.951        0.0488485
           0.961         0.035346
           0.971        0.0231191
           0.981        0.0125321
           0.991       0.00419904
&
