  GJEINI: INITIALISATION OF LUDAT1,2,3,4,R FOR JETSET 7.404 PERFORMED.
 H1RN initialized from seed:       213123
 Full initialization of H1RN with 25 integers:
  BLOCK DATA for RAPGAP  initialised
  HERACLES 4.6.1 BLOCK DATA initialized 
     CHAF(C100)     changed from                to       pomeron 
     PMAS(4,1)      changed from        1.35000 to        1.50000
  GRAINI: initialisation of RAPGAP 
 before ariadne init

              The Lund Monte Carlo - Ariadne version 4 revision 03
                       Latest date of change: 16 Jul 1992
                  Initialization done for running with RAPGAP
 before rapgap call
     PARU(11)       changed from        0.00100 to        0.01000



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
                   sum:  0.00         0.000    0.000    0.000    0.000    0.000
 *****************************************************
 *                                                   *
 *     You are using the RAPGAP MC generator         *
 *           version   2.08/06                       *
 *    neutral current interaction selected           *
 *  gamma + q_pi+     --> q  (DIS diffractive)       *
 *  no cut on max angle of scattered electron        *
 *  no cut on min angle of scattered electron        *
 *  Q^2 _min = 237.000                               *
 *  Q^2 _max = 243.000                               *
 *  y _min =   0.040                                 *
 *  y_max according to kinematics                    *
 *  Nr of flavours in target sea  =    4             *
 *  Nr of flavours for QCDC  =    3                  *
 *  no p_t ^2 cut imposed for IPRO =   12            *
 ***         diffractive hard scattering           ***
 * parameters for pion distribution:                 *
 * t_max  =   1.000                                  *
 * cut on x_f:  0.000                                *
 *****************************************************
 #####################################################
 #     parton shower selection:                      #
 #     initial state parton parameters:              #
 #     ordering in Q2 of emitted partons             #
 #     alphas first order with scale Q2              #
 #     time like partons may shower                  #
 #     soft gluons are resummed                      #
 #####################################################
  cm energy of ep system     31.638 GEV
  alpha_em fixed; alpha_em =   7.29899999999999993E-003
  scale for alpha_s: shat 
  scale is multiplied by:    1.0000000000000000     
  Lambda_qcd = 0.250 at NF=  5 flavours
  pi exchange is used 
  RASTFU: NG =           20  NPOM =           20
  pi structure function in RASTFU 

                                                       Date: **/ 9/ 6  16:22
        **********************************************************
        *                                                        *
        *     BBBBBBB     AAAA     SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB   AA  AA   SS    SS  EE      SS    SS     *
        *     BB    BB  AA    AA  SS        EE      SS           *
        *     BBBBBBB   AAAAAAAA   SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB  AA    AA        SS  EE            SS     *
        *     BB    BB  AA    AA  SS    SS  EE      SS    SS     *
        *     BBBB BB   AA    AA   SSSSSS   EEEEEE   SSSSSS      *
        *                                                        *
        *                   BASES Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************


     <<   Parameters for BASES    >>

      (1) Dimensions of integration etc.
          # of dimensions :    Ndim    =        5   ( 50 at max.)
          # of Wilds      :    Nwild   =        5   ( 15 at max.)
          # of sample points : Ncall   =    50421(real)    60000(given)
          # of subregions    : Ng      =       49 / variable
          # of regions       : Nregion =        7 / variable
          # of Hypercubes    : Ncube   =    16807

      (2) About the integration variables
          ------+---------------+---------------+-------+-------
              i       XL(i)           XU(i)       IG(i)   Wild
          ------+---------------+---------------+-------+-------
              1    1.000000E-12    1.000000E+00     1      yes
              2    1.000000E-12    1.000000E+00     1      yes
              3    1.000000E-12    1.000000E+00     1      yes
              4    1.000000E-12    1.000000E+00     1      yes
              5    1.000000E-12    1.000000E+00     1      yes
          ------+---------------+---------------+-------+-------

      (3) Parameters for the grid optimization step
          Max.# of iterations: ITMX1 =       30
          Expected accuracy  : Acc1  =   0.7500 %

      (4) Parameters for the integration step
          Max.# of iterations: ITMX2 =      100
          Expected accuracy  : Acc2  =   0.5000 %

                                                       Date: **/ 9/ 6  16:22
               Convergency Behavior for the Grid Optimization Step
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
   1  14  0.00  4.114E-05  0.664  4.114209(+-0.027321)E-05  0.664   0: 0: 0.21
 ------------------------------------------------------------------------------

                                                       Date: **/ 9/ 6  16:22
               Convergency Behavior for the Integration Step      
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
   1  86  0.00  4.184E-05  0.115  4.183886(+-0.004819)E-05  0.115   0: 0: 0.92
 ------------------------------------------------------------------------------

                    ****** END OF BASES *********


     <<   Computing Time Information   >>

               (1) For BASES              H: M:  Sec
                   Overhead           :   0: 0: 0.00
                   Grid Optim. Step   :   0: 0: 0.21
                   Integration Step   :   0: 0: 0.70
                   Go time for all    :   0: 0: 0.92

               (2) Expected event generation time
                   Expected time for 1000 events :      0.02 Sec
           0           0           0
          20          20           9
  x - section for e-    p+     --> q q_bar X"
  sigma =    0.4183886E-04 nb   +/-    0.4818962E-07
  [ gamma q_pi+     --> q ]   4.18388590333051980E-005
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1   -0.429   -2.194  -16.801   -7.011  -15.431
    4  e-            1     11    1    0.429    2.194   11.801   12.011    0.001
    5  !pi+!        21    211    2    0.224    0.295   25.786   25.774   -0.876
    6  !u!          21      2    2    0.143    0.186   16.451   16.453   -0.000
    7  !u!          21      2    6   -0.726   -0.564   12.586   12.213   -3.175
    8  !u!          21      2    3   -1.155   -2.755   -4.227    5.176    0.006
    9  n0            1   2112    2   -0.224   -0.295   24.214   24.235    0.940
   10  u         A   2      2    8   -1.155   -2.755   -4.227    5.176    0.006
   11  g         I   2     21    0    0.636   -0.146    1.905    2.013    0.000
   12  g         I   2     21    0    0.222    0.536    0.671    0.887    0.000
   13  g         I   2     21    0    0.010    0.360    1.290    1.339    0.000
   14  d~        V   1     -1    2    0.081    0.106    9.346    9.347    0.010
                   sum: -0.00         0.000    0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1   -1.172    4.519  -16.504   -7.415  -15.465
    4  e-            1     11    1    1.172   -4.519   11.504   12.415    0.001
    5  !pi+!        21    211    2   -0.259   -0.111   19.093   19.086   -0.580
    6  !u!          21      2    2   -0.181   -0.074   13.297   13.299   -0.000
    7  !u!          21      2    6   -0.264   -0.344   13.148   12.980   -2.142
    8  !u!          21      2    3   -1.434    4.170   -3.365    5.547    0.006
    9  n0            1   2112    2    0.259    0.111   30.907   30.923    0.940
   10  u         A   2      2    8   -1.434    4.170   -3.365    5.547    0.006
   11  g         I   2     21    0    0.083    0.270    0.149    0.319    0.000
   12  d~        V   1     -1    2   -0.079   -0.032    5.805    5.806    0.010
                   sum: -0.00        -0.000   -0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    6.476   -1.054  -15.988   -7.797  -15.422
    4  e-            1     11    1   -6.476    1.054   10.988   12.797    0.001
    5  !pi+!        21    211    2    0.213   -0.360   25.309   25.296   -0.900
    6  !u!          21      2    2    0.138   -0.221   15.471   15.473   -0.000
    7  !u!          21      2    6   -0.409    0.208   14.369   14.170   -2.426
    8  !u!          21      2    3    6.054   -0.843   -1.645    6.330    0.006
    9  n0            1   2112    2   -0.213    0.360   24.691   24.712    0.940
   10  u         A   2      2    8    6.054   -0.843   -1.645    6.330    0.006
   11  g         I   2     21    0    0.547   -0.429    1.102    1.303    0.000
   12  d~        V   1     -1    2    0.088   -0.141    9.865    9.866    0.010
                   sum: -0.00        -0.000    0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1   -7.456    0.070  -15.897   -8.204  -15.524
    4  e-            1     11    1    7.456   -0.070   10.897   13.204    0.001
    5  !pi+!        21    211    2   -0.406    0.078   21.715   21.706   -0.772
    6  !u!          21      2    2   -0.309    0.057   15.996   15.999   -0.000
    7  !u!          21      2    6   -0.309    0.057   15.996   15.999   -0.000
    8  !u!          21      2    3   -7.751    0.127    0.070    7.752    0.006
    9  n0            1   2112    2    0.406   -0.078   28.285   28.303    0.940
   10  u         A   2      2    8   -7.751    0.127    0.070    7.752    0.006
   11  d~        V   1     -1    2   -0.111    0.021    5.749    5.750    0.010
                   sum: -0.00         0.000   -0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1   -1.399    4.447  -16.582   -7.485  -15.514
    4  e-            1     11    1    1.399   -4.447   11.582   12.485    0.001
    5  !pi+!        21    211    2    0.175    0.048   27.057   27.046   -0.796
    6  !u!          21      2    2    0.090    0.028   14.094   14.094   -0.000
    7  !u!          21      2    6    0.457    0.002   13.234   13.159   -1.480
    8  !u!          21      2    3   -0.941    4.443   -3.361    5.650    0.006
    9  n0            1   2112    2   -0.175   -0.048   22.943   22.963    0.940
   10  u         A   2      2    8   -0.941    4.443   -3.361    5.650    0.006
   11  g         I   2     21    0   -0.367    0.026    0.860    0.935    0.000
   12  d~        V   1     -1    2    0.083    0.026   12.976   12.976    0.010
                   sum: -0.00        -0.000   -0.000   45.000   55.009   31.638
  Nr of events       100000
  Nr of events       200000
 *********************************
Summary of reasons for rejecting event:
   1     0
   2     0
   3     0
   4     0
   5     0
   6     0
   7     0
   8     0
   9     0
  10     0
 End of rejection summary
*********************************
 ***** ERROR in HDELET : Unknown histogram : ID=       1 
  x - section for e-    p+     --> q q_bar X"
  sigma =    0.4183886E-04 nb   +/-    0.4818962E-07
  [ gamma q_pi+     --> q ]   4.18388590333051980E-005





                                                       Date: **/ 9/ 6  16:22
        **********************************************************
        *                                                        *
        *    SSSSS   PPPPPP   RRRRRR   IIIII  N    NN   GGGGG    *
        *   SS   SS  PP   PP  RR   RR   III   NN   NN  GG   GG   *
        *   SS       PP   PP  RR   RR   III   NNN  NN  GG        *
        *    SSSSS   PPPPPP   RRRRR     III   NNNN NN  GG  GGGG  *
        *        SS  PP       RR  RR    III   NN NNNN  GG   GG   *
        *   SS   SS  PP       RR   RR   III   NN  NNN  GG   GG   *
        *    SSSSS   PP       RR    RR IIIII  NN   NN   GGGGG    *
        *                                                        *
        *                  SPRING Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************

     Number of generated events    =    200118
     Generation efficiency         =    81.897 Percent
     Computing time for generation =     4.640 Seconds
                    for Overhead   =     1.140 Seconds
                    for Others     =    34.800 Seconds
     GO time for event generation  =    40.590 Seconds
     Max. number of trials MXTRY   =       500 per event
     Number of miss-generation     =         0 times

     ************* Number of trials to get an event *************
 Total =    200118 events   "*" : No. of events in Linear scale.
    x      Lg(dN/dx)  dN/dx 0.0E+00      5.5E+04      1.1E+05     1.7E+05      
 +-------+----------+-------+------------+------------+-----------+-----------+
 I 0.100 I 1.723E  5I 172343I****************************************OOOOOOOO I
 I 0.200 I 2.023E  4I  20232I*****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO         I
 I 0.300 I 4.432E  3I   4432I**OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO               I
 I 0.400 I 1.492E  3I   1492I*OOOOOOOOOOOOOOOOOOOOOOOOOOOO                    I
 I 0.500 I 6.760E  2I    676I*OOOOOOOOOOOOOOOOOOOOOOOOO                       I
 I 0.600 I 3.430E  2I    343I*OOOOOOOOOOOOOOOOOOOOOOO                         I
 I 0.700 I 2.080E  2I    208I*OOOOOOOOOOOOOOOOOOOOO                           I
 I 0.800 I 1.070E  2I    107I*OOOOOOOOOOOOOOOOOO                              I
 I 0.900 I 7.300E  1I     73I*OOOOOOOOOOOOOOOO                                I
 I 1.000 I 5.400E  1I     54I*OOOOOOOOOOOOOOO                                 I
 I 1.100 I 4.200E  1I     42I*OOOOOOOOOOOOOO                                  I
 I 1.200 I 2.300E  1I     23I*OOOOOOOOOOOO                                    I
 I 1.300 I 1.400E  1I     14I*OOOOOOOOOO                                      I
 I 1.400 I 1.100E  1I     11I*OOOOOOOOO                                       I
 I 1.500 I 1.000E  1I     10I*OOOOOOOOO                                       I
 I 1.600 I 8.000E  0I      8I*OOOOOOOO                                        I
 I 1.700 I 6.000E  0I      6I*OOOOOOO                                         I
 I 1.800 I 1.000E  1I     10I*OOOOOOOOO                                       I
 I 1.900 I 3.000E  0I      3I*OOOO                                            I
 I 2.000 I 2.000E  0I      2I*OO                                              I
 I 2.100 I 5.000E  0I      5I*OOOOOO                                          I
 I 2.200 I 4.000E  0I      4I*OOOOO                                           I
 I 2.300 I 2.000E  0I      2I*OO                                              I
 I 2.400 I 0.000E  0I      0I                                                 I
 I 2.500 I 2.000E  0I      2I*OO                                              I
 I 2.600 I 2.000E  0I      2I*OO                                              I
 I 2.700 I 1.000E  0I      1IO                                                I
 I 2.800 I 1.000E  0I      1IO                                                I
 I 2.900 I 0.000E  0I      0I                                                 I
 I 3.000 I 2.000E  0I      2I*OO                                              I
 I 3.100 I 0.000E  0I      0I                                                 I
 I 3.200 I 1.000E  0I      1IO                                                I
 I 3.300 I 0.000E  0I      0I                                                 I
 I 3.400 I 0.000E  0I      0I                                                 I
 I 3.500 I 0.000E  0I      0I                                                 I
 I 3.600 I 0.000E  0I      0I                                                 I
 I 3.700 I 0.000E  0I      0I                                                 I
 I 3.800 I 1.000E  0I      1IO                                                I
 I 3.900 I 0.000E  0I      0I                                                 I
 I 4.000 I 1.000E  0I      1IO                                                I
 I 4.100 I 0.000E  0I      0I                                                 I
 I 4.200 I 0.000E  0I      0I                                                 I
 I 4.300 I 0.000E  0I      0I                                                 I
 I 4.400 I 0.000E  0I      0I                                                 I
 I 4.500 I 0.000E  0I      0I                                                 I
 I 4.600 I 0.000E  0I      0I                                                 I
 I 4.700 I 0.000E  0I      0I                                                 I
 I 4.800 I 0.000E  0I      0I                                                 I
 I 4.900 I 0.000E  0I      0I                                                 I
 I 5.000 I 0.000E  0I      0I                                                 I
 I  E  1 I 7.000E  0I      7I*OOOOOOO                                         I
 +-------+----------+-------+---------+--------+--------+--------+--------+---+
    x      Lg(dN/dx)  dN/dx 1.0E+00   1.0E+01           1.0E+03                
                              "O" : No. of Events in Log. scale.
  Nr of events generated :       200118
  Nr of events written:       200000
  Error summary on event generation 
  Errors and their meaning meaning:
  QCDMIX: WPA>WMAX..........:            0
  QCDMIX: WPA<0.0...........:            0
  QCDMIX: NCALL>1000........:            0
  LMEPS x > 0.999...........:            0
  LMEPS boost PS error......:            0
  LMEPS energy not conserved:            0
  PYREMN frag. cuts.........:            0         118
  LUPREP error..............:            0
  PYSSPA check 1st..........:            0
  PYSSPA no more memory.....:            0           0
  PYSSPA boost error........:            0
  PYSSPA xfb(iflb)=0........:            0
  PYSSPA NTRY > 500.........:            0
