  GJEINI: INITIALISATION OF LUDAT1,2,3,4,R FOR JETSET 7.404 PERFORMED.
 H1RN initialized from seed:       213123
 Full initialization of H1RN with 25 integers:
  BLOCK DATA for RAPGAP  initialised
  HERACLES 4.6.1 BLOCK DATA initialized 
     CHAF(C100)     changed from                to       pomeron 
     PMAS(4,1)      changed from        1.35000 to        1.50000
  GRAINI: initialisation of RAPGAP 
 before ariadne init

              The Lund Monte Carlo - Ariadne version 4 revision 03
                       Latest date of change: 16 Jul 1992
                  Initialization done for running with RAPGAP
 before rapgap call
     PARU(11)       changed from        0.00100 to        0.01000



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
                   sum:  0.00         0.000    0.000    0.000    0.000    0.000
 *****************************************************
 *                                                   *
 *     You are using the RAPGAP MC generator         *
 *           version   2.08/06                       *
 *    neutral current interaction selected           *
 *  gamma + q_pi+     --> q  (DIS diffractive)       *
 *  no cut on max angle of scattered electron        *
 *  no cut on min angle of scattered electron        *
 *  Q^2 _min =  10.000                               *
 *  Q^2 _max =  20.000                               *
 *  y _min =   0.040                                 *
 *  y_max according to kinematics                    *
 *  Nr of flavours in target sea  =    4             *
 *  Nr of flavours for QCDC  =    3                  *
 *  no p_t ^2 cut imposed for IPRO =   12            *
 ***         diffractive hard scattering           ***
 * parameters for pion distribution:                 *
 * t_max  =   1.000                                  *
 * cut on x_f:  0.000                                *
 *****************************************************
 #####################################################
 #     parton shower selection:                      #
 #     initial state parton parameters:              #
 #     ordering in Q2 of emitted partons             #
 #     alphas first order with scale Q2              #
 #     time like partons may shower                  #
 #     soft gluons are resummed                      #
 #####################################################
  cm energy of ep system     31.638 GEV
  alpha_em fixed; alpha_em =   7.29899999999999993E-003
  scale for alpha_s: shat 
  scale is multiplied by:    1.0000000000000000     
  Lambda_qcd = 0.250 at NF=  5 flavours
  pi exchange is used 
  RASTFU: NG =           20  NPOM =           20
  pi structure function in RASTFU 

                                                       Date: **/ 9/ 6  17:06
        **********************************************************
        *                                                        *
        *     BBBBBBB     AAAA     SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB   AA  AA   SS    SS  EE      SS    SS     *
        *     BB    BB  AA    AA  SS        EE      SS           *
        *     BBBBBBB   AAAAAAAA   SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB  AA    AA        SS  EE            SS     *
        *     BB    BB  AA    AA  SS    SS  EE      SS    SS     *
        *     BBBB BB   AA    AA   SSSSSS   EEEEEE   SSSSSS      *
        *                                                        *
        *                   BASES Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************


     <<   Parameters for BASES    >>

      (1) Dimensions of integration etc.
          # of dimensions :    Ndim    =        5   ( 50 at max.)
          # of Wilds      :    Nwild   =        5   ( 15 at max.)
          # of sample points : Ncall   =    50421(real)    60000(given)
          # of subregions    : Ng      =       49 / variable
          # of regions       : Nregion =        7 / variable
          # of Hypercubes    : Ncube   =    16807

      (2) About the integration variables
          ------+---------------+---------------+-------+-------
              i       XL(i)           XU(i)       IG(i)   Wild
          ------+---------------+---------------+-------+-------
              1    1.000000E-12    1.000000E+00     1      yes
              2    1.000000E-12    1.000000E+00     1      yes
              3    1.000000E-12    1.000000E+00     1      yes
              4    1.000000E-12    1.000000E+00     1      yes
              5    1.000000E-12    1.000000E+00     1      yes
          ------+---------------+---------------+-------+-------

      (3) Parameters for the grid optimization step
          Max.# of iterations: ITMX1 =       30
          Expected accuracy  : Acc1  =   0.7500 %

      (4) Parameters for the integration step
          Max.# of iterations: ITMX2 =      100
          Expected accuracy  : Acc2  =   0.5000 %

                                                       Date: **/ 9/ 6  17:06
               Convergency Behavior for the Grid Optimization Step
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
   1  80  0.00  9.337E-01  0.202  9.336615(+-0.018827)E-01  0.202   0: 0: 0.67
 ------------------------------------------------------------------------------

                                                       Date: **/ 9/ 6  17:06
               Convergency Behavior for the Integration Step      
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
   1  89  0.00  9.325E-01  0.128  9.324673(+-0.011941)E-01  0.128   0: 0: 1.41
 ------------------------------------------------------------------------------

                    ****** END OF BASES *********


     <<   Computing Time Information   >>

               (1) For BASES              H: M:  Sec
                   Overhead           :   0: 0: 0.00
                   Grid Optim. Step   :   0: 0: 0.67
                   Integration Step   :   0: 0: 0.74
                   Go time for all    :   0: 0: 1.41

               (2) Expected event generation time
                   Expected time for 1000 events :      0.02 Sec
           0           0           0
          20          20           9
  x - section for e-    p+     --> q q_bar X"
  sigma =    0.9324673     nb   +/-    0.1194130E-02
  [ gamma q_pi+     --> q ]   0.93246734142303467     
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1   -0.109    2.218   -3.519    2.331   -3.447
    4  e-            1     11    1    0.109   -2.218   -1.481    2.669    0.001
    5  !pi+!        21    211    2   -0.179   -0.429   15.611   15.604   -0.663
    6  !g!          21     21    2   -0.044   -0.103    3.796    3.798   -0.000
    7  !u~!         21     -2    6   -0.640    0.475    1.391    1.253   -1.000
    8  !u~!         21     -2    3   -0.744    2.609   -2.071    3.414    0.006
    9  n0            1   2112    2    0.179    0.429   34.389   34.405    0.940
   10  u~        A   2     -2    8   -0.744    2.609   -2.071    3.414    0.006
   11  u         V   1      2    2   -0.663   -1.005    8.654    8.737    0.006
   12  (u)       A  12      2    0    0.597   -0.578    2.405    2.545    0.006
   13  (d~)      V  11     -1    2    0.522    0.763    3.104    3.239    0.010
   14  (cluster)    11     91   12    1.119    0.185    5.509    5.784    1.346
   15  omega         1    223   14    1.144    0.417    4.997    5.203    0.789
   16  pi+           1    211   14   -0.025   -0.232    0.513    0.581    0.140
                   sum:  0.00        -0.000   -0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    2.809   -1.769   -1.502    0.178   -3.639
    4  e-            1     11    1   -2.809    1.769   -3.498    4.822    0.001
    5  !pi+!        21    211    2    0.096    0.242   13.361   13.357   -0.422
    6  !u!          21      2    2    0.032    0.069    3.938    3.939   -0.000
    7  !u!          21      2    6    0.032    0.069    3.938    3.939   -0.000
    8  !u!          21      2    3    2.829   -1.694    2.411    4.085    0.006
    9  n0            1   2112    2   -0.096   -0.242   36.639   36.652    0.940
   10  u         A   2      2    8    2.829   -1.694    2.411    4.085    0.006
   11  d~        V   1     -1    2    0.076    0.166    9.448    9.450    0.010
                   sum: -0.00        -0.000    0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    2.862   -1.916   -1.030   -0.256   -3.586
    4  e-            1     11    1   -2.862    1.916   -3.970    5.256    0.001
    5  !pi+!        21    211    2    0.059   -0.318   26.474   26.462   -0.865
    6  !g!          21     21    2    0.044   -0.137   10.187   10.188   -0.000
    7  !u~!         21     -2    6   -0.847    0.481    5.796    5.665   -1.565
    8  !u~!         21     -2    3    1.906   -1.355    4.146    4.760    0.006
    9  n0            1   2112    2   -0.059    0.318   23.526   23.547    0.940
   10  u~        A   2     -2    8    2.124   -1.510    4.619    5.304    0.006
   11  u         V   1      2    2    0.237    0.132    9.797    9.800    0.006
   12  (u)       A  12      2    0    0.891   -0.617    4.392    4.523    0.006
   13  (d~)      V  11     -1    2   -0.113   -0.393    7.110    7.122    0.010
   14  (cluster)    11     91   12    0.778   -1.010   11.502   11.646    1.303
   15  rho+          1    213   14    0.560   -0.855   11.028   11.101    0.760
                   sum:  0.00         0.000    0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    1.648   -2.617   -0.882   -0.150   -3.213
    4  e-            1     11    1   -1.648    2.617   -4.118    5.150    0.001
    5  !pi+!        21    211    2   -0.170    0.576   16.074   16.064   -0.816
    6  !g!          21     21    2   -0.067    0.265    8.305    8.309   -0.000
    7  !u!          21      2    6    0.060    0.541    7.438    7.390   -1.000
    8  !u!          21      2    3    1.421   -1.668    4.118    4.665    0.006
    9  n0            1   2112    2    0.170   -0.576   33.926   33.945    0.940
   10  (u)       A  12      2    8    1.421   -1.668    4.118    4.665    0.006
   11  (d~)      V  11     -1    2   -0.029   -0.647    1.974    2.078    0.010
   12  (u~)      A  12     -2    0   -0.127   -0.277    0.867    0.919    0.006
   13  (u)       V  11      2    2    0.214    0.551    8.232    8.253    0.006
   14  (cluster)    11     91   10    1.392   -2.315    6.093    6.743    1.024
   15  pi0           1    111   14    0.923   -1.769    5.292    5.657    0.135
   16  pi+           1    211   14    0.469   -0.546    0.801    1.086    0.140
   17  (cluster)    11     91   12    0.087    0.275    9.099    9.172    1.119
   18  pi-           1   -211   17    0.155   -0.017    1.376    1.392    0.140
   19  rho+          1    213   17   -0.069    0.291    7.722    7.780    0.893
                   sum:  0.00        -0.000    0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1   -2.208   -3.723   -1.184   -0.770   -4.421
    4  e-            1     11    1    2.208    3.723   -3.816    5.770    0.001
    5  !pi+!        21    211    2    0.014   -0.158   30.652   30.637   -0.959
    6  !d~!         21     -1    2   -0.065   -0.271   27.358   27.360   -0.000
    7  !d~!         21     -1    6   -0.065   -0.271   27.358   27.360   -0.000
    8  !d~!         21     -1    3   -2.181   -3.827   24.122   24.521    0.010
    9  n0            1   2112    2   -0.014    0.158   19.348   19.371    0.940
   10  d~        A   2     -1    8   -2.181   -3.827   24.122   24.521    0.010
   11  u         V   1      2    2   -0.013   -0.053    5.346    5.347    0.006
                   sum: -0.00         0.000    0.000   45.000   55.009   31.638
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -1.17468326935035510E-003  7.65783516139109584E-005  5.69823436613768174E-003  5.68311340025156545E-003
  Q2 =    13.401524543762207       Q2_calc =   -13.401524775277171     
  yy =   5.83912283E-02  y_calc =   5.83912280454011931E-002
  x_bj =   0.50360177909828974       W =    3.6345327232240687     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -54.003   -0.181    1.432   54.022    0.001
    2  !p+!         21   2212    0    0.903   -0.062   -8.036    8.141    0.938
    3  !gamma!      21     22    1    0.000   -0.000    3.661   -0.027   -3.661
    4  e-            1     11    1  -54.003   -0.181   -2.229   54.050    0.001
    5  !pi+!        21    211    2    0.000   -0.000   -3.661    3.576   -0.785
    6  !c~!         21     -4    2    0.000    0.000   -4.540    4.540   -0.000
    7  !c~!         21     -4    6    0.000    0.000   -4.540    4.540   -0.000
    8  !c~!         21     -4    3    0.000   -0.000    0.209    1.515    1.500
    9  n0            1   2112    2    0.903   -0.062   -4.375    4.565    0.940
   10  D+            1    411    2    0.000    0.029   -0.048    1.870    1.869
   11  (c~)      A  12     -4    8    0.000   -0.000    0.209    1.515    1.500
   12  (u)       V  11      2    2   -0.000   -0.029   -0.161    0.164    0.006
   13  (cluster)    11     91   11   -0.000   -0.029    0.048    1.679    1.678
   14  D*~0          1   -423   13    0.073   -0.034   -0.306    2.032    2.007
                   sum:  0.00       -53.027   -0.249   -6.958   62.517   32.372
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   2.69491099099405452E-004 -5.73321506822735156E-004  1.01758940874396037E-002 -1.00801181000062298E-002
  Q2 =    11.668702125549316       Q2_calc =   -11.668702695675492     
  yy =   8.45380425E-02  y_calc =   8.45380421503706958E-002
  x_bj =   0.37094951636387258       W =    4.4483261535201919     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -38.086   -0.748   12.013   39.943    0.001
    2  !p+!         21   2212    0    0.150   -0.341   -9.478    9.532    0.938
    3  !gamma!      21     22    1   -0.000   -0.000    3.537    0.918   -3.416
    4  e-            1     11    1  -38.086   -0.748    8.476   39.025    0.001
    5  !pi+!        21    211    2   -0.000   -0.000   -3.537    3.506   -0.472
    6  !c!          21      4    2    0.000    0.000   -3.491    3.491   -0.000
    7  !c!          21      4    6    0.000    0.000   -3.491    3.491   -0.000
    8  !c!          21      4    3   -0.000   -0.000    0.433    1.561    1.500
    9  n0            1   2112    2    0.150   -0.341   -5.941    6.026    0.940
   10  D*~0          1   -423    2    0.095    0.103    0.371    2.046    2.007
   11  (c)       A  12      4    8   -0.000   -0.000    0.433    1.561    1.500
   12  (d~)      V  11     -1    2   -0.095   -0.103   -0.804    0.816    0.010
   13  (cluster)    11     91   11   -0.095   -0.103   -0.371    2.377    2.344
   14  D+            1    411   13   -0.108   -0.075    0.132    1.879    1.869
                   sum:  0.00       -37.949   -1.061    3.039   48.976   30.791
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   1.47634201659247941E-003 -2.60936672113401937E-003  1.80509082420264207E-002 -1.80929535158222791E-002
  Q2 =    17.078281402587891       Q2_calc =   -17.078283010073392     
  yy =   0.10630381      y_calc =   0.10630382279690245     
  x_bj =   0.37881190625216332       W =    5.2920243500616078     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -35.222    1.660   11.044   36.950    0.001
    2  !p+!         21   2212    0    0.511    0.816  -10.003   10.093    0.938
    3  !gamma!      21     22    1    0.000    0.000    4.262    1.043   -4.133
    4  e-            1     11    1  -35.222    1.660    6.782   35.907    0.001
    5  !pi+!        21    211    2   -0.000   -0.000   -4.262    4.197   -0.744
    6  !c~!         21     -4    2    0.000    0.000   -4.562    4.562   -0.000
    7  !c~!         21     -4    6    0.000    0.000   -4.562    4.562   -0.000
    8  !c~!         21     -4    3   -0.000    0.000    0.528    1.590    1.500
    9  n0            1   2112    2    0.511    0.816   -5.740    5.896    0.940
   10  D*+           1    413    2   -0.745    0.139    0.653    2.245    2.010
   11  (c~)      A  12     -4    8   -0.000    0.000    0.528    1.590    1.500
   12  (u)       V  11      2    2    0.745   -0.139   -1.182    1.404    0.006
   13  (cluster)    11     91   11    0.745   -0.139   -0.653    2.994    2.822
   14  D*~0          1   -423   13    0.676   -0.262    0.196    2.143    2.007
                   sum:  0.00       -34.780    2.353    1.890   46.191   30.247
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -1.53549330490532232E-003 -1.30749656789201098E-003  1.02764622202334774E-002 -1.03261070966358913E-002
  Q2 =    10.425455093383789       Q2_calc =   -10.425455545193287     
  yy =   8.13460350E-02  y_calc =   8.13460355815608660E-002
  x_bj =   0.32385771792175277       W =    4.6654058852371776     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -40.329    1.622   17.106   43.837    0.001
    2  !p+!         21   2212    0   -0.773    0.669   -8.655    8.765    0.938
    3  !gamma!      21     22    1   -0.000   -0.000    3.455    1.229   -3.229
    4  e-            1     11    1  -40.329    1.622   13.651   42.607    0.001
    5  !pi+!        21    211    2    0.000    0.000   -3.455    3.383   -0.699
    6  !c!          21      4    2    0.000    0.000   -2.937    2.937   -0.000
    7  !c!          21      4    6    0.000    0.000   -2.937    2.937   -0.000
    8  !c!          21      4    3    0.000   -0.000    0.558    1.600    1.500
    9  n0            1   2112    2   -0.773    0.669   -5.200    5.382    0.940
   10  D*~0          1   -423    2   -0.001   -0.152    0.392    2.051    2.007
   11  (c)       A  12      4    8    0.000   -0.000    0.558    1.600    1.500
   12  (d~)      V  11     -1    2    0.001    0.152   -0.950    0.962    0.010
   13  (cluster)    11     91   11    0.001    0.152   -0.392    2.562    2.527
   14  D*+           1    413   13    0.082    0.083    0.149    2.019    2.010
                   sum:  0.00       -41.021    2.222    8.992   52.059   30.686
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   3.08021574826076099E-005 -2.27776865235846011E-003 -1.18015978956421425E-002 -1.19903925979383610E-002
  Q2 =    11.374712944030762       Q2_calc =   -11.374712839518040     
  yy =   0.15622543      y_calc =   0.15622543156753954     
  x_bj =   0.34203603668877225       W =    4.6777320831276921     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -19.764   -2.904    8.518   21.716    0.001
    2  !p+!         21   2212    0    0.043   -2.527  -16.598   16.815    0.938
    3  !gamma!      21     22    1    0.000    0.000    3.558    1.134   -3.373
    4  e-            1     11    1  -19.764   -2.904    4.960   20.582    0.001
    5  !pi+!        21    211    2   -0.000   -0.000   -3.558    3.500   -0.641
    6  !c~!         21     -4    2    0.000    0.000   -3.570    3.570   -0.000
    7  !c~!         21     -4    6    0.000    0.000   -3.570    3.570   -0.000
    8  !c~!         21     -4    3   -0.000    0.000    0.364    1.544    1.500
    9  n0            1   2112    2    0.043   -2.527  -13.039   13.315    0.940
   10  D*+           1    413    2   -0.267    0.409    0.472    2.122    2.010
   11  (c~)      A  12     -4    8   -0.000    0.000    0.364    1.544    1.500
   12  (u)       V  11      2    2    0.267   -0.409   -0.836    0.968    0.006
   13  (cluster)    11     91   11    0.267   -0.409   -0.472    2.512    2.418
   14  D*~0          1   -423   13    0.266   -0.321   -0.017    2.050    2.007
                   sum:  0.00       -19.722   -5.344   -7.625   38.069   31.203
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -1.22119319663936259E-004 -1.08781480396821523E-003 -1.12644622367500911E-002 -1.12640219301724295E-002
  Q2 =    15.409599304199219       Q2_calc =   -15.409598862848100     
  yy =   0.12605442      y_calc =   0.12605442503114841     
  x_bj =   0.40939074854788682       W =    4.7149466566765188     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -29.252   -1.392    7.430   30.213    0.001
    2  !p+!         21   2212    0   -0.105   -0.884  -13.348   13.410    0.938
    3  !gamma!      21     22    1   -0.000   -0.000    3.992    0.727   -3.926
    4  e-            1     11    1  -29.252   -1.392    3.438   29.486    0.001
    5  !pi+!        21    211    2    0.000    0.000   -3.992    3.966   -0.459
    6  !c!          21      4    2    0.000    0.000   -4.882    4.882   -0.000
    7  !c!          21      4    6    0.000    0.000   -4.882    4.882   -0.000
    8  !c!          21      4    3    0.000    0.000    0.282    1.526    1.500
    9  n0            1   2112    2   -0.105   -0.884   -9.355    9.444    0.940
   10  D*~0          1   -423    2    0.076   -0.330    0.680    2.146    2.007
   11  (c)       A  12      4    8    0.000    0.000    0.282    1.526    1.500
   12  (d~)      V  11     -1    2   -0.076    0.330   -0.962    1.020    0.010
   13  (cluster)    11     91   11   -0.076    0.330   -0.680    2.547    2.431
   14  D*+           1    413   13   -0.071    0.378   -0.189    2.055    2.010
                   sum:  0.00       -29.352   -2.229   -5.426   43.132   31.055
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -4.70505323985061729E-005  4.55776856288596258E-004  6.75878418908945969E-003  6.70386329680869482E-003
  Q2 =    10.113892555236816       Q2_calc =   -10.113892390465306     
  yy =   7.34356269E-02  y_calc =   7.34356289300900217E-002
  x_bj =   0.42245890513224599       W =    3.7184194592963542     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -41.401   -1.095    8.158   42.212    0.001
    2  !p+!         21   2212    0    0.040   -0.486   -9.858    9.915    0.938
    3  !gamma!      21     22    1   -0.000   -0.000    3.220    0.502   -3.180
    4  e-            1     11    1  -41.401   -1.095    4.938   41.709    0.001
    5  !pi+!        21    211    2    0.000   -0.000   -3.220    3.193   -0.417
    6  !g!          21     21    2    0.000    0.000   -2.935    2.935   -0.000
    7  !c~!         21     -4    6   -0.143   -0.634   -2.668    1.278   -2.430
    8  !c~!         21     -4    3   -0.143   -0.634    0.543    1.723    1.500
    9  n0            1   2112    2    0.040   -0.486   -6.638    6.722    0.940
   10  (c~)      A  12     -4    8   -0.143   -0.634    0.543    1.723    1.500
   11  (u)       V  11      2    2    0.031    0.028   -0.006    0.042    0.006
   12  (c)       A  12      4    0    0.143    0.634   -0.267    1.656    1.500
   13  (d~)      V  11     -1    2   -0.031   -0.028   -0.270    0.273    0.010
   14  (cluster)    11     91   10   -0.112   -0.606    0.537    1.765    1.564
   15  D*~0          1   -423   14   -0.022   -0.142   -0.098    2.015    2.007
   16  (cluster)    11     91   12    0.112    0.606   -0.537    1.930    1.748
   17  D*+           1    413   16    0.025    0.118   -0.255    2.030    2.010
                   sum:  0.00       -41.359   -1.605   -2.053   52.476   32.192
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   1.54674636339576844E-003 -7.22485343745772439E-004 -9.30361519206234465E-003 -9.39841459023190058E-003
  Q2 =    15.499972343444824       Q2_calc =   -15.499972157430605     
  yy =   0.10536394      y_calc =   0.10536392603451103     
  x_bj =   0.44274461263643944       W =    4.4168836262981719     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -31.977   -1.053    5.723   32.502    0.001
    2  !p+!         21   2212    0    1.308   -0.607  -11.899   12.022    0.938
    3  !gamma!      21     22    1   -0.000    0.000    3.964    0.459   -3.937
    4  e-            1     11    1  -31.977   -1.053    1.759   32.043    0.001
    5  !pi+!        21    211    2   -0.000   -0.000   -3.964    3.903   -0.691
    6  !c!          21      4    2    0.000    0.000   -4.017    4.017   -0.000
    7  !c!          21      4    6    0.000    0.000   -4.017    4.017   -0.000
    8  !c!          21      4    3   -0.000    0.000    0.595    1.614    1.500
    9  n0            1   2112    2    1.308   -0.607   -7.935    8.119    0.940
   10  D~0           1   -421    2    0.199   -0.178    0.215    1.896    1.865
   11  (c)       A  12      4    8   -0.000    0.000    0.595    1.614    1.500
   12  (d~)      V  11     -1    2   -0.199    0.178   -0.810    0.853    0.010
   13  (cluster)    11     91   11   -0.199    0.178   -0.215    2.467    2.443
   14  D*+           1    413   13   -0.268    0.210    0.199    2.048    2.010
                   sum:  0.00       -30.737   -1.628   -5.762   44.106   31.060
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   1.04195848292150894E-003 -1.14993189547023212E-003  1.21330738815648154E-002 -1.18498774704350347E-002
  Q2 =    14.950792312622070       Q2_calc =   -14.950791603791597     
  yy =   7.02379644E-02  y_calc =   7.02379638417537089E-002
  x_bj =   0.39228899774190401       W =    4.8125758772008975     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -51.304    1.035   13.476   53.054    0.001
    2  !p+!         21   2212    0    0.261    0.348   -7.262    7.335    0.938
    3  !gamma!      21     22    1    0.000    0.000    3.962    0.866   -3.867
    4  e-            1     11    1  -51.304    1.035    9.514   52.189    0.001
    5  !pi+!        21    211    2   -0.000    0.000   -3.962    3.877   -0.817
    6  !c!          21      4    2    0.000    0.000   -4.096    4.096   -0.000
    7  !c!          21      4    6    0.000    0.000   -4.096    4.096   -0.000
    8  !c!          21      4    3    0.000   -0.000    0.514    1.586    1.500
    9  n0            1   2112    2    0.261    0.348   -3.299    3.458    0.940
   10  D*~0          1   -423    2    0.169   -0.374    0.460    2.100    2.007
   11  (c)       A  12      4    8    0.000   -0.000    0.514    1.586    1.500
   12  (d~)      V  11     -1    2   -0.169    0.374   -0.974    1.057    0.010
   13  (cluster)    11     91   11   -0.169    0.374   -0.460    2.643    2.570
   14  D+            1    411   13   -0.232    0.305    0.272    1.927    1.869
                   sum:  0.00       -51.106    1.314    6.947   59.674   29.986
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   1.03848019244466810E-003  3.27742940876960172E-005  6.43726215256201252E-003  6.47120221333262555E-003
  Q2 =    10.466992378234863       Q2_calc =   -10.466993530418815     
  yy =   8.44317004E-02  y_calc =   8.44317062587921496E-002
  x_bj =   0.41528284109939806       W =    3.8389449088573402     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -40.112    0.080    8.613   41.026    0.001
    2  !p+!         21   2212    0   -1.210    0.038  -10.963   11.070    0.938
    3  !gamma!      21     22    1   -0.000   -0.000    3.284    0.562   -3.235
    4  e-            1     11    1  -40.112    0.080    5.329   40.464    0.001
    5  !pi+!        21    211    2    0.000    0.000   -3.284    3.239   -0.540
    6  !g!          21     21    2    0.000    0.000   -2.688    2.688   -0.000
    7  !c~!         21     -4    6   -0.411    0.045   -2.802    1.128   -2.598
    8  !c~!         21     -4    3   -0.411    0.045    0.471    1.626    1.500
    9  n0            1   2112    2   -1.210    0.038   -7.680    7.831    0.940
   10  (c~)      A  12     -4    8   -0.411    0.045    0.471    1.626    1.500
   11  (u)       V  11      2    2   -0.043   -0.065   -0.121    0.144    0.006
   12  (c)       A  12      4    0    0.411   -0.045    0.114    1.560    1.500
   13  (d~)      V  11     -1    2    0.017    0.026   -0.184    0.187    0.010
   14  (cluster)    11     91   10   -0.453   -0.021    0.350    1.770    1.674
   15  D*~0          1   -423   14   -0.427    0.019    0.071    2.053    2.007
   16  (cluster)    11     91   12    0.427   -0.019   -0.071    1.747    1.693
   17  D*+           1    413   16    0.373   -0.017   -0.406    2.084    2.010
                   sum:  0.00       -41.376    0.119   -2.686   52.433   32.094
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   2.02203405655706830E-003  4.25527394263792123E-003  1.49844076167267443E-002  1.53651118536340236E-002
  Q2 =    10.567189216613770       Q2_calc =   -10.567189488785290     
  yy =   5.59652448E-02  y_calc =   5.59652428828596935E-002
  x_bj =   0.46685418562698366       W =    3.4738584289547410     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -60.124    4.434    5.780   60.564    0.001
    2  !p+!         21   2212    0   -0.635    1.397   -8.024    8.223    0.938
    3  !gamma!      21     22    1    0.000   -0.000    3.258    0.224   -3.251
    4  e-            1     11    1  -60.124    4.434    2.522   60.340    0.001
    5  !pi+!        21    211    2    0.000    0.000   -3.258    3.129   -0.908
    6  !g!          21     21    2    0.000    0.000   -3.248    3.248   -0.000
    7  !c~!         21     -4    6   -0.067   -0.594   -3.064    1.623   -2.667
    8  !c~!         21     -4    3   -0.067   -0.594    0.187    1.625    1.500
    9  n0            1   2112    2   -0.635    1.397   -4.766    5.094    0.940
   10  (c~)      A  12     -4    8   -0.067   -0.594    0.187    1.625    1.500
   11  (u)       V  11      2    2   -0.015   -0.038    0.028    0.050    0.006
   12  (c)       A  12      4    0    0.067    0.594   -0.184    1.625    1.500
   13  (d~)      V  11     -1    2    0.015    0.038   -0.031    0.052    0.010
   14  (cluster)    11     91   10   -0.082   -0.632    0.215    1.676    1.535
   15  D*~0          1   -423   14   -0.134   -0.512   -0.180    2.084    2.007
   16  (cluster)    11     91   12    0.082    0.632   -0.215    1.677    1.537
   17  D*+           1    413   16   -0.005    0.805   -0.851    2.327    2.010
                   sum:  0.00       -60.898    6.123   -3.274   69.843   33.487
  Nr of events       100000
  Nr of events       200000
 *********************************
Summary of reasons for rejecting event:
   1     0
   2     0
   3     0
   4     0
   5     0
   6     0
   7     0
   8     0
   9     0
  10     0
 End of rejection summary
*********************************
 ***** ERROR in HDELET : Unknown histogram : ID=       1 
  x - section for e-    p+     --> q q_bar X"
  sigma =    0.9324673     nb   +/-    0.1194130E-02
  [ gamma q_pi+     --> q ]   0.93246734142303467     





                                                       Date: **/ 9/ 6  17:06
        **********************************************************
        *                                                        *
        *    SSSSS   PPPPPP   RRRRRR   IIIII  N    NN   GGGGG    *
        *   SS   SS  PP   PP  RR   RR   III   NN   NN  GG   GG   *
        *   SS       PP   PP  RR   RR   III   NNN  NN  GG        *
        *    SSSSS   PPPPPP   RRRRR     III   NNNN NN  GG  GGGG  *
        *        SS  PP       RR  RR    III   NN NNNN  GG   GG   *
        *   SS   SS  PP       RR   RR   III   NN  NNN  GG   GG   *
        *    SSSSS   PP       RR    RR IIIII  NN   NN   GGGGG    *
        *                                                        *
        *                  SPRING Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************

     Number of generated events    =    200507
     Generation efficiency         =    79.982 Percent
     Computing time for generation =     4.570 Seconds
                    for Overhead   =     1.590 Seconds
                    for Others     =    37.490 Seconds
     GO time for event generation  =    43.650 Seconds
     Max. number of trials MXTRY   =       500 per event
     Number of miss-generation     =         0 times

     ************* Number of trials to get an event *************
 Total =    200507 events   "*" : No. of events in Linear scale.
    x      Lg(dN/dx)  dN/dx 0.0E+00      5.5E+04      1.1E+05     1.7E+05      
 +-------+----------+-------+------------+------------+-----------+-----------+
 I 0.100 I 1.689E  5I 168892I***************************************OOOOOOOOO I
 I 0.200 I 2.269E  4I  22686I******OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO         I
 I 0.300 I 5.329E  3I   5329I**OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO               I
 I 0.400 I 1.816E  3I   1816I*OOOOOOOOOOOOOOOOOOOOOOOOOOOOO                   I
 I 0.500 I 7.900E  2I    790I*OOOOOOOOOOOOOOOOOOOOOOOOOO                      I
 I 0.600 I 3.680E  2I    368I*OOOOOOOOOOOOOOOOOOOOOOO                         I
 I 0.700 I 1.980E  2I    198I*OOOOOOOOOOOOOOOOOOOO                            I
 I 0.800 I 1.100E  2I    110I*OOOOOOOOOOOOOOOOOO                              I
 I 0.900 I 7.800E  1I     78I*OOOOOOOOOOOOOOOOO                               I
 I 1.000 I 4.400E  1I     44I*OOOOOOOOOOOOOO                                  I
 I 1.100 I 4.300E  1I     43I*OOOOOOOOOOOOOO                                  I
 I 1.200 I 3.300E  1I     33I*OOOOOOOOOOOOO                                   I
 I 1.300 I 2.300E  1I     23I*OOOOOOOOOOOO                                    I
 I 1.400 I 1.400E  1I     14I*OOOOOOOOOO                                      I
 I 1.500 I 1.300E  1I     13I*OOOOOOOOOO                                      I
 I 1.600 I 1.000E  1I     10I*OOOOOOOOO                                       I
 I 1.700 I 4.000E  0I      4I*OOOOO                                           I
 I 1.800 I 1.100E  1I     11I*OOOOOOOOO                                       I
 I 1.900 I 4.000E  0I      4I*OOOOO                                           I
 I 2.000 I 3.000E  0I      3I*OOOO                                            I
 I 2.100 I 5.000E  0I      5I*OOOOOO                                          I
 I 2.200 I 2.000E  0I      2I*OO                                              I
 I 2.300 I 2.000E  0I      2I*OO                                              I
 I 2.400 I 4.000E  0I      4I*OOOOO                                           I
 I 2.500 I 1.000E  0I      1IO                                                I
 I 2.600 I 1.000E  0I      1IO                                                I
 I 2.700 I 2.000E  0I      2I*OO                                              I
 I 2.800 I 1.000E  0I      1IO                                                I
 I 2.900 I 1.000E  0I      1IO                                                I
 I 3.000 I 1.000E  0I      1IO                                                I
 I 3.100 I 0.000E  0I      0I                                                 I
 I 3.200 I 1.000E  0I      1IO                                                I
 I 3.300 I 2.000E  0I      2I*OO                                              I
 I 3.400 I 2.000E  0I      2I*OO                                              I
 I 3.500 I 1.000E  0I      1IO                                                I
 I 3.600 I 0.000E  0I      0I                                                 I
 I 3.700 I 1.000E  0I      1IO                                                I
 I 3.800 I 0.000E  0I      0I                                                 I
 I 3.900 I 2.000E  0I      2I*OO                                              I
 I 4.000 I 0.000E  0I      0I                                                 I
 I 4.100 I 0.000E  0I      0I                                                 I
 I 4.200 I 1.000E  0I      1IO                                                I
 I 4.300 I 1.000E  0I      1IO                                                I
 I 4.400 I 0.000E  0I      0I                                                 I
 I 4.500 I 1.000E  0I      1IO                                                I
 I 4.600 I 0.000E  0I      0I                                                 I
 I 4.700 I 0.000E  0I      0I                                                 I
 I 4.800 I 0.000E  0I      0I                                                 I
 I 4.900 I 0.000E  0I      0I                                                 I
 I 5.000 I 1.000E  0I      1IO                                                I
 I  E  1 I 5.000E  0I      5I*OOOOOO                                          I
 +-------+----------+-------+---------+--------+--------+--------+--------+---+
    x      Lg(dN/dx)  dN/dx 1.0E+00   1.0E+01           1.0E+03                
                              "O" : No. of Events in Log. scale.
  Nr of events generated :       200507
  Nr of events written:       200000
  Error summary on event generation 
  Errors and their meaning meaning:
  QCDMIX: WPA>WMAX..........:            0
  QCDMIX: WPA<0.0...........:            0
  QCDMIX: NCALL>1000........:            0
  LMEPS x > 0.999...........:            0
  LMEPS boost PS error......:            0
  LMEPS energy not conserved:           52
  PYREMN frag. cuts.........:            8         447
  LUPREP error..............:            0
  PYSSPA check 1st..........:            0
  PYSSPA no more memory.....:            0           0
  PYSSPA boost error........:            0
  PYSSPA xfb(iflb)=0........:            0
  PYSSPA NTRY > 500.........:            0
