  GJEINI: INITIALISATION OF LUDAT1,2,3,4,R FOR JETSET 7.404 PERFORMED.
 H1RN initialized from seed:       213123
 Full initialization of H1RN with 25 integers:
  BLOCK DATA for RAPGAP  initialised
  HERACLES 4.6.1 BLOCK DATA initialized 
     CHAF(C100)     changed from                to       pomeron 
     PMAS(4,1)      changed from        1.35000 to        1.50000
  GRAINI: initialisation of RAPGAP 
 before ariadne init

              The Lund Monte Carlo - Ariadne version 4 revision 03
                       Latest date of change: 16 Jul 1992
                  Initialization done for running with RAPGAP
 before rapgap call
     PARU(11)       changed from        0.00100 to        0.01000



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
                   sum:  0.00         0.000    0.000    0.000    0.000    0.000
 *****************************************************
 *                                                   *
 *     You are using the RAPGAP MC generator         *
 *           version   2.08/06                       *
 *    neutral current interaction selected           *
 *  gamma + q_pi+     --> q  (DIS diffractive)       *
 *  no cut on max angle of scattered electron        *
 *  no cut on min angle of scattered electron        *
 *  Q^2 _min =  55.000                               *
 *  Q^2 _max =  65.000                               *
 *  y _min =   0.040                                 *
 *  y_max according to kinematics                    *
 *  Nr of flavours in target sea  =    4             *
 *  Nr of flavours for QCDC  =    3                  *
 *  no p_t ^2 cut imposed for IPRO =   12            *
 ***         diffractive hard scattering           ***
 * parameters for pion distribution:                 *
 * t_max  =   1.000                                  *
 * cut on x_f:  0.000                                *
 *****************************************************
 #####################################################
 #     parton shower selection:                      #
 #     initial state parton parameters:              #
 #     ordering in Q2 of emitted partons             #
 #     alphas first order with scale Q2              #
 #     time like partons may shower                  #
 #     soft gluons are resummed                      #
 #####################################################
  cm energy of ep system     31.638 GEV
  alpha_em fixed; alpha_em =   7.29899999999999993E-003
  scale for alpha_s: shat 
  scale is multiplied by:    1.0000000000000000     
  Lambda_qcd = 0.250 at NF=  5 flavours
  pi exchange is used 
  RASTFU: NG =           20  NPOM =           20
  pi structure function in RASTFU 

                                                       Date: **/ 9/ 6  17:00
        **********************************************************
        *                                                        *
        *     BBBBBBB     AAAA     SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB   AA  AA   SS    SS  EE      SS    SS     *
        *     BB    BB  AA    AA  SS        EE      SS           *
        *     BBBBBBB   AAAAAAAA   SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB  AA    AA        SS  EE            SS     *
        *     BB    BB  AA    AA  SS    SS  EE      SS    SS     *
        *     BBBB BB   AA    AA   SSSSSS   EEEEEE   SSSSSS      *
        *                                                        *
        *                   BASES Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************


     <<   Parameters for BASES    >>

      (1) Dimensions of integration etc.
          # of dimensions :    Ndim    =        5   ( 50 at max.)
          # of Wilds      :    Nwild   =        5   ( 15 at max.)
          # of sample points : Ncall   =    50421(real)    60000(given)
          # of subregions    : Ng      =       49 / variable
          # of regions       : Nregion =        7 / variable
          # of Hypercubes    : Ncube   =    16807

      (2) About the integration variables
          ------+---------------+---------------+-------+-------
              i       XL(i)           XU(i)       IG(i)   Wild
          ------+---------------+---------------+-------+-------
              1    1.000000E-12    1.000000E+00     1      yes
              2    1.000000E-12    1.000000E+00     1      yes
              3    1.000000E-12    1.000000E+00     1      yes
              4    1.000000E-12    1.000000E+00     1      yes
              5    1.000000E-12    1.000000E+00     1      yes
          ------+---------------+---------------+-------+-------

      (3) Parameters for the grid optimization step
          Max.# of iterations: ITMX1 =       30
          Expected accuracy  : Acc1  =   0.7500 %

      (4) Parameters for the integration step
          Max.# of iterations: ITMX2 =      100
          Expected accuracy  : Acc2  =   0.5000 %

                                                       Date: **/ 9/ 6  17:00
               Convergency Behavior for the Grid Optimization Step
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
   1  47  0.00  1.632E-02  0.261  1.632045(+-0.004257)E-02  0.261   0: 0: 0.46
 ------------------------------------------------------------------------------

                                                       Date: **/ 9/ 6  17:00
               Convergency Behavior for the Integration Step      
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
   1  86  0.00  1.628E-02  0.128  1.628074(+-0.002090)E-02  0.128   0: 0: 1.21
 ------------------------------------------------------------------------------

                    ****** END OF BASES *********


     <<   Computing Time Information   >>

               (1) For BASES              H: M:  Sec
                   Overhead           :   0: 0: 0.00
                   Grid Optim. Step   :   0: 0: 0.46
                   Integration Step   :   0: 0: 0.74
                   Go time for all    :   0: 0: 1.21

               (2) Expected event generation time
                   Expected time for 1000 events :      0.02 Sec
           0           0           0
          20          20           9
  x - section for e-    p+     --> q q_bar X"
  sigma =    0.1628074E-01 nb   +/-    0.2090494E-04
  [ gamma q_pi+     --> q ]   1.62807423621416092E-002
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1   -2.007   -4.519   -6.147   -0.075   -7.888
    4  e-            1     11    1    2.007    4.519    1.147    5.075    0.001
    5  !pi+!        21    211    2    0.334    0.292   20.926   20.917   -0.777
    6  !g!          21     21    2    0.143    0.122    9.087    9.089   -0.000
    7  !u!          21      2    6    0.544   -0.666    5.837    5.721   -1.442
    8  !u!          21      2    3   -1.385   -4.997   -0.488    5.208    0.006
    9  n0            1   2112    2   -0.334   -0.292   29.074   29.092    0.940
   10  u         A   2      2    8   -1.386   -5.000   -0.488    5.212    0.006
   11  d~        V   1     -1    2   -0.108   -1.090    3.263    3.442    0.010
   12  (u~)      A  12     -2    0   -0.401    0.788    3.250    3.368    0.006
   13  (u)       V  11      2    2    0.221    1.073    8.754    8.822    0.006
   14  (cluster)    11     91   12   -0.180    1.861   12.004   12.191    1.006
   15  eta'          1    331   14   -0.179    1.864   12.005   12.188    0.958
                   sum: -0.00         0.000    0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1   -2.684    2.873   -6.489    0.796   -7.546
    4  e-            1     11    1    2.684   -2.873    1.489    4.204    0.001
    5  !pi+!        21    211    2   -0.151   -0.190   11.084   11.081   -0.362
    6  !u!          21      2    2   -0.054   -0.066    3.904    3.905   -0.000
    7  !u!          21      2    6   -0.054   -0.066    3.904    3.905   -0.000
    8  !u!          21      2    3   -2.736    2.805   -2.586    4.694    0.006
    9  n0            1   2112    2    0.151    0.190   38.916   38.928    0.940
   10  u         A   2      2    8   -2.736    2.805   -2.586    4.694    0.006
   11  d~        V   1     -1    2   -0.099   -0.121    7.180    7.182    0.010
                   sum: -0.00        -0.000    0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    5.098    1.668   -5.621   -0.400   -7.760
    4  e-            1     11    1   -5.098   -1.668    0.621    5.400    0.001
    5  !pi+!        21    211    2    0.441   -0.271   18.528   18.518   -0.786
    6  !u!          21      2    2    0.146   -0.085    5.901    5.903   -0.000
    7  !u!          21      2    6    0.146   -0.085    5.901    5.903   -0.000
    8  !u!          21      2    3    5.227    1.578    0.259    5.466    0.006
    9  n0            1   2112    2   -0.441    0.271   31.472   31.490    0.940
   10  u         A   2      2    8    5.227    1.578    0.259    5.466    0.006
   11  d~        V   1     -1    2    0.313   -0.181   12.647   12.652    0.010
                   sum: -0.00         0.000    0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1   -6.413    1.288   -3.966   -1.622   -7.475
    4  e-            1     11    1    6.413   -1.288   -1.034    6.622    0.001
    5  !pi+!        21    211    2   -0.356    0.143   21.899   21.889   -0.750
    6  !u!          21      2    2   -0.228    0.087   12.659   12.661   -0.000
    7  !u!          21      2    6   -0.228    0.087   12.659   12.661   -0.000
    8  !u!          21      2    3   -6.600    1.366    8.570   10.903    0.006
    9  n0            1   2112    2    0.356   -0.143   28.101   28.120    0.940
   10  u         A   2      2    8   -6.600    1.366    8.570   10.903    0.006
   11  d~        V   1     -1    2   -0.168    0.064    9.363    9.364    0.010
                   sum: -0.00         0.000   -0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    4.398    4.120   -5.117   -1.027   -7.839
    4  e-            1     11    1   -4.398   -4.120    0.117    6.027    0.001
    5  !pi+!        21    211    2    0.123   -0.147   25.196   25.186   -0.725
    6  !d~!         21     -1    2    0.045   -0.047    8.554    8.555   -0.000
    7  !d~!         21     -1    6   -0.649   -0.084    7.017    6.868   -1.583
    8  !d~!         21     -1    3    3.738    4.026    1.875    5.805    0.010
    9  n0            1   2112    2   -0.123    0.147   24.804   24.823    0.940
   10  d~        A   2     -1    8    3.738    4.026    1.875    5.805    0.010
   11  g         I   2     21    0    0.694    0.037    1.537    1.687    0.000
   12  u         V   1      2    2    0.089   -0.091   16.667   16.667    0.006
                   sum: -0.00        -0.000   -0.000   45.000   55.009   31.638
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   7.04789442734357250E-004 -1.32898635227087772E-003 -1.20574865757890649E-002 -1.21205490482247571E-002
  Q2 =    62.274669647216797       Q2_calc =   -62.274663722113246     
  yy =   0.21029307      y_calc =   0.21029305209262519     
  x_bj =   0.72087504190424112       W =    4.9104925535493260     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -31.400   -1.848  -11.510   33.495    0.001
    2  !p+!         21   2212    0    0.751   -1.409  -21.671   21.750    0.938
    3  !gamma!      21     22    1    0.000    0.000    8.831   -3.965   -7.891
    4  e-            1     11    1  -31.400   -1.848  -20.342   37.459    0.001
    5  !pi+!        21    211    2   -0.000   -0.000   -8.831    8.777   -0.974
    6  !c~!         21     -4    2    0.000    0.000  -12.116   12.116   -0.000
    7  !c~!         21     -4    6    0.000    0.000  -12.116   12.116   -0.000
    8  !c~!         21     -4    3    0.000    0.000    0.909    1.754    1.500
    9  n0            1   2112    2    0.751   -1.409  -12.840   12.973    0.940
   10  D*+           1    413    2   -0.026   -0.258    0.088    2.029    2.010
   11  (c~)      A  12     -4    8    0.000    0.000    0.909    1.754    1.500
   12  (u)       V  11      2    2    0.026    0.258   -0.997    1.030    0.006
   13  (cluster)    11     91   11    0.026    0.258   -0.088    2.784    2.771
   14  D*~0          1   -423   13   -0.013    0.331    0.578    2.115    2.007
                   sum:  0.00       -30.688   -3.183  -32.515   54.575   31.133
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -1.46588594129568690E-004 -3.55768257907161406E-004 -6.37916115063308451E-003 -6.38791900088716245E-003
  Q2 =    59.389732360839844       Q2_calc =   -59.389733387445631     
  yy =   0.35928002      y_calc =   0.35927999456003423     
  x_bj =   0.74399219966461405       W =    4.5206209357914497     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -17.700   -1.072   -5.793   18.655    0.001
    2  !p+!         21   2212    0   -0.716   -1.736  -39.927   39.982    0.938
    3  !gamma!      21     22    1   -0.000    0.000    8.843   -4.338   -7.706
    4  e-            1     11    1  -17.700   -1.072  -14.636   22.993    0.001
    5  !pi+!        21    211    2   -0.000   -0.000   -8.843    8.828   -0.526
    6  !c!          21      4    2    0.000    0.000  -16.660   16.660   -0.000
    7  !c!          21      4    6    0.000    0.000  -16.660   16.660   -0.000
    8  !c!          21      4    3    0.000    0.000    0.317    1.533    1.500
    9  n0            1   2112    2   -0.716   -1.736  -31.084   31.155    0.940
   10  D*~0          1   -423    2    0.133    0.212    0.516    2.087    2.007
   11  (c)       A  12      4    8    0.000    0.000    0.317    1.533    1.500
   12  (d~)      V  11     -1    2   -0.133   -0.212   -0.833    0.869    0.010
   13  (cluster)    11     91   11   -0.133   -0.212   -0.516    2.403    2.333
   14  D*+           1    413   13   -0.124   -0.191   -0.142    2.028    2.010
                   sum:  0.00       -18.408   -2.787  -45.346   58.263   31.491
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -2.78439722374806574E-004 -3.07693860144682798E-004 -1.00756901521280098E-002 -1.00721985895021026E-002
  Q2 =    60.966403961181641       Q2_calc =   -60.966405213206599     
  yy =   0.26331043      y_calc =   0.26331045555031529     
  x_bj =   0.72934363766791765       W =    4.7565088655356194     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -26.212   -0.587   -9.352   27.837    0.001
    2  !p+!         21   2212    0   -0.519   -0.587  -27.766   27.793    0.938
    3  !gamma!      21     22    1   -0.000    0.000    8.796   -4.050   -7.808
    4  e-            1     11    1  -26.212   -0.587  -18.148   31.887    0.001
    5  !pi+!        21    211    2   -0.000   -0.000   -8.796    8.784   -0.468
    6  !c!          21      4    2    0.000    0.000  -16.211   16.211   -0.000
    7  !c!          21      4    6    0.000    0.000  -16.211   16.211   -0.000
    8  !c!          21      4    3   -0.000   -0.000    0.398    1.552    1.500
    9  n0            1   2112    2   -0.519   -0.587  -18.970   19.010    0.940
   10  D*~0          1   -423    2   -0.198    0.339    0.582    2.126    2.007
   11  (c)       A  12      4    8   -0.000   -0.000    0.398    1.552    1.500
   12  (d~)      V  11     -1    2    0.198   -0.339   -0.980    1.055    0.010
   13  (cluster)    11     91   11    0.198   -0.339   -0.582    2.607    2.511
   14  D*+           1    413   13    0.213   -0.321   -0.021    2.047    2.010
                   sum:  0.00       -26.716   -1.156  -36.558   55.069   31.323
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -5.14696894022465142E-004 -2.24411070875142794E-004 -9.62141615300944782E-003 -9.62698130078108553E-003
  Q2 =    61.102386474609375       Q2_calc =   -61.102379616563667     
  yy =   0.26965520      y_calc =   0.26965517382084864     
  x_bj =   0.72729759287800577       W =    4.7864937594452188     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -26.288    0.449   -9.263   27.876    0.001
    2  !p+!         21   2212    0   -1.041    0.454  -28.289   28.327    0.938
    3  !gamma!      21     22    1    0.000   -0.000    8.788   -4.016   -7.817
    4  e-            1     11    1  -26.288    0.449  -18.051   31.892    0.001
    5  !pi+!        21    211    2   -0.000    0.000   -8.788    8.771   -0.550
    6  !c!          21      4    2    0.000    0.000  -10.698   10.698   -0.000
    7  !c!          21      4    6    0.000    0.000  -10.698   10.698   -0.000
    8  !c!          21      4    3    0.000   -0.000    1.100    1.860    1.500
    9  n0            1   2112    2   -1.041    0.454  -19.500   19.556    0.940
   10  D*~0          1   -423    2   -0.185    0.087   -0.266    2.035    2.007
   11  (c)       A  12      4    8    0.000   -0.000    1.100    1.860    1.500
   12  (d~)      V  11     -1    2    0.185   -0.087   -0.835    0.859    0.010
   13  (cluster)    11     91   11    0.185   -0.087    0.266    2.720    2.699
   14  D*+           1    413   13    0.214   -0.100    0.807    2.179    2.010
                   sum:  0.00       -27.300    0.890  -37.010   55.661   31.343
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -2.80103647439535332E-004 -5.39885362547716063E-004 -8.36550317857375457E-003 -8.38020754736503240E-003
  Q2 =    63.057109832763672       Q2_calc =   -63.057115338262520     
  yy =   0.28153566      y_calc =   0.28153571513246495     
  x_bj =   0.75650889837331647       W =    4.5050701466343241     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -24.890    1.296  -10.606   27.087    0.001
    2  !p+!         21   2212    0   -0.739    1.431  -31.479   31.535    0.938
    3  !gamma!      21     22    1   -0.000   -0.000    9.277   -4.797   -7.941
    4  e-            1     11    1  -24.890    1.296  -19.883   31.883    0.001
    5  !pi+!        21    211    2    0.000    0.000   -9.277    9.254   -0.653
    6  !c~!         21     -4    2    0.000    0.000  -14.174   14.174   -0.000
    7  !c~!         21     -4    6    0.000    0.000  -14.174   14.174   -0.000
    8  !c~!         21     -4    3   -0.000    0.000    0.664    1.640    1.500
    9  n0            1   2112    2   -0.739    1.431  -22.202   22.281    0.940
   10  D*+           1    413    2   -0.264    0.094    0.071    2.031    2.010
   11  (c~)      A  12     -4    8   -0.000    0.000    0.664    1.640    1.500
   12  (u)       V  11      2    2    0.264   -0.094   -0.735    0.787    0.006
   13  (cluster)    11     91   11    0.264   -0.094   -0.071    2.427    2.410
   14  D~0           1   -421   13    0.280   -0.125    0.419    1.936    1.865
                   sum:  0.00       -25.613    2.696  -41.595   58.130   31.395
  Nr of events       100000
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -2.03906447248414501E-004 -2.32362733297126765E-005 -7.95220178208475362E-003 -7.94343092508480696E-003
  Q2 =    62.044818878173828       Q2_calc =   -62.044820439997238     
  yy =   0.25059068      y_calc =   0.25059072496694307     
  x_bj =   0.72939011708099177       W =    4.7978277275398433     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -27.949    0.061  -10.197   29.751    0.001
    2  !p+!         21   2212    0   -0.450    0.056  -26.184   26.205    0.938
    3  !gamma!      21     22    1    0.000   -0.000    8.873   -4.084   -7.877
    4  e-            1     11    1  -27.949    0.061  -19.070   33.835    0.001
    5  !pi+!        21    211    2   -0.000    0.000   -8.873    8.862   -0.434
    6  !c~!         21     -4    2    0.000    0.000  -11.089   11.089   -0.000
    7  !c~!         21     -4    6    0.000    0.000  -11.089   11.089   -0.000
    8  !c~!         21     -4    3    0.000    0.000    1.061    1.838    1.500
    9  n0            1   2112    2   -0.450    0.056  -17.312   17.343    0.940
   10  D*+           1    413    2    0.368   -0.330   -0.390    2.106    2.010
   11  (c~)      A  12     -4    8    0.000    0.000    1.061    1.838    1.500
   12  (u)       V  11      2    2   -0.368    0.330   -0.672    0.834    0.006
   13  (cluster)    11     91   11   -0.368    0.330    0.390    2.672    2.596
   14  D*~0          1   -423   13   -0.357    0.329    0.835    2.227    2.007
                   sum:  0.00       -28.388    0.115  -35.936   55.512   31.373
  Nr of events       200000
 *********************************
Summary of reasons for rejecting event:
   1     0
   2     0
   3     0
   4     0
   5     0
   6     0
   7     0
   8     0
   9     0
  10     0
 End of rejection summary
*********************************
 ***** ERROR in HDELET : Unknown histogram : ID=       1 
  x - section for e-    p+     --> q q_bar X"
  sigma =    0.1628074E-01 nb   +/-    0.2090494E-04
  [ gamma q_pi+     --> q ]   1.62807423621416092E-002





                                                       Date: **/ 9/ 6  17:00
        **********************************************************
        *                                                        *
        *    SSSSS   PPPPPP   RRRRRR   IIIII  N    NN   GGGGG    *
        *   SS   SS  PP   PP  RR   RR   III   NN   NN  GG   GG   *
        *   SS       PP   PP  RR   RR   III   NNN  NN  GG        *
        *    SSSSS   PPPPPP   RRRRR     III   NNNN NN  GG  GGGG  *
        *        SS  PP       RR  RR    III   NN NNNN  GG   GG   *
        *   SS   SS  PP       RR   RR   III   NN  NNN  GG   GG   *
        *    SSSSS   PP       RR    RR IIIII  NN   NN   GGGGG    *
        *                                                        *
        *                  SPRING Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************

     Number of generated events    =    200277
     Generation efficiency         =    80.508 Percent
     Computing time for generation =     4.880 Seconds
                    for Overhead   =     1.420 Seconds
                    for Others     =    37.010 Seconds
     GO time for event generation  =    43.310 Seconds
     Max. number of trials MXTRY   =       500 per event
     Number of miss-generation     =         0 times

     ************* Number of trials to get an event *************
 Total =    200277 events   "*" : No. of events in Linear scale.
    x      Lg(dN/dx)  dN/dx 0.0E+00      5.5E+04      1.1E+05     1.7E+05      
 +-------+----------+-------+------------+------------+-----------+-----------+
 I 0.100 I 1.703E  5I 170287I***************************************OOOOOOOOO I
 I 0.200 I 2.123E  4I  21234I*****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO         I
 I 0.300 I 5.090E  3I   5090I**OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO               I
 I 0.400 I 1.841E  3I   1841I*OOOOOOOOOOOOOOOOOOOOOOOOOOOOO                   I
 I 0.500 I 7.840E  2I    784I*OOOOOOOOOOOOOOOOOOOOOOOOOO                      I
 I 0.600 I 3.730E  2I    373I*OOOOOOOOOOOOOOOOOOOOOOO                         I
 I 0.700 I 2.030E  2I    203I*OOOOOOOOOOOOOOOOOOOO                            I
 I 0.800 I 1.300E  2I    130I*OOOOOOOOOOOOOOOOOOO                             I
 I 0.900 I 8.200E  1I     82I*OOOOOOOOOOOOOOOOO                               I
 I 1.000 I 5.200E  1I     52I*OOOOOOOOOOOOOOO                                 I
 I 1.100 I 4.000E  1I     40I*OOOOOOOOOOOOOO                                  I
 I 1.200 I 3.400E  1I     34I*OOOOOOOOOOOOO                                   I
 I 1.300 I 3.100E  1I     31I*OOOOOOOOOOOOO                                   I
 I 1.400 I 1.300E  1I     13I*OOOOOOOOOO                                      I
 I 1.500 I 1.600E  1I     16I*OOOOOOOOOO                                      I
 I 1.600 I 1.400E  1I     14I*OOOOOOOOOO                                      I
 I 1.700 I 1.000E  1I     10I*OOOOOOOOO                                       I
 I 1.800 I 4.000E  0I      4I*OOOOO                                           I
 I 1.900 I 4.000E  0I      4I*OOOOO                                           I
 I 2.000 I 3.000E  0I      3I*OOOO                                            I
 I 2.100 I 1.000E  0I      1IO                                                I
 I 2.200 I 4.000E  0I      4I*OOOOO                                           I
 I 2.300 I 4.000E  0I      4I*OOOOO                                           I
 I 2.400 I 1.000E  0I      1IO                                                I
 I 2.500 I 2.000E  0I      2I*OO                                              I
 I 2.600 I 2.000E  0I      2I*OO                                              I
 I 2.700 I 1.000E  0I      1IO                                                I
 I 2.800 I 3.000E  0I      3I*OOOO                                            I
 I 2.900 I 0.000E  0I      0I                                                 I
 I 3.000 I 0.000E  0I      0I                                                 I
 I 3.100 I 2.000E  0I      2I*OO                                              I
 I 3.200 I 3.000E  0I      3I*OOOO                                            I
 I 3.300 I 0.000E  0I      0I                                                 I
 I 3.400 I 0.000E  0I      0I                                                 I
 I 3.500 I 1.000E  0I      1IO                                                I
 I 3.600 I 1.000E  0I      1IO                                                I
 I 3.700 I 0.000E  0I      0I                                                 I
 I 3.800 I 0.000E  0I      0I                                                 I
 I 3.900 I 0.000E  0I      0I                                                 I
 I 4.000 I 0.000E  0I      0I                                                 I
 I 4.100 I 1.000E  0I      1IO                                                I
 I 4.200 I 0.000E  0I      0I                                                 I
 I 4.300 I 1.000E  0I      1IO                                                I
 I 4.400 I 0.000E  0I      0I                                                 I
 I 4.500 I 0.000E  0I      0I                                                 I
 I 4.600 I 0.000E  0I      0I                                                 I
 I 4.700 I 0.000E  0I      0I                                                 I
 I 4.800 I 1.000E  0I      1IO                                                I
 I 4.900 I 0.000E  0I      0I                                                 I
 I 5.000 I 0.000E  0I      0I                                                 I
 I  E  1 I 4.000E  0I      4I*OOOOO                                           I
 +-------+----------+-------+---------+--------+--------+--------+--------+---+
    x      Lg(dN/dx)  dN/dx 1.0E+00   1.0E+01           1.0E+03                
                              "O" : No. of Events in Log. scale.
  Nr of events generated :       200277
  Nr of events written:       200000
  Error summary on event generation 
  Errors and their meaning meaning:
  QCDMIX: WPA>WMAX..........:            0
  QCDMIX: WPA<0.0...........:            0
  QCDMIX: NCALL>1000........:            0
  LMEPS x > 0.999...........:            0
  LMEPS boost PS error......:            0
  LMEPS energy not conserved:            6
  PYREMN frag. cuts.........:            1         270
  LUPREP error..............:            0
  PYSSPA check 1st..........:            0
  PYSSPA no more memory.....:            0           0
  PYSSPA boost error........:            0
  PYSSPA xfb(iflb)=0........:            0
  PYSSPA NTRY > 500.........:            0
