  GJEINI: INITIALISATION OF LUDAT1,2,3,4,R FOR JETSET 7.404 PERFORMED.
 H1RN initialized from seed:       213123
 Full initialization of H1RN with 25 integers:
  BLOCK DATA for RAPGAP  initialised
  HERACLES 4.6.1 BLOCK DATA initialized 
     CHAF(C100)     changed from                to       pomeron 
     PMAS(4,1)      changed from        1.35000 to        1.50000
  GRAINI: initialisation of RAPGAP 
 before ariadne init

              The Lund Monte Carlo - Ariadne version 4 revision 03
                       Latest date of change: 16 Jul 1992
                  Initialization done for running with RAPGAP
 before rapgap call
     PARU(11)       changed from        0.00100 to        0.01000



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
                   sum:  0.00         0.000    0.000    0.000    0.000    0.000
 *****************************************************
 *                                                   *
 *     You are using the RAPGAP MC generator         *
 *           version   2.08/06                       *
 *    neutral current interaction selected           *
 *  gamma + q_pi+     --> q  (DIS diffractive)       *
 *  no cut on max angle of scattered electron        *
 *  no cut on min angle of scattered electron        *
 *  Q^2 _min =   3.500                               *
 *  Q^2 _max =   4.000                               *
 *  y _min =   0.040                                 *
 *  y_max according to kinematics                    *
 *  Nr of flavours in target sea  =    4             *
 *  Nr of flavours for QCDC  =    3                  *
 *  no p_t ^2 cut imposed for IPRO =   12            *
 ***         diffractive hard scattering           ***
 * parameters for pion distribution:                 *
 * t_max  =   1.000                                  *
 * cut on x_f:  0.000                                *
 *****************************************************
 #####################################################
 #     parton shower selection:                      #
 #     initial state parton parameters:              #
 #     ordering in Q2 of emitted partons             #
 #     alphas first order with scale Q2              #
 #     time like partons may shower                  #
 #     soft gluons are resummed                      #
 #####################################################
  cm energy of ep system     31.638 GEV
  alpha_em fixed; alpha_em =   7.29899999999999993E-003
  scale for alpha_s: shat 
  scale is multiplied by:    1.0000000000000000     
  Lambda_qcd = 0.250 at NF=  5 flavours
  pi exchange is used 
  RASTFU: NG =           20  NPOM =           20
  pi structure function in RASTFU 

                                                       Date: **/ 9/ 6  17:10
        **********************************************************
        *                                                        *
        *     BBBBBBB     AAAA     SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB   AA  AA   SS    SS  EE      SS    SS     *
        *     BB    BB  AA    AA  SS        EE      SS           *
        *     BBBBBBB   AAAAAAAA   SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB  AA    AA        SS  EE            SS     *
        *     BB    BB  AA    AA  SS    SS  EE      SS    SS     *
        *     BBBB BB   AA    AA   SSSSSS   EEEEEE   SSSSSS      *
        *                                                        *
        *                   BASES Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************


     <<   Parameters for BASES    >>

      (1) Dimensions of integration etc.
          # of dimensions :    Ndim    =        5   ( 50 at max.)
          # of Wilds      :    Nwild   =        5   ( 15 at max.)
          # of sample points : Ncall   =    50421(real)    60000(given)
          # of subregions    : Ng      =       49 / variable
          # of regions       : Nregion =        7 / variable
          # of Hypercubes    : Ncube   =    16807

      (2) About the integration variables
          ------+---------------+---------------+-------+-------
              i       XL(i)           XU(i)       IG(i)   Wild
          ------+---------------+---------------+-------+-------
              1    1.000000E-12    1.000000E+00     1      yes
              2    1.000000E-12    1.000000E+00     1      yes
              3    1.000000E-12    1.000000E+00     1      yes
              4    1.000000E-12    1.000000E+00     1      yes
              5    1.000000E-12    1.000000E+00     1      yes
          ------+---------------+---------------+-------+-------

      (3) Parameters for the grid optimization step
          Max.# of iterations: ITMX1 =       30
          Expected accuracy  : Acc1  =   0.7500 %

      (4) Parameters for the integration step
          Max.# of iterations: ITMX2 =      100
          Expected accuracy  : Acc2  =   0.5000 %

                                                       Date: **/ 9/ 6  17:10
               Convergency Behavior for the Grid Optimization Step
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
   1  87  0.00  8.933E-01  0.225  8.933377(+-0.020123)E-01  0.225   0: 0: 0.73
 ------------------------------------------------------------------------------

                                                       Date: **/ 9/ 6  17:10
               Convergency Behavior for the Integration Step      
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
   1  94  0.00  8.931E-01  0.125  8.930816(+-0.011140)E-01  0.125   0: 0: 1.52
 ------------------------------------------------------------------------------

                    ****** END OF BASES *********


     <<   Computing Time Information   >>

               (1) For BASES              H: M:  Sec
                   Overhead           :   0: 0: 0.00
                   Grid Optim. Step   :   0: 0: 0.73
                   Integration Step   :   0: 0: 0.79
                   Go time for all    :   0: 0: 1.52

               (2) Expected event generation time
                   Expected time for 1000 events :      0.02 Sec
           0           0           0
          20          20           9
  x - section for e-    p+     --> q q_bar X"
  sigma =    0.8930816     nb   +/-    0.1114043E-02
  [ gamma q_pi+     --> q ]   0.89308160543441772     
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1   -1.212   -0.576   -2.718    2.353   -1.911
    4  e-            1     11    1    1.212    0.576   -2.282    2.647    0.001
    5  !pi+!        21    211    2    0.461   -0.000   14.714   14.707   -0.640
    6  !u!          21      2    2    0.011   -0.000    0.358    0.359   -0.000
    7  !u!          21      2    6    0.011   -0.000    0.358    0.359   -0.000
    8  !u!          21      2    3   -1.198   -0.574   -2.354    2.703    0.006
    9  n0            1   2112    2   -0.461    0.000   35.286   35.301    0.940
   10  u         A   2      2    8   -1.198   -0.574   -2.354    2.703    0.006
   11  d~        V   1     -1    2    0.447   -0.002   14.350   14.357    0.010
                   sum: -0.00         0.000   -0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    1.610    0.734   -1.169    0.780   -1.972
    4  e-            1     11    1   -1.610   -0.734   -3.831    4.220    0.001
    5  !pi+!        21    211    2   -0.120    0.183    8.873    8.871   -0.303
    6  !d~!         21     -1    2   -0.013    0.021    0.997    0.997   -0.000
    7  !d~!         21     -1    6   -0.013    0.021    0.997    0.997   -0.000
    8  !d~!         21     -1    3    1.593    0.753   -0.174    1.770    0.010
    9  n0            1   2112    2    0.120   -0.183   41.127   41.138    0.940
   10  d~        A   2     -1    8    1.593    0.753   -0.174    1.770    0.010
   11  u         V   1      2    2   -0.103    0.164    7.879    7.881    0.006
                   sum: -0.00         0.000    0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    1.764    0.688   -0.526    0.142   -1.961
    4  e-            1     11    1   -1.764   -0.688   -4.474    4.858    0.001
    5  !pi+!        21    211    2    0.413   -0.246   20.609   20.599   -0.804
    6  !d~!         21     -1    2    0.069   -0.034    3.095    3.096   -0.000
    7  !d~!         21     -1    6    0.069   -0.034    3.095    3.096   -0.000
    8  !d~!         21     -1    3    1.786    0.639    2.432    3.084    0.010
    9  n0            1   2112    2   -0.413    0.246   29.391   29.410    0.940
   10  d~        A   2     -1    8    1.786    0.639    2.432    3.084    0.010
   11  u         V   1      2    2    0.391   -0.196   17.651   17.657    0.006
                   sum: -0.00        -0.000   -0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    0.019    1.784   -0.773    0.412   -1.900
    4  e-            1     11    1   -0.019   -1.784   -4.227    4.588    0.001
    5  !pi+!        21    211    2    0.075    0.393   10.568   10.564   -0.502
    6  !u!          21      2    2    0.012    0.064    1.635    1.636   -0.000
    7  !u!          21      2    6    0.012    0.064    1.635    1.636   -0.000
    8  !u!          21      2    3    0.030    1.827    0.835    2.009    0.006
    9  n0            1   2112    2   -0.075   -0.393   39.432   39.445    0.940
   10  u         A   2      2    8    0.030    1.827    0.835    2.009    0.006
   11  d~        V   1     -1    2    0.063    0.349    8.960    8.967    0.010
                   sum: -0.00         0.000   -0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    1.156    0.616   -2.766    2.410   -1.886
    4  e-            1     11    1   -1.156   -0.616   -2.234    2.590    0.001
    5  !pi+!        21    211    2    0.141   -0.095   25.705   25.695   -0.734
    6  !u!          21      2    2    0.002   -0.001    0.345    0.345   -0.000
    7  !u!          21      2    6    0.002   -0.001    0.345    0.345   -0.000
    8  !u!          21      2    3    1.155    0.614   -2.417    2.749    0.006
    9  n0            1   2112    2   -0.141    0.095   24.295   24.314    0.940
   10  u         A   2      2    8    1.155    0.614   -2.417    2.749    0.006
   11  d~        V   1     -1    2    0.141   -0.093   25.356   25.357    0.010
                   sum: -0.00         0.000    0.000   45.000   55.009   31.638
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -2.55162510888987766E-004 -1.81271691371800428E-003  1.23934094754610397E-002 -1.23717107823538199E-002
  Q2 =    3.8031203746795654       Q2_calc =   -3.8031201202504086     
  yy =   4.42861840E-02  y_calc =   4.42861843654528131E-002
  x_bj =   0.31415146686895601       W =    2.8814732817195181     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -43.173   -2.037   18.518   47.021    0.001
    2  !p+!         21   2212    0   -0.074   -0.764   -7.633    7.729    0.938
    3  !gamma!      21     22    1   -0.000    0.000    2.103    0.788   -1.950
    4  e-            1     11    1  -43.173   -2.037   16.415   46.233    0.001
    5  !pi+!        21    211    2   -0.000   -0.000   -2.103    2.068   -0.386
    6  !s~!         21     -3    2    0.000    0.000   -1.854    1.854   -0.000
    7  !s~!         21     -3    6    0.000    0.000   -1.854    1.854   -0.000
    8  !s~!         21     -3    3   -0.000    0.000    0.499    0.537    0.199
    9  n0            1   2112    2   -0.074   -0.764   -5.530    5.661    0.940
   10  K*~0          1   -313    2   -0.303   -0.266    0.600    1.148    0.892
   11  (s~)      A  12     -3    8   -0.000    0.000    0.499    0.537    0.199
   12  (u)       V  11      2    2    0.303    0.266   -1.099    1.170    0.006
   13  (cluster)    11     91   11    0.303    0.266   -0.600    1.707    1.547
   14  K*+           1    323   13    0.317    0.365    0.079    1.030    0.906
                   sum:  0.00       -43.233   -2.701   11.563   54.073   30.229
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   3.51792026907816937E-003 -1.18773250033857476E-003  1.63295500424334092E-002 -1.66196038533166189E-002
  Q2 =    3.8934738636016846       Q2_calc =   -3.8934740103129251     
  yy =   4.82418239E-02  y_calc =   4.82418262979401186E-002
  x_bj =   0.36118693261432167       W =    2.6241551749722656     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -35.163   -1.167   11.364   36.972    0.001
    2  !p+!         21   2212    0    1.517   -0.556   -9.110    9.299    0.938
    3  !gamma!      21     22    1    0.000   -0.000    2.057    0.579   -1.973
    4  e-            1     11    1  -35.163   -1.167    9.308   36.393    0.001
    5  !pi+!        21    211    2   -0.000    0.000   -2.057    2.003   -0.467
    6  !d!          21      1    2    0.000    0.000   -1.452    1.452   -0.000
    7  !d!          21      1    6    0.000    0.000   -1.452    1.452   -0.000
    8  !d!          21      1    3    0.000    0.000    0.670    0.670    0.010
    9  n0            1   2112    2    1.517   -0.556   -7.053    7.297    0.940
   10  rho+          1    213    2    0.010    0.560    0.101    0.959    0.771
   11  (d)       A  12      1    8    0.000    0.000    0.670    0.670    0.010
   12  (d~)      V  11     -1    2   -0.010   -0.560   -0.772    0.953    0.010
   13  (cluster)    11     91   11   -0.010   -0.560   -0.101    1.624    1.521
   14  pi0           1    111   13   -0.172   -0.505    0.654    0.855    0.135
                   sum:  0.00       -33.809   -1.668    3.010   45.503   30.259
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   2.45423383989999558E-004 -9.05800647758394538E-005  5.30101527929102093E-003 -5.13760934676052178E-003
  Q2 =    3.9157614707946777       Q2_calc =   -3.9157620132441480     
  yy =   5.98083250E-02  y_calc =   5.98083284505313700E-002
  x_bj =   0.14946354161159006       W =    4.7204885354357167     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -31.648    0.183   32.742   45.537    0.001
    2  !p+!         21   2212    0    0.177    0.066   -6.274    6.347    0.938
    3  !gamma!      21     22    1    0.000   -0.000    2.785    1.959   -1.979
    4  e-            1     11    1  -31.648    0.183   29.957   43.578    0.001
    5  !pi+!        21    211    2   -0.000   -0.000   -2.785    2.728   -0.557
    6  !s!          21      3    2    0.000    0.000   -0.436    0.436   -0.000
    7  !s!          21      3    6    0.000    0.000   -0.436    0.436   -0.000
    8  !s!          21      3    3   -0.000   -0.000    2.261    2.270    0.199
    9  n0            1   2112    2    0.177    0.066   -3.490    3.619    0.940
   10  K+            1    321    2   -0.203   -0.094   -2.005    2.077    0.494
   11  (s)       A  12      3    8   -0.000   -0.000    2.261    2.270    0.199
   12  (d~)      V  11     -1    2    0.203    0.094   -0.256    0.340    0.010
   13  (cluster)    11     91   11    0.203    0.094    2.005    2.610    1.656
   14  K~0           1   -311   13    0.190    0.089    2.280    2.344    0.498
                   sum:  0.00       -31.483    0.245   26.742   51.618   30.951
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -6.26835429726980411E-004 -3.26009846375580991E-004 -8.20542034347871568E-003 -8.22383618633590503E-003
  Q2 =    3.7794859409332275       Q2_calc =   -3.7794859997030130     
  yy =   0.12252995      y_calc =   0.12252995242100234     
  x_bj =   0.27647711731285141       W =    3.1449439247980107     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -15.494    0.648    8.869   17.865    0.001
    2  !p+!         21   2212    0   -1.330    0.681  -19.438   19.518    0.938
    3  !gamma!      21     22    1    0.000   -0.000    2.174    0.974   -1.944
    4  e-            1     11    1  -15.494    0.648    6.695   16.891    0.001
    5  !pi+!        21    211    2   -0.000    0.000   -2.174    2.164   -0.208
    6  !u~!         21     -2    2    0.000    0.000   -0.756    0.756   -0.000
    7  !u~!         21     -2    6    0.000    0.000   -0.756    0.756   -0.000
    8  !u~!         21     -2    3   -0.000   -0.000    1.250    1.250    0.006
    9  n0            1   2112    2   -1.330    0.681  -17.264   17.354    0.940
   10  pi+           1    211    2    0.556    0.331   -0.988    1.190    0.140
   11  (u~)      A  12     -2    8   -0.000   -0.000    1.250    1.250    0.006
   12  (u)       V  11      2    2   -0.556   -0.331   -0.261    0.698    0.006
   13  (cluster)    11     91   11   -0.556   -0.331    0.988    1.948    1.549
   14  omega         1    223   13   -0.533   -0.343    1.295    1.641    0.783
                   sum:  0.00       -16.800    1.317  -10.262   37.075   31.389
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -3.46051162509339641E-004 -1.21271231512866764E-003  6.96731924596580201E-003 -7.04227235997663924E-003
  Q2 =    3.8877980709075928       Q2_calc =   -3.8877981568204483     
  yy =   6.91174939E-02  y_calc =   6.91174923378441025E-002
  x_bj =   0.28235964798629082       W =    3.1434311994350392     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -28.171   -2.708   14.904   31.985    0.001
    2  !p+!         21   2212    0   -0.433   -1.524  -10.907   11.062    0.938
    3  !gamma!      21     22    1   -0.000   -0.000    2.194    0.961   -1.972
    4  e-            1     11    1  -28.171   -2.708   12.711   31.024    0.001
    5  !pi+!        21    211    2    0.000    0.000   -2.194    2.156   -0.407
    6  !u~!         21     -2    2    0.000    0.000   -0.626    0.626   -0.000
    7  !u~!         21     -2    6    0.000    0.000   -0.626    0.626   -0.000
    8  !u~!         21     -2    3    0.000   -0.000    1.553    1.553    0.006
    9  n0            1   2112    2   -0.433   -1.524   -8.714    8.906    0.940
   10  pi+           1    211    2   -0.040    0.006   -1.249    1.257    0.140
   11  (u~)      A  12     -2    8    0.000   -0.000    1.553    1.553    0.006
   12  (u)       V  11      2    2    0.040   -0.006   -0.304    0.307    0.006
   13  (cluster)    11     91   11    0.040   -0.006    1.249    1.860    1.377
   14  pi0           1    111   13    0.055    0.046    1.549    1.556    0.135
                   sum:  0.00       -28.589   -4.179    4.297   42.744   31.205
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   4.88824889244856686E-004 -1.20239275966475473E-004 -8.18293130877812032E-003 -8.17038705931598212E-003
  Q2 =    3.9214069843292236       Q2_calc =   -3.9214066581544351     
  yy =   7.64624476E-02  y_calc =   7.64624451428040086E-002
  x_bj =   0.32219242908306023       W =    2.8722120585863320     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -24.012   -0.228   10.227   26.100    0.001
    2  !p+!         21   2212    0    0.670   -0.159  -13.287   13.338    0.938
    3  !gamma!      21     22    1   -0.000   -0.000    2.119    0.755   -1.980
    4  e-            1     11    1  -24.012   -0.228    8.107   25.345    0.001
    5  !pi+!        21    211    2   -0.000    0.000   -2.119    2.110   -0.202
    6  !d!          21      1    2    0.000    0.000   -0.709    0.709   -0.000
    7  !d!          21      1    6    0.000    0.000   -0.709    0.709   -0.000
    8  !d!          21      1    3   -0.000   -0.000    1.383    1.383    0.010
    9  n0            1   2112    2    0.670   -0.159  -11.167   11.228    0.940
   10  pi+           1    211    2   -0.032   -0.213   -1.083    1.113    0.140
   11  (d)       A  12      1    8   -0.000   -0.000    1.383    1.383    0.010
   12  (d~)      V  11     -1    2    0.032    0.213   -0.299    0.369    0.010
   13  (cluster)    11     91   11    0.032    0.213    1.083    1.752    1.359
   14  pi0           1    111   13    0.013    0.218    1.406    1.429    0.135
                   sum:  0.00       -23.362   -0.382   -2.737   39.116   31.251
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   1.05208524084953511E-003 -1.05273779759779856E-003 -5.29358356860179340E-003 -5.47996042616567640E-003
  Q2 =    3.6492490768432617       Q2_calc =   -3.6492495078689871     
  yy =   9.09590498E-02  y_calc =   9.09590467800051733E-002
  x_bj =   0.23752427756748809       W =    3.4226363664974970     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -18.249   -2.832   12.703   22.414    0.001
    2  !p+!         21   2212    0    2.149   -2.169  -13.052   13.437    0.938
    3  !gamma!      21     22    1   -0.000   -0.000    2.254    1.196   -1.910
    4  e-            1     11    1  -18.249   -2.832   10.449   21.218    0.001
    5  !pi+!        21    211    2    0.000    0.000   -2.254    2.176   -0.585
    6  !u~!         21     -2    2    0.000    0.000   -0.706    0.706   -0.000
    7  !u~!         21     -2    6    0.000    0.000   -0.706    0.706   -0.000
    8  !u~!         21     -2    3    0.000   -0.000    1.292    1.292    0.006
    9  n0            1   2112    2    2.149   -2.169  -10.798   11.261    0.940
   10  pi+           1    211    2    0.139    0.599   -1.321    1.464    0.140
   11  (u~)      A  12     -2    8    0.000   -0.000    1.292    1.292    0.006
   12  (u)       V  11      2    2   -0.139   -0.599    0.029    0.616    0.006
   13  (cluster)    11     91   11   -0.139   -0.599    1.321    1.908    1.231
   14  eta           1    221   13   -0.177   -0.561    1.511    1.712    0.548
                   sum:  0.00       -16.137   -4.964   -0.159   35.655   31.403
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -9.01874891138705354E-004 -5.66620220561264883E-004  1.41424689675834075E-002 -1.40812797811098438E-002
  Q2 =    3.7152872085571289       Q2_calc =   -3.7152868779919430     
  yy =   4.81871143E-02  y_calc =   4.81871140148307786E-002
  x_bj =   0.36530832007171904       W =    2.5406674112688949     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -40.441    0.668   12.377   42.298    0.001
    2  !p+!         21   2212    0   -0.482    0.291   -9.457    9.520    0.938
    3  !gamma!      21     22    1   -0.000   -0.000    2.002    0.542   -1.928
    4  e-            1     11    1  -40.441    0.668   10.375   41.756    0.001
    5  !pi+!        21    211    2   -0.000    0.000   -2.002    1.985   -0.259
    6  !s!          21      3    2    0.000    0.000   -1.225    1.225   -0.000
    7  !s!          21      3    6    0.000    0.000   -1.225    1.225   -0.000
    8  !s!          21      3    3   -0.000   -0.000    0.754    0.779    0.199
    9  n0            1   2112    2   -0.482    0.291   -7.455    7.535    0.940
   10  K*+           1    323    2    0.098    0.097    0.045    0.938    0.927
   11  (s)       A  12      3    8   -0.000   -0.000    0.754    0.779    0.199
   12  (d~)      V  11     -1    2   -0.098   -0.097   -0.798    0.810    0.010
   13  (cluster)    11     91   11   -0.098   -0.097   -0.045    1.590    1.583
   14  K~0           1   -311   13   -0.051   -0.127    0.688    0.860    0.498
                   sum:  0.00       -40.876    0.930    3.653   51.088   30.413
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   5.03852280259948116E-004 -4.38793470631868368E-004 -6.64135866587359062E-003 -6.65737552603482170E-003
  Q2 =    3.8592052459716797       Q2_calc =   -3.8592048984568805     
  yy =   0.13996123      y_calc =   0.13996122488958654     
  x_bj =   0.15964052034836484       W =    4.5072320998144821     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -12.648   -0.924   13.189   18.297    0.001
    2  !p+!         21   2212    0    0.966   -0.851  -15.471   15.553    0.938
    3  !gamma!      21     22    1   -0.000    0.000    2.685    1.830   -1.964
    4  e-            1     11    1  -12.648   -0.924   10.504   16.467    0.001
    5  !pi+!        21    211    2    0.000   -0.000   -2.685    2.667   -0.302
    6  !d!          21      1    2    0.000    0.000   -0.474    0.474   -0.000
    7  !d!          21      1    6    0.000    0.000   -0.474    0.474   -0.000
    8  !d!          21      1    3   -0.000    0.000    2.037    2.037    0.010
    9  n0            1   2112    2    0.966   -0.851  -12.786   12.885    0.940
   10  pi+           1    211    2    0.386    0.269   -1.912    1.974    0.140
   11  (d)       A  12      1    8   -0.000    0.000    2.037    2.037    0.010
   12  (d~)      V  11     -1    2   -0.386   -0.269   -0.125    0.487    0.010
   13  (cluster)    11     91   11   -0.386   -0.269    1.912    2.523    1.578
   14  rho0          1    113   13   -0.403   -0.254    2.137    2.298    0.698
                   sum:  0.00       -11.699   -1.760   -2.057   33.624   31.407
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -3.56887389261445779E-003 -2.14229777093402022E-003  2.60795602038621580E-002 -2.62341934805980261E-002
  Q2 =    3.5916676521301270       Q2_calc =   -3.5916673027565906     
  yy =   6.34665415E-02  y_calc =   6.34665395782491037E-002
  x_bj =   0.25181068700199077       W =    3.2667563423778549     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -30.691   -1.170   18.786   36.003    0.001
    2  !p+!         21   2212    0   -1.036   -0.578   -9.642    9.760    0.938
    3  !gamma!      21     22    1    0.000   -0.000    2.187    1.091   -1.895
    4  e-            1     11    1  -30.691   -1.170   16.599   34.912    0.001
    5  !pi+!        21    211    2   -0.000    0.000   -2.187    2.153   -0.384
    6  !s!          21      3    2    0.000    0.000   -3.314    3.314   -0.000
    7  !s!          21      3    6    0.000    0.000   -3.314    3.314   -0.000
    8  !s!          21      3    3   -0.000   -0.000    0.238    0.310    0.199
    9  n0            1   2112    2   -1.036   -0.578   -7.455    7.607    0.940
   10  K*+           1    323    2    0.243   -0.085    1.166    1.507    0.919
   11  (s)       A  12      3    8   -0.000   -0.000    0.238    0.310    0.199
   12  (d~)      V  11     -1    2   -0.243    0.085   -1.404    1.427    0.010
   13  (cluster)    11     91   11   -0.243    0.085   -1.166    1.737    1.262
   14  K~0           1   -311   13   -0.080    0.183    0.027    0.537    0.498
                   sum:  0.00       -31.563   -1.650   10.337   44.562   29.664
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   3.05610884725596166E-004 -3.49666433279337263E-004  5.78040738633413004E-003 -5.67676768996200256E-003
  Q2 =    3.9895796775817871       Q2_calc =   -3.9895800521854312     
  yy =   4.50589992E-02  y_calc =   4.50589991819580829E-002
  x_bj =   0.25920749787261516       W =    3.3766658108983494     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -42.176   -0.769   24.512   48.788    0.001
    2  !p+!         21   2212    0    0.263   -0.268   -6.622    6.699    0.938
    3  !gamma!      21     22    1   -0.000    0.000    2.283    1.106   -1.997
    4  e-            1     11    1  -42.176   -0.769   22.229   47.682    0.001
    5  !pi+!        21    211    2    0.000   -0.000   -2.283    2.244   -0.423
    6  !u~!         21     -2    2    0.000    0.000   -0.704    0.704   -0.000
    7  !u~!         21     -2    6    0.000    0.000   -0.704    0.704   -0.000
    8  !u~!         21     -2    3   -0.000   -0.000    1.417    1.417    0.006
    9  n0            1   2112    2    0.263   -0.268   -4.339    4.455    0.940
   10  rho+          1    213    2   -0.476    0.026   -1.117    1.370    0.634
   11  (u~)      A  12     -2    8   -0.000   -0.000    1.417    1.417    0.006
   12  (u)       V  11      2    2    0.476   -0.026   -0.300    0.563    0.006
   13  (cluster)    11     91   11    0.476   -0.026    1.117    1.980    1.565
   14  rho0          1    113   13    0.459   -0.006    1.437    1.665    0.705
                   sum:  0.00       -41.930   -1.018   18.211   55.172   30.873
  Nr of events       100000
  Nr of events       200000
 *********************************
Summary of reasons for rejecting event:
   1     0
   2     0
   3     0
   4     0
   5     0
   6     0
   7     0
   8     0
   9     0
  10     0
 End of rejection summary
*********************************
 ***** ERROR in HDELET : Unknown histogram : ID=       1 
  x - section for e-    p+     --> q q_bar X"
  sigma =    0.8930816     nb   +/-    0.1114043E-02
  [ gamma q_pi+     --> q ]   0.89308160543441772     





                                                       Date: **/ 9/ 6  17:10
        **********************************************************
        *                                                        *
        *    SSSSS   PPPPPP   RRRRRR   IIIII  N    NN   GGGGG    *
        *   SS   SS  PP   PP  RR   RR   III   NN   NN  GG   GG   *
        *   SS       PP   PP  RR   RR   III   NNN  NN  GG        *
        *    SSSSS   PPPPPP   RRRRR     III   NNNN NN  GG  GGGG  *
        *        SS  PP       RR  RR    III   NN NNNN  GG   GG   *
        *   SS   SS  PP       RR   RR   III   NN  NNN  GG   GG   *
        *    SSSSS   PP       RR    RR IIIII  NN   NN   GGGGG    *
        *                                                        *
        *                  SPRING Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************

     Number of generated events    =    200248
     Generation efficiency         =    81.209 Percent
     Computing time for generation =     5.030 Seconds
                    for Overhead   =     1.710 Seconds
                    for Others     =    35.170 Seconds
     GO time for event generation  =    41.910 Seconds
     Max. number of trials MXTRY   =       500 per event
     Number of miss-generation     =         0 times

     ************* Number of trials to get an event *************
 Total =    200248 events   "*" : No. of events in Linear scale.
    x      Lg(dN/dx)  dN/dx 0.0E+00      5.5E+04      1.1E+05     1.7E+05      
 +-------+----------+-------+------------+------------+-----------+-----------+
 I 0.100 I 1.702E  5I 170180I***************************************OOOOOOOOO I
 I 0.200 I 2.172E  4I  21725I*****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO         I
 I 0.300 I 4.990E  3I   4990I**OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO               I
 I 0.400 I 1.694E  3I   1694I*OOOOOOOOOOOOOOOOOOOOOOOOOOOOO                   I
 I 0.500 I 7.760E  2I    776I*OOOOOOOOOOOOOOOOOOOOOOOOOO                      I
 I 0.600 I 3.550E  2I    355I*OOOOOOOOOOOOOOOOOOOOOOO                         I
 I 0.700 I 1.930E  2I    193I*OOOOOOOOOOOOOOOOOOOO                            I
 I 0.800 I 9.400E  1I     94I*OOOOOOOOOOOOOOOOO                               I
 I 0.900 I 8.300E  1I     83I*OOOOOOOOOOOOOOOOO                               I
 I 1.000 I 4.100E  1I     41I*OOOOOOOOOOOOOO                                  I
 I 1.100 I 2.700E  1I     27I*OOOOOOOOOOOOO                                   I
 I 1.200 I 1.800E  1I     18I*OOOOOOOOOOO                                     I
 I 1.300 I 1.600E  1I     16I*OOOOOOOOOO                                      I
 I 1.400 I 1.100E  1I     11I*OOOOOOOOO                                       I
 I 1.500 I 6.000E  0I      6I*OOOOOOO                                         I
 I 1.600 I 7.000E  0I      7I*OOOOOOO                                         I
 I 1.700 I 7.000E  0I      7I*OOOOOOO                                         I
 I 1.800 I 2.000E  0I      2I*OO                                              I
 I 1.900 I 3.000E  0I      3I*OOOO                                            I
 I 2.000 I 3.000E  0I      3I*OOOO                                            I
 I 2.100 I 2.000E  0I      2I*OO                                              I
 I 2.200 I 1.000E  0I      1IO                                                I
 I 2.300 I 1.000E  0I      1IO                                                I
 I 2.400 I 0.000E  0I      0I                                                 I
 I 2.500 I 1.000E  0I      1IO                                                I
 I 2.600 I 0.000E  0I      0I                                                 I
 I 2.700 I 2.000E  0I      2I*OO                                              I
 I 2.800 I 2.000E  0I      2I*OO                                              I
 I 2.900 I 1.000E  0I      1IO                                                I
 I 3.000 I 0.000E  0I      0I                                                 I
 I 3.100 I 0.000E  0I      0I                                                 I
 I 3.200 I 0.000E  0I      0I                                                 I
 I 3.300 I 0.000E  0I      0I                                                 I
 I 3.400 I 1.000E  0I      1IO                                                I
 I 3.500 I 1.000E  0I      1IO                                                I
 I 3.600 I 0.000E  0I      0I                                                 I
 I 3.700 I 0.000E  0I      0I                                                 I
 I 3.800 I 0.000E  0I      0I                                                 I
 I 3.900 I 0.000E  0I      0I                                                 I
 I 4.000 I 0.000E  0I      0I                                                 I
 I 4.100 I 0.000E  0I      0I                                                 I
 I 4.200 I 0.000E  0I      0I                                                 I
 I 4.300 I 0.000E  0I      0I                                                 I
 I 4.400 I 0.000E  0I      0I                                                 I
 I 4.500 I 1.000E  0I      1IO                                                I
 I 4.600 I 0.000E  0I      0I                                                 I
 I 4.700 I 1.000E  0I      1IO                                                I
 I 4.800 I 0.000E  0I      0I                                                 I
 I 4.900 I 0.000E  0I      0I                                                 I
 I 5.000 I 0.000E  0I      0I                                                 I
 I  E  1 I 3.000E  0I      3I*OOOO                                            I
 +-------+----------+-------+---------+--------+--------+--------+--------+---+
    x      Lg(dN/dx)  dN/dx 1.0E+00   1.0E+01           1.0E+03                
                              "O" : No. of Events in Log. scale.
  Nr of events generated :       200248
  Nr of events written:       200000
  Error summary on event generation 
  Errors and their meaning meaning:
  QCDMIX: WPA>WMAX..........:            0
  QCDMIX: WPA<0.0...........:            0
  QCDMIX: NCALL>1000........:            0
  LMEPS x > 0.999...........:            0
  LMEPS boost PS error......:            0
  LMEPS energy not conserved:          132
  PYREMN frag. cuts.........:           13         103
  LUPREP error..............:            0
  PYSSPA check 1st..........:            0
  PYSSPA no more memory.....:            0           0
  PYSSPA boost error........:            0
  PYSSPA xfb(iflb)=0........:            0
  PYSSPA NTRY > 500.........:            0
