  GJEINI: INITIALISATION OF LUDAT1,2,3,4,R FOR JETSET 7.404 PERFORMED.
 H1RN initialized from seed:       213123
 Full initialization of H1RN with 25 integers:
  BLOCK DATA for RAPGAP  initialised
  HERACLES 4.6.1 BLOCK DATA initialized 
     CHAF(C100)     changed from                to       pomeron 
     PMAS(4,1)      changed from        1.35000 to        1.50000
  GRAINI: initialisation of RAPGAP 
 before ariadne init

              The Lund Monte Carlo - Ariadne version 4 revision 03
                       Latest date of change: 16 Jul 1992
                  Initialization done for running with RAPGAP
 before rapgap call
     PARU(11)       changed from        0.00100 to        0.01000



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
                   sum:  0.00         0.000    0.000    0.000    0.000    0.000
 *****************************************************
 *                                                   *
 *     You are using the RAPGAP MC generator         *
 *           version   2.08/06                       *
 *    neutral current interaction selected           *
 *  gamma + q_pi+     --> q  (DIS diffractive)       *
 *  no cut on max angle of scattered electron        *
 *  no cut on min angle of scattered electron        *
 *  Q^2 _min =   3.700                               *
 *  Q^2 _max =   3.800                               *
 *  y _min =   0.040                                 *
 *  y_max according to kinematics                    *
 *  Nr of flavours in target sea  =    4             *
 *  Nr of flavours for QCDC  =    3                  *
 *  no p_t ^2 cut imposed for IPRO =   12            *
 ***         diffractive hard scattering           ***
 * parameters for pion distribution:                 *
 * t_max  =   1.000                                  *
 * cut on x_f:  0.000                                *
 *****************************************************
 #####################################################
 #     parton shower selection:                      #
 #     initial state parton parameters:              #
 #     ordering in Q2 of emitted partons             #
 #     alphas first order with scale Q2              #
 #     time like partons may shower                  #
 #     soft gluons are resummed                      #
 #####################################################
  cm energy of ep system     31.638 GEV
  alpha_em fixed; alpha_em =   7.29899999999999993E-003
  scale for alpha_s: shat 
  scale is multiplied by:    1.0000000000000000     
  Lambda_qcd = 0.250 at NF=  5 flavours
  pi exchange is used 
  RASTFU: NG =           20  NPOM =           20
  pi structure function in RASTFU 

                                                       Date: **/ 9/ 6  12:04
        **********************************************************
        *                                                        *
        *     BBBBBBB     AAAA     SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB   AA  AA   SS    SS  EE      SS    SS     *
        *     BB    BB  AA    AA  SS        EE      SS           *
        *     BBBBBBB   AAAAAAAA   SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB  AA    AA        SS  EE            SS     *
        *     BB    BB  AA    AA  SS    SS  EE      SS    SS     *
        *     BBBB BB   AA    AA   SSSSSS   EEEEEE   SSSSSS      *
        *                                                        *
        *                   BASES Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************


     <<   Parameters for BASES    >>

      (1) Dimensions of integration etc.
          # of dimensions :    Ndim    =        5   ( 50 at max.)
          # of Wilds      :    Nwild   =        5   ( 15 at max.)
          # of sample points : Ncall   =    50421(real)    60000(given)
          # of subregions    : Ng      =       49 / variable
          # of regions       : Nregion =        7 / variable
          # of Hypercubes    : Ncube   =    16807

      (2) About the integration variables
          ------+---------------+---------------+-------+-------
              i       XL(i)           XU(i)       IG(i)   Wild
          ------+---------------+---------------+-------+-------
              1    1.000000E-12    1.000000E+00     1      yes
              2    1.000000E-12    1.000000E+00     1      yes
              3    1.000000E-12    1.000000E+00     1      yes
              4    1.000000E-12    1.000000E+00     1      yes
              5    1.000000E-12    1.000000E+00     1      yes
          ------+---------------+---------------+-------+-------

      (3) Parameters for the grid optimization step
          Max.# of iterations: ITMX1 =       30
          Expected accuracy  : Acc1  =   0.7500 %

      (4) Parameters for the integration step
          Max.# of iterations: ITMX2 =      100
          Expected accuracy  : Acc2  =   0.5000 %

                                                       Date: **/ 9/ 6  12:04
               Convergency Behavior for the Grid Optimization Step
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
   1  87  0.00  1.778E-01  0.225  1.778349(+-0.003999)E-01  0.225   0: 0: 1.12
 ------------------------------------------------------------------------------

                                                       Date: **/ 9/ 6  12:04
               Convergency Behavior for the Integration Step      
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
   1  94  0.00  1.778E-01  0.125  1.777883(+-0.002216)E-01  0.125   0: 0: 1.87
 ------------------------------------------------------------------------------

                    ****** END OF BASES *********


     <<   Computing Time Information   >>

               (1) For BASES              H: M:  Sec
                   Overhead           :   0: 0: 0.01
                   Grid Optim. Step   :   0: 0: 1.12
                   Integration Step   :   0: 0: 0.75
                   Go time for all    :   0: 0: 1.88

               (2) Expected event generation time
                   Expected time for 1000 events :      0.02 Sec
           0           0           0
          20          20           9
  x - section for e-    p+     --> q q_bar X"
  sigma =    0.1777883     nb   +/-    0.2215684E-03
  [ gamma q_pi+     --> q ]   0.17778825759887695     
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    0.847    1.343   -1.810    1.436   -1.932
    4  e-            1     11    1   -0.847   -1.343   -3.190    3.564    0.001
    5  !pi+!        21    211    2   -0.390   -0.248   16.414   16.406   -0.677
    6  !u~!         21     -2    2   -0.014   -0.009    0.593    0.594   -0.000
    7  !u~!         21     -2    6   -0.014   -0.009    0.593    0.594   -0.000
    8  !u~!         21     -2    3    0.798    1.278   -1.188    1.919    0.006
    9  n0            1   2112    2    0.390    0.248   33.586   33.603    0.940
   10  pi+           1    211    2    0.316    0.624    2.788    2.878    0.140
   11  u~        A   2     -2    8    0.798    1.278   -1.188    1.919    0.006
   12  u         V   1      2    2   -0.657   -0.806   13.004   13.046    0.006
                   sum: -0.00         0.000    0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    1.587    0.724   -1.164    0.786   -1.944
    4  e-            1     11    1   -1.587   -0.724   -3.836    4.214    0.001
    5  !pi+!        21    211    2   -0.119    0.182    8.751    8.749   -0.300
    6  !d~!         21     -1    2   -0.013    0.020    0.969    0.969   -0.000
    7  !d~!         21     -1    6   -0.013    0.020    0.969    0.969   -0.000
    8  !d~!         21     -1    3    1.570    0.742   -0.197    1.748    0.010
    9  n0            1   2112    2    0.119   -0.182   41.249   41.260    0.940
   10  d~        A   2     -1    8    1.570    0.742   -0.197    1.748    0.010
   11  u         V   1      2    2   -0.102    0.163    7.784    7.787    0.006
                   sum: -0.00        -0.000   -0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    1.772    0.692   -0.390    0.013   -1.942
    4  e-            1     11    1   -1.772   -0.692   -4.610    4.987    0.001
    5  !pi+!        21    211    2    0.340   -0.238   24.234   24.223   -0.858
    6  !d~!         21     -1    2    0.088   -0.045    5.188    5.188   -0.000
    7  !d~!         21     -1    6    0.088   -0.045    5.188    5.188   -0.000
    8  !d~!         21     -1    3    1.783    0.622    4.409    4.796    0.010
    9  n0            1   2112    2   -0.340    0.238   25.766   25.786    0.940
   10  d~        A   2     -1    8    1.783    0.622    4.409    4.796    0.010
   11  u         V   1      2    2    0.329   -0.169   19.436   19.439    0.006
                   sum: -0.00         0.000    0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    0.019    1.812   -0.779    0.407   -1.930
    4  e-            1     11    1   -0.019   -1.812   -4.221    4.593    0.001
    5  !pi+!        21    211    2    0.075    0.394   10.708   10.704   -0.506
    6  !u!          21      2    2    0.012    0.065    1.686    1.687   -0.000
    7  !u!          21      2    6    0.012    0.065    1.686    1.687   -0.000
    8  !u!          21      2    3    0.030    1.856    0.879    2.054    0.006
    9  n0            1   2112    2   -0.075   -0.394   39.292   39.305    0.940
   10  u         A   2      2    8    0.030    1.856    0.879    2.054    0.006
   11  d~        V   1     -1    2    0.063    0.349    9.050    9.057    0.010
                   sum: -0.00        -0.000   -0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    1.181    0.630   -2.775    2.403   -1.927
    4  e-            1     11    1   -1.181   -0.630   -2.225    2.597    0.001
    5  !pi+!        21    211    2    0.140   -0.095   25.820   25.810   -0.738
    6  !u!          21      2    2    0.002   -0.001    0.360    0.360   -0.000
    7  !u!          21      2    6    0.002   -0.001    0.360    0.360   -0.000
    8  !u!          21      2    3    1.180    0.627   -2.411    2.757    0.006
    9  n0            1   2112    2   -0.140    0.095   24.180   24.198    0.940
   10  u         A   2      2    8    1.180    0.627   -2.411    2.757    0.006
   11  d~        V   1     -1    2    0.140   -0.092   25.457   25.457    0.010
                   sum: -0.00        -0.000   -0.000   45.000   55.009   31.638
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -4.16963124755824336E-004 -4.65942618379772795E-004  8.16127886049349514E-003 -8.09562565481179719E-003
  Q2 =    3.7248384952545166       Q2_calc =   -3.7248382071821311     
  yy =   5.99198267E-02  y_calc =   5.99198236789134156E-002
  x_bj =   0.22840509409053497       W =    3.5472802958113743     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -31.860   -0.784   21.872   38.653    0.001
    2  !p+!         21   2212    0   -0.339   -0.350   -8.403    8.469    0.938
    3  !gamma!      21     22    1    0.000    0.000    2.302    1.254   -1.930
    4  e-            1     11    1  -31.860   -0.784   19.570   37.399    0.001
    5  !pi+!        21    211    2    0.000    0.000   -2.302    2.277   -0.336
    6  !s~!         21     -3    2    0.000    0.000   -0.643    0.643   -0.000
    7  !s~!         21     -3    6    0.000    0.000   -0.643    0.643   -0.000
    8  !s~!         21     -3    3    0.000    0.000    1.456    1.470    0.199
    9  n0            1   2112    2   -0.339   -0.350   -6.101    6.192    0.940
   10  K~0           1   -311    2    0.588   -0.033   -1.182    1.411    0.498
   11  (s~)      A  12     -3    8    0.000    0.000    1.456    1.470    0.199
   12  (u)       V  11      2    2   -0.588    0.033   -0.275    0.650    0.006
   13  (cluster)    11     91   11   -0.588    0.033    1.182    2.120    1.659
   14  K+            1    321   13   -0.569    0.055    1.566    1.739    0.494
                   sum:  0.00       -32.180   -1.112   13.854   46.741   30.919
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   2.05881527281137925E-003 -8.11006075303685389E-003  1.91139083969254983E-002 -2.05345638531581332E-002
  Q2 =    3.7267353534698486       Q2_calc =   -3.7267356577040118     
  yy =   4.13864404E-02  y_calc =   4.13864433280033278E-002
  x_bj =   0.27791473192299981       W =    3.1117359303520122     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -43.624   -5.303   23.642   49.901    0.001
    2  !p+!         21   2212    0    0.440   -1.825   -6.444    6.777    0.938
    3  !gamma!      21     22    1   -0.000    0.000    2.170    0.991   -1.930
    4  e-            1     11    1  -43.624   -5.303   21.472   48.910    0.001
    5  !pi+!        21    211    2    0.000   -0.000   -2.170    2.015   -0.804
    6  !s~!         21     -3    2    0.000    0.000   -1.839    1.839   -0.000
    7  !s~!         21     -3    6    0.000    0.000   -1.839    1.839   -0.000
    8  !s~!         21     -3    3    0.000    0.000    0.493    0.531    0.199
    9  n0            1   2112    2    0.440   -1.825   -4.274    4.761    0.940
   10  K*~0          1   -313    2    0.043    0.375    0.721    1.204    0.887
   11  (s~)      A  12     -3    8    0.000    0.000    0.493    0.531    0.199
   12  (u)       V  11      2    2   -0.043   -0.375   -1.214    1.271    0.006
   13  (cluster)    11     91   11   -0.043   -0.375   -0.721    1.802    1.608
   14  K+            1    321   13   -0.159    0.085    0.362    0.638    0.494
                   sum:  0.00       -43.300   -6.668   18.282   55.514   28.779
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   4.43608624858275757E-004 -8.65134706056892573E-004 -5.80638670207505019E-003 -5.88453617314814090E-003
  Q2 =    3.7088067531585693       Q2_calc =   -3.7088066439368674     
  yy =   0.14214656      y_calc =   0.14214656199117118     
  x_bj =   0.43971435196603603       W =    2.1738848256745285     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -11.717   -2.626    2.449   12.255    0.001
    2  !p+!         21   2212    0    2.346   -4.573  -32.609   33.025    0.938
    3  !gamma!      21     22    1   -0.000    0.000    1.940    0.236   -1.926
    4  e-            1     11    1  -11.717   -2.626    0.509   12.018    0.001
    5  !pi+!        21    211    2   -0.000    0.000   -1.940    1.914   -0.316
    6  !u~!         21     -2    2    0.000    0.000   -0.904    0.904   -0.000
    7  !u~!         21     -2    6    0.000    0.000   -0.904    0.904   -0.000
    8  !u~!         21     -2    3   -0.000    0.000    1.026    1.026    0.006
    9  n0            1   2112    2    2.346   -4.573  -30.669   31.111    0.940
   10  pi+           1    211    2   -0.118    0.147   -0.784    0.819    0.140
   11  (u~)      A  12     -2    8   -0.000    0.000    1.026    1.026    0.006
   12  (u)       V  11      2    2    0.118   -0.147   -0.241    0.307    0.006
   13  (cluster)    11     91   11    0.118   -0.147    0.784    1.332    1.060
   14  pi0           1    111   13    0.098   -0.108    1.047    1.066    0.135
                   sum:  0.00        -9.391   -7.161  -29.898   45.014   31.510
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   3.77904742417894480E-003  3.90211902905969306E-005  9.82328568614660586E-003 -1.03486989419749476E-002
  Q2 =    3.7886292934417725       Q2_calc =   -3.7886293114434260     
  yy =   4.29330803E-02  y_calc =   4.29330819053924256E-002
  x_bj =   0.27914436897074391       W =    3.1278849350301616     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -37.885   -0.063   20.278   42.971    0.001
    2  !p+!         21   2212    0    1.711   -0.025   -6.692    6.971    0.938
    3  !gamma!      21     22    1   -0.000    0.000    2.182    0.985   -1.946
    4  e-            1     11    1  -37.885   -0.063   18.096   41.985    0.001
    5  !pi+!        21    211    2    0.000   -0.000   -2.182    2.056   -0.729
    6  !s~!         21     -3    2    0.000    0.000   -1.064    1.064   -0.000
    7  !s~!         21     -3    6    0.000    0.000   -1.064    1.064   -0.000
    8  !s~!         21     -3    3   -0.000    0.000    0.888    0.910    0.199
    9  n0            1   2112    2    1.711   -0.025   -4.510    4.914    0.940
   10  K*~0          1   -313    2    0.372    0.538   -0.176    1.164    0.946
   11  (s~)      A  12     -3    8   -0.000    0.000    0.888    0.910    0.199
   12  (u)       V  11      2    2   -0.372   -0.538   -0.713    0.968    0.006
   13  (cluster)    11     91   11   -0.372   -0.538    0.176    1.878    1.751
   14  K*+           1    323   13   -0.561   -0.540    0.666    1.361    0.896
                   sum:  0.00       -36.363   -0.090   14.077   49.425   30.370
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   5.93308350613890858E-004 -1.47135015727527479E-003 -1.56962735874189678E-002 -1.57334132978614663E-002
  Q2 =    3.7269997596740723       Q2_calc =   -3.7269992969942756     
  yy =   8.31869692E-02  y_calc =   8.31869652197575471E-002
  x_bj =   0.31191468188936616       W =    2.8673646000871584     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -21.727   -1.502    9.924   23.934    0.001
    2  !p+!         21   2212    0    0.461   -1.148  -14.465   14.548    0.938
    3  !gamma!      21     22    1   -0.000    0.000    2.085    0.787   -1.931
    4  e-            1     11    1  -21.727   -1.502    7.840   23.147    0.001
    5  !pi+!        21    211    2    0.000   -0.000   -2.085    2.071   -0.240
    6  !s~!         21     -3    2    0.000    0.000   -1.034    1.034   -0.000
    7  !s~!         21     -3    6    0.000    0.000   -1.034    1.034   -0.000
    8  !s~!         21     -3    3   -0.000    0.000    0.900    0.922    0.199
    9  n0            1   2112    2    0.461   -1.148  -12.380   12.477    0.940
   10  K*~0          1   -313    2    0.196   -0.354   -0.069    1.011    0.924
   11  (s~)      A  12     -3    8   -0.000    0.000    0.900    0.922    0.199
   12  (u)       V  11      2    2   -0.196    0.354   -0.831    0.924    0.006
   13  (cluster)    11     91   11   -0.196    0.354    0.069    1.846    1.800
   14  K*+           1    323   13   -0.219    0.411    0.674    1.241    0.932
                   sum:  0.00       -21.289   -2.594   -3.937   37.876   30.971
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   2.69727223717583238E-004 -1.68617773000101186E-004 -9.68865536322602826E-003 -9.65240784761426523E-003
  Q2 =    3.7379772663116455       Q2_calc =   -3.7379772920498473     
  yy =   5.91237321E-02  y_calc =   5.91237302759099817E-002
  x_bj =   0.37902516879586878       W =    2.4746928412864291     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -31.019   -0.371    8.757   32.234    0.001
    2  !p+!         21   2212    0    0.313   -0.215  -11.930   11.973    0.938
    3  !gamma!      21     22    1   -0.000   -0.000    1.993    0.483   -1.933
    4  e-            1     11    1  -31.019   -0.371    6.764   31.750    0.001
    5  !pi+!        21    211    2    0.000    0.000   -1.993    1.984   -0.184
    6  !d!          21      1    2    0.000    0.000   -2.028    2.028   -0.000
    7  !d!          21      1    6    0.000    0.000   -2.028    2.028   -0.000
    8  !d!          21      1    3    0.000   -0.000    0.461    0.461    0.010
    9  n0            1   2112    2    0.313   -0.215   -9.937    9.989    0.940
   10  pi+           1    211    2   -0.517    0.592    0.355    0.874    0.140
   11  (d)       A  12      1    8    0.000   -0.000    0.461    0.461    0.010
   12  (d~)      V  11     -1    2    0.517   -0.592   -0.816    1.133    0.010
   13  (cluster)    11     91   11    0.517   -0.592   -0.355    1.594    1.341
   14  rho0          1    113   13    0.505   -0.585    0.073    1.167    0.872
                   sum:  0.00       -30.718   -0.578   -2.745   43.780   31.068
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   1.03693405635786151E-003 -1.95466711214867033E-003 -1.44665744066298525E-002 -1.45323561037879433E-002
  Q2 =    3.7664334774017334       Q2_calc =   -3.7664335120031716     
  yy =   4.33063693E-02  y_calc =   4.33063726154217649E-002
  x_bj =   0.41835028412631187       W =    2.2883680559136099     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -41.660    2.238    7.967   42.473    0.001
    2  !p+!         21   2212    0    0.524    0.975   -9.431    9.542    0.938
    3  !gamma!      21     22    1   -0.000    0.000    1.968    0.325   -1.941
    4  e-            1     11    1  -41.660    2.238    5.999   42.149    0.001
    5  !pi+!        21    211    2    0.000   -0.000   -1.968    1.939   -0.335
    6  !u~!         21     -2    2    0.000    0.000   -1.780    1.780   -0.000
    7  !u~!         21     -2    6    0.000    0.000   -1.780    1.780   -0.000
    8  !u~!         21     -2    3    0.000    0.000    0.529    0.529    0.006
    9  n0            1   2112    2    0.524    0.975   -7.463    7.603    0.940
   10  rho+          1    213    2    0.094    0.320    0.290    0.851    0.727
   11  (u~)      A  12     -2    8    0.000    0.000    0.529    0.529    0.006
   12  (u)       V  11      2    2   -0.094   -0.320   -0.819    0.884    0.006
   13  (cluster)    11     91   11   -0.094   -0.320   -0.290    1.413    1.342
   14  pi0           1    111   13   -0.148   -0.422    0.463    0.657    0.135
                   sum:  0.00       -41.189    3.111   -0.712   51.259   30.344
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   4.81421375650903068E-004 -1.10059237543120138E-003 -5.02213093543995865E-003 -5.15729748649174004E-003
  Q2 =    3.7694945335388184       Q2_calc =   -3.7694943893416166     
  yy =   0.12058356      y_calc =   0.12058355064275876     
  x_bj =   0.30202331310527641       W =    2.9514931780898528     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -14.179   -3.499    7.455   16.397    0.001
    2  !p+!         21   2212    0    1.735   -3.965  -20.184   20.664    0.938
    3  !gamma!      21     22    1    0.000   -0.000    2.119    0.848   -1.942
    4  e-            1     11    1  -14.179   -3.499    5.337   15.549    0.001
    5  !pi+!        21    211    2   -0.000    0.000   -2.119    2.064   -0.479
    6  !u~!         21     -2    2    0.000    0.000   -0.729    0.729   -0.000
    7  !u~!         21     -2    6    0.000    0.000   -0.729    0.729   -0.000
    8  !u~!         21     -2    3    0.000   -0.000    1.292    1.292    0.006
    9  n0            1   2112    2    1.735   -3.965  -18.065   18.600    0.940
   10  rho+          1    213    2   -0.087    0.127   -0.998    1.289    0.801
   11  (u~)      A  12     -2    8    0.000   -0.000    1.292    1.292    0.006
   12  (u)       V  11      2    2    0.087   -0.127   -0.294    0.332    0.006
   13  (cluster)    11     91   11    0.087   -0.127    0.998    1.623    1.271
   14  rho0          1    113   13    0.069   -0.086    1.184    1.432    0.798
                   sum:  0.00       -12.462   -7.423  -12.542   36.870   31.491
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   3.77098528905420627E-004 -5.29284866575299891E-004  6.24626286315148327E-003 -6.19100068713979851E-003
  Q2 =    3.7456855773925781       Q2_calc =   -3.7456854399701456     
  yy =   8.65479782E-02  y_calc =   8.65479730510046452E-002
  x_bj =   0.12315791265149881       W =    5.1641065355749793     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -21.035   -0.907   25.748   33.261    0.001
    2  !p+!         21   2212    0    0.330   -0.448   -8.323    8.394    0.938
    3  !gamma!      21     22    1   -0.000   -0.000    2.952    2.229   -1.935
    4  e-            1     11    1  -21.035   -0.907   22.797   31.032    0.001
    5  !pi+!        21    211    2   -0.000   -0.000   -2.952    2.913   -0.475
    6  !s~!         21     -3    2    0.000    0.000   -0.399    0.399   -0.000
    7  !s~!         21     -3    6    0.000    0.000   -0.399    0.399   -0.000
    8  !s~!         21     -3    3    0.000   -0.000    2.366    2.375    0.199
    9  n0            1   2112    2    0.330   -0.448   -5.371    5.481    0.940
   10  K~0           1   -311    2   -0.061   -0.423   -2.221    2.316    0.498
   11  (s~)      A  12     -3    8    0.000   -0.000    2.366    2.375    0.199
   12  (u)       V  11      2    2    0.061    0.423   -0.146    0.452    0.006
   13  (cluster)    11     91   11    0.061    0.423    2.221    2.827    1.696
   14  K+            1    321   13    0.046    0.445    2.481    2.569    0.494
                   sum:  0.00       -20.720   -1.333   17.686   41.397   31.142
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   4.03470057433777418E-004 -1.49823960901196039E-003  1.35105079670405810E-002 -1.34200471498860663E-002
  Q2 =    3.7469143867492676       Q2_calc =   -3.7469141450441406     
  yy =   4.03832532E-02  y_calc =   4.03832520707403803E-002
  x_bj =   0.33617790381118989       W =    2.7200579381643593     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -46.107   -1.673   17.172   49.230    0.001
    2  !p+!         21   2212    0    0.146   -0.599   -7.381    7.466    0.938
    3  !gamma!      21     22    1   -0.000   -0.000    2.051    0.677   -1.936
    4  e-            1     11    1  -46.107   -1.673   15.121   48.552    0.001
    5  !pi+!        21    211    2    0.000    0.000   -2.051    2.019   -0.361
    6  !s!          21      3    2    0.000    0.000   -1.633    1.633   -0.000
    7  !s!          21      3    6    0.000    0.000   -1.633    1.633   -0.000
    8  !s!          21      3    3    0.000   -0.000    0.563    0.597    0.199
    9  n0            1   2112    2    0.146   -0.599   -5.330    5.447    0.940
   10  K*+           1    323    2    0.083    0.120    0.507    1.020    0.873
   11  (s)       A  12      3    8    0.000   -0.000    0.563    0.597    0.199
   12  (d~)      V  11     -1    2   -0.083   -0.120   -1.069    1.079    0.010
   13  (cluster)    11     91   11   -0.083   -0.120   -0.507    1.676    1.591
   14  K*~0          1   -313   13   -0.106   -0.035    0.259    0.915    0.870
                   sum:  0.00       -45.984   -2.187   10.557   55.935   29.966
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   8.58356659568055777E-005  1.57387108411664455E-004  6.52650589450412891E-003  6.52840220128902970E-003
  Q2 =    3.7348678112030029       Q2_calc =   -3.7348676190185870     
  yy =   5.06935641E-02  y_calc =   5.06935392875870958E-002
  x_bj =   0.96462562573409860       W =   0.37008595478216688     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -39.684   -2.450 -109.704  116.687    0.001
    2  !p+!         21   2212    0   -0.937   -1.718  -77.029   77.060    0.938
    3  !gamma!      21     22    1   -0.000   -0.000    5.803   -5.472   -1.933
    4  e-            1     11    1  -39.684   -2.450 -115.507  122.159    0.001
    5  !pi+!        21    211    2    0.000    0.000   -5.803    5.801   -0.170
    6  !u!          21      2    2    0.000    0.000   -5.685    5.685    0.000
    7  !u!          21      2    6    0.000    0.000   -5.685    5.685    0.000
    8  !u!          21      2    3   -0.000   -0.000    0.164    0.164    0.006
    9  n0            1   2112    2   -0.937   -1.718  -71.226   71.259    0.940
   10  (u)       A  12      2    8   -0.000   -0.000    0.164    0.164    0.006
   11  (d~)      V  11     -1    2    0.000    0.000   -0.164    0.164    0.010
   12  (cluster)    11     91   10   -0.000   -0.000    0.000    0.329    0.329
   13  rho+          1    213   12   -0.017   -0.030   -1.264    1.594    0.969
                   sum:  0.00       -40.637   -4.198 -187.998  195.011   31.894
  Nr of events       100000
  Nr of events       200000
 *********************************
Summary of reasons for rejecting event:
   1     0
   2     0
   3     0
   4     0
   5     0
   6     0
   7     0
   8     0
   9     0
  10     0
 End of rejection summary
*********************************
 ***** ERROR in HDELET : Unknown histogram : ID=       1 
  x - section for e-    p+     --> q q_bar X"
  sigma =    0.1777883     nb   +/-    0.2215684E-03
  [ gamma q_pi+     --> q ]   0.17778825759887695     





                                                       Date: **/ 9/ 6  12:04
        **********************************************************
        *                                                        *
        *    SSSSS   PPPPPP   RRRRRR   IIIII  N    NN   GGGGG    *
        *   SS   SS  PP   PP  RR   RR   III   NN   NN  GG   GG   *
        *   SS       PP   PP  RR   RR   III   NNN  NN  GG        *
        *    SSSSS   PPPPPP   RRRRR     III   NNNN NN  GG  GGGG  *
        *        SS  PP       RR  RR    III   NN NNNN  GG   GG   *
        *   SS   SS  PP       RR   RR   III   NN  NNN  GG   GG   *
        *    SSSSS   PP       RR    RR IIIII  NN   NN   GGGGG    *
        *                                                        *
        *                  SPRING Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************

     Number of generated events    =    200247
     Generation efficiency         =    81.233 Percent
     Computing time for generation =     5.120 Seconds
                    for Overhead   =     2.080 Seconds
                    for Others     =    35.360 Seconds
     GO time for event generation  =    42.560 Seconds
     Max. number of trials MXTRY   =       500 per event
     Number of miss-generation     =         0 times

     ************* Number of trials to get an event *************
 Total =    200247 events   "*" : No. of events in Linear scale.
    x      Lg(dN/dx)  dN/dx 0.0E+00      5.5E+04      1.1E+05     1.7E+05      
 +-------+----------+-------+------------+------------+-----------+-----------+
 I 0.100 I 1.704E  5I 170363I***************************************OOOOOOOOO I
 I 0.200 I 2.166E  4I  21656I*****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO         I
 I 0.300 I 4.950E  3I   4950I**OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO               I
 I 0.400 I 1.695E  3I   1695I*OOOOOOOOOOOOOOOOOOOOOOOOOOOOO                   I
 I 0.500 I 7.160E  2I    716I*OOOOOOOOOOOOOOOOOOOOOOOOO                       I
 I 0.600 I 3.390E  2I    339I*OOOOOOOOOOOOOOOOOOOOOOO                         I
 I 0.700 I 1.820E  2I    182I*OOOOOOOOOOOOOOOOOOOO                            I
 I 0.800 I 1.020E  2I    102I*OOOOOOOOOOOOOOOOOO                              I
 I 0.900 I 6.200E  1I     62I*OOOOOOOOOOOOOOOO                                I
 I 1.000 I 3.900E  1I     39I*OOOOOOOOOOOOOO                                  I
 I 1.100 I 3.200E  1I     32I*OOOOOOOOOOOOO                                   I
 I 1.200 I 2.100E  1I     21I*OOOOOOOOOOOO                                    I
 I 1.300 I 1.600E  1I     16I*OOOOOOOOOO                                      I
 I 1.400 I 1.100E  1I     11I*OOOOOOOOO                                       I
 I 1.500 I 6.000E  0I      6I*OOOOOOO                                         I
 I 1.600 I 4.000E  0I      4I*OOOOO                                           I
 I 1.700 I 8.000E  0I      8I*OOOOOOOO                                        I
 I 1.800 I 2.000E  0I      2I*OO                                              I
 I 1.900 I 5.000E  0I      5I*OOOOOO                                          I
 I 2.000 I 6.000E  0I      6I*OOOOOOO                                         I
 I 2.100 I 2.000E  0I      2I*OO                                              I
 I 2.200 I 3.000E  0I      3I*OOOO                                            I
 I 2.300 I 4.000E  0I      4I*OOOOO                                           I
 I 2.400 I 2.000E  0I      2I*OO                                              I
 I 2.500 I 0.000E  0I      0I                                                 I
 I 2.600 I 0.000E  0I      0I                                                 I
 I 2.700 I 2.000E  0I      2I*OO                                              I
 I 2.800 I 2.000E  0I      2I*OO                                              I
 I 2.900 I 1.000E  0I      1IO                                                I
 I 3.000 I 3.000E  0I      3I*OOOO                                            I
 I 3.100 I 3.000E  0I      3I*OOOO                                            I
 I 3.200 I 0.000E  0I      0I                                                 I
 I 3.300 I 2.000E  0I      2I*OO                                              I
 I 3.400 I 2.000E  0I      2I*OO                                              I
 I 3.500 I 0.000E  0I      0I                                                 I
 I 3.600 I 0.000E  0I      0I                                                 I
 I 3.700 I 0.000E  0I      0I                                                 I
 I 3.800 I 0.000E  0I      0I                                                 I
 I 3.900 I 0.000E  0I      0I                                                 I
 I 4.000 I 0.000E  0I      0I                                                 I
 I 4.100 I 0.000E  0I      0I                                                 I
 I 4.200 I 0.000E  0I      0I                                                 I
 I 4.300 I 0.000E  0I      0I                                                 I
 I 4.400 I 1.000E  0I      1IO                                                I
 I 4.500 I 0.000E  0I      0I                                                 I
 I 4.600 I 0.000E  0I      0I                                                 I
 I 4.700 I 0.000E  0I      0I                                                 I
 I 4.800 I 0.000E  0I      0I                                                 I
 I 4.900 I 0.000E  0I      0I                                                 I
 I 5.000 I 1.000E  0I      1IO                                                I
 I  E  1 I 4.000E  0I      4I*OOOOO                                           I
 +-------+----------+-------+---------+--------+--------+--------+--------+---+
    x      Lg(dN/dx)  dN/dx 1.0E+00   1.0E+01           1.0E+03                
                              "O" : No. of Events in Log. scale.
  Nr of events generated :       200247
  Nr of events written:       200000
  Error summary on event generation 
  Errors and their meaning meaning:
  QCDMIX: WPA>WMAX..........:            0
  QCDMIX: WPA<0.0...........:            0
  QCDMIX: NCALL>1000........:            0
  LMEPS x > 0.999...........:            0
  LMEPS boost PS error......:            0
  LMEPS energy not conserved:          114
  PYREMN frag. cuts.........:           10         123
  LUPREP error..............:            0
  PYSSPA check 1st..........:            0
  PYSSPA no more memory.....:            0           0
  PYSSPA boost error........:            0
  PYSSPA xfb(iflb)=0........:            0
  PYSSPA NTRY > 500.........:            0
