  GJEINI: INITIALISATION OF LUDAT1,2,3,4,R FOR JETSET 7.404 PERFORMED.
 H1RN initialized from seed:       213123
 Full initialization of H1RN with 25 integers:
  BLOCK DATA for RAPGAP  initialised
  HERACLES 4.6.1 BLOCK DATA initialized 
     CHAF(C100)     changed from                to       pomeron 
     PMAS(4,1)      changed from        1.35000 to        1.50000
  GRAINI: initialisation of RAPGAP 
 before ariadne init

              The Lund Monte Carlo - Ariadne version 4 revision 03
                       Latest date of change: 16 Jul 1992
                  Initialization done for running with RAPGAP
 before rapgap call
     PARU(11)       changed from        0.00100 to        0.01000



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
                   sum:  0.00         0.000    0.000    0.000    0.000    0.000
 *****************************************************
 *                                                   *
 *     You are using the RAPGAP MC generator         *
 *           version   2.08/06                       *
 *    neutral current interaction selected           *
 *  gamma + q_pi+     --> q  (DIS diffractive)       *
 *  no cut on max angle of scattered electron        *
 *  no cut on min angle of scattered electron        *
 *  Q^2 _min =  14.800                               *
 *  Q^2 _max =  15.200                               *
 *  y _min =   0.040                                 *
 *  y_max according to kinematics                    *
 *  Nr of flavours in target sea  =    4             *
 *  Nr of flavours for QCDC  =    3                  *
 *  no p_t ^2 cut imposed for IPRO =   12            *
 ***         diffractive hard scattering           ***
 * parameters for pion distribution:                 *
 * t_max  =   1.000                                  *
 * cut on x_f:  0.000                                *
 *****************************************************
 #####################################################
 #     parton shower selection:                      #
 #     initial state parton parameters:              #
 #     ordering in Q2 of emitted partons             #
 #     alphas first order with scale Q2              #
 #     time like partons may shower                  #
 #     soft gluons are resummed                      #
 #####################################################
  cm energy of ep system     31.638 GEV
  alpha_em fixed; alpha_em =   7.29899999999999993E-003
  scale for alpha_s: shat 
  scale is multiplied by:    1.0000000000000000     
  Lambda_qcd = 0.250 at NF=  5 flavours
  pi exchange is used 
  RASTFU: NG =           20  NPOM =           20
  pi structure function in RASTFU 

                                                       Date: **/ 9/ 6  15:53
        **********************************************************
        *                                                        *
        *     BBBBBBB     AAAA     SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB   AA  AA   SS    SS  EE      SS    SS     *
        *     BB    BB  AA    AA  SS        EE      SS           *
        *     BBBBBBB   AAAAAAAA   SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB  AA    AA        SS  EE            SS     *
        *     BB    BB  AA    AA  SS    SS  EE      SS    SS     *
        *     BBBB BB   AA    AA   SSSSSS   EEEEEE   SSSSSS      *
        *                                                        *
        *                   BASES Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************


     <<   Parameters for BASES    >>

      (1) Dimensions of integration etc.
          # of dimensions :    Ndim    =        5   ( 50 at max.)
          # of Wilds      :    Nwild   =        5   ( 15 at max.)
          # of sample points : Ncall   =    50421(real)    60000(given)
          # of subregions    : Ng      =       49 / variable
          # of regions       : Nregion =        7 / variable
          # of Hypercubes    : Ncube   =    16807

      (2) About the integration variables
          ------+---------------+---------------+-------+-------
              i       XL(i)           XU(i)       IG(i)   Wild
          ------+---------------+---------------+-------+-------
              1    1.000000E-12    1.000000E+00     1      yes
              2    1.000000E-12    1.000000E+00     1      yes
              3    1.000000E-12    1.000000E+00     1      yes
              4    1.000000E-12    1.000000E+00     1      yes
              5    1.000000E-12    1.000000E+00     1      yes
          ------+---------------+---------------+-------+-------

      (3) Parameters for the grid optimization step
          Max.# of iterations: ITMX1 =       30
          Expected accuracy  : Acc1  =   0.7500 %

      (4) Parameters for the integration step
          Max.# of iterations: ITMX2 =      100
          Expected accuracy  : Acc2  =   0.5000 %

                                                       Date: **/ 9/ 6  15:53
               Convergency Behavior for the Grid Optimization Step
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
   1  79  0.00  3.173E-02  0.203  3.173327(+-0.006431)E-02  0.203   0: 0: 1.02
 ------------------------------------------------------------------------------

                                                       Date: **/ 9/ 6  15:53
               Convergency Behavior for the Integration Step      
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
   1  89  0.00  3.171E-02  0.127  3.171493(+-0.004030)E-02  0.127   0: 0: 1.76
 ------------------------------------------------------------------------------

                    ****** END OF BASES *********


     <<   Computing Time Information   >>

               (1) For BASES              H: M:  Sec
                   Overhead           :   0: 0: 0.00
                   Grid Optim. Step   :   0: 0: 1.02
                   Integration Step   :   0: 0: 0.74
                   Go time for all    :   0: 0: 1.76

               (2) Expected event generation time
                   Expected time for 1000 events :      0.02 Sec
           0           0           0
          20          20           9
  x - section for e-    p+     --> q q_bar X"
  sigma =    0.3171493E-01 nb   +/-    0.4029745E-04
  [ gamma q_pi+     --> q ]   3.17149348556995392E-002
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    2.267    0.943   -3.728    2.235   -3.864
    4  e-            1     11    1   -2.267   -0.943   -1.272    2.765    0.001
    5  !pi+!        21    211    2   -0.464    0.023   16.235   16.228   -0.676
    6  !u!          21      2    2   -0.035    0.002    1.242    1.242   -0.000
    7  !u!          21      2    6   -0.035    0.002    1.242    1.242   -0.000
    8  !u!          21      2    3    2.227    0.942   -2.483    3.466    0.006
    9  n0            1   2112    2    0.464   -0.023   33.765   33.781    0.940
   10  u         A   2      2    8    2.227    0.942   -2.483    3.466    0.006
   11  d~        V   1     -1    2   -0.424    0.024   14.991   14.997    0.010
                   sum: -0.00         0.000    0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    3.541   -0.893   -1.304   -0.196   -3.873
    4  e-            1     11    1   -3.541    0.893   -3.696    5.196    0.001
    5  !pi+!        21    211    2    0.002    0.280   17.343   17.337   -0.531
    6  !u!          21      2    2    0.011    0.107    6.764    6.765   -0.000
    7  !u!          21      2    6    0.011    0.107    6.764    6.765   -0.000
    8  !u!          21      2    3    3.526   -0.782    5.371    6.473    0.006
    9  n0            1   2112    2   -0.002   -0.280   32.657   32.671    0.940
   10  u         A   2      2    8    3.526   -0.782    5.371    6.473    0.006
   11  d~        V   1     -1    2    0.017    0.168   10.667   10.669    0.010
                   sum: -0.00        -0.000    0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    3.432   -1.378   -1.181   -0.316   -3.869
    4  e-            1     11    1   -3.432    1.378   -3.819    5.316    0.001
    5  !pi+!        21    211    2    0.073   -0.372   25.941   25.928   -0.889
    6  !u!          21      2    2    0.050   -0.146    9.549    9.550   -0.000
    7  !u!          21      2    6   -0.513    0.407    8.047    7.854   -1.873
    8  !u!          21      2    3    2.854   -0.941    6.552    7.208    0.006
    9  n0            1   2112    2   -0.073    0.372   24.059   24.081    0.940
   10  u         A   2      2    8    2.854   -0.941    6.552    7.208    0.006
   11  g         I   2     21    0    0.563   -0.553    1.502    1.697    0.000
   12  d~        V   1     -1    2    0.088   -0.256   16.705   16.707    0.010
                   sum: -0.00        -0.000    0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1   -3.561    0.177   -1.573    0.054   -3.897
    4  e-            1     11    1    3.561   -0.177   -3.427    4.946    0.001
    5  !pi+!        21    211    2   -0.385    0.087   10.384   10.380   -0.495
    6  !d~!         21     -1    2   -0.256    0.055    6.425    6.431   -0.000
    7  !d~!         21     -1    6    0.585    0.235    3.894    3.757   -1.202
    8  !d~!         21     -1    3   -2.945    0.410    2.252    3.730    0.010
    9  n0            1   2112    2    0.385   -0.087   39.616   39.629    0.940
   10  d~        A   2     -1    8   -2.945    0.410    2.252    3.730    0.010
   11  g         I   2     21    0   -0.841   -0.180    2.531    2.674    0.000
   12  u         V   1      2    2   -0.161    0.034    4.027    4.031    0.006
                   sum: -0.00        -0.000    0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1   -0.084    3.421   -1.869    0.362   -3.883
    4  e-            1     11    1    0.084   -3.421   -3.131    4.638    0.001
    5  !pi+!        21    211    2    0.204   -0.005   22.959   22.951   -0.648
    6  !g!          21     21    2    0.203    0.009   22.872   22.873   -0.000
    7  !u~!         21     -2    6   -0.142   -1.896    2.050    1.210   -2.521
    8  !u~!         21     -2    3   -0.226    1.504    0.150    1.528    0.006
    9  n0            1   2112    2   -0.204    0.005   27.041   27.058    0.940
   10  u~        A   2     -2    8   -0.230    1.527    0.152    1.551    0.006
   11  g         I   2     21    0   -0.550    2.006    3.146    3.771    0.000
   12  g         I   2     21    0    0.216   -0.480    0.781    0.942    0.000
   13  u         V   1      2    2    0.002   -0.010    0.025    0.027    0.006
   14  (u)       A  12      2    0    0.366   -0.350    9.029    9.043    0.006
   15  (g)       I  12     21    0    0.314    0.730    7.867    7.907    0.000
   16  (d~)      V  11     -1    2   -0.001    0.017    0.092    0.094    0.010
   17  (cluster)    11     91   14    0.679    0.397   16.988   17.044    1.140
   18  rho+          1    213   17    0.682    0.374   16.986   17.021    0.768
                   sum:  0.00         0.000    0.000   45.000   55.009   31.638
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   8.62113909636536008E-005  5.98150707421654334E-004  1.92322732299266379E-002  1.92096962797938947E-002
  Q2 =    14.901652336120605       Q2_calc =   -14.901652932468913     
  yy =   0.14176370      y_calc =   0.14176369402408348     
  x_bj =   0.55719851593736514       W =    3.4412543373416580     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -25.288   -0.587   -0.985   25.314    0.001
    2  !p+!         21   2212    0   -0.069   -0.520  -20.608   20.636    0.938
    3  !gamma!      21     22    1    0.000    0.000    3.886   -0.445   -3.860
    4  e-            1     11    1  -25.288   -0.587   -4.870   25.760    0.001
    5  !pi+!        21    211    2   -0.000   -0.000   -3.886    3.879   -0.225
    6  !g!          21     21    2    0.000    0.000   -3.839    3.839   -0.000
    7  !c!          21      4    6   -0.361    0.129   -3.424    2.236   -2.622
    8  !c!          21      4    3   -0.361    0.129    0.485    1.622    1.500
    9  n0            1   2112    2   -0.069   -0.520  -16.722   16.757    0.940
   10  (c)       A  12      4    8   -0.361    0.129    0.485    1.622    1.500
   11  (d~)      V  11     -1    2    0.031   -0.093   -0.035    0.105    0.010
   12  (c~)      A  12     -4    0    0.361   -0.129   -0.415    1.603    1.500
   13  (u)       V  11      2    2   -0.031    0.093   -0.035    0.104    0.006
   14  (cluster)    11     91   12    0.330   -0.036   -0.449    1.707    1.613
   15  D*~0          1   -423   14    0.327   -0.054   -1.018    2.275    2.007
   16  (cluster)    11     91   10   -0.330    0.036    0.449    1.727    1.634
   17  D*+           1    413   16   -0.331    0.027    0.134    2.042    2.010
                   sum:  0.00       -25.361   -1.135  -22.476   46.833   32.306
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -2.65655614519952343E-004 -1.19277694106571428E-003 -7.55944723702298496E-003 -7.62893860228896267E-003
  Q2 =    15.040318489074707       Q2_calc =   -15.040319654341758     
  yy =   0.13402274      y_calc =   0.13402274296954800     
  x_bj =   0.41413697238275943       W =    4.6126930980864493     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -27.468    2.410    6.830   28.407    0.001
    2  !p+!         21   2212    0   -0.369    1.660  -14.488   14.617    0.938
    3  !gamma!      21     22    1    0.000    0.000    3.938    0.682   -3.878
    4  e-            1     11    1  -27.468    2.410    2.892   27.725    0.001
    5  !pi+!        21    211    2   -0.000    0.000   -3.938    3.890   -0.611
    6  !c~!         21     -4    2    0.000    0.000   -2.766    2.766   -0.000
    7  !c~!         21     -4    6    0.000    0.000   -2.766    2.766   -0.000
    8  !c~!         21     -4    3   -0.000    0.000    1.203    1.923    1.500
    9  n0            1   2112    2   -0.369    1.660  -10.550   10.727    0.940
   10  D+            1    411    2   -0.082    0.296   -0.624    1.995    1.869
   11  (c~)      A  12     -4    8   -0.000    0.000    1.203    1.923    1.500
   12  (u)       V  11      2    2    0.082   -0.296   -0.578    0.655    0.006
   13  (cluster)    11     91   11    0.082   -0.296    0.624    2.578    2.482
   14  D*~0          1   -423   13    0.093   -0.347    0.950    2.249    2.007
                   sum:  0.00       -27.826    4.018   -7.332   42.696   31.285
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   1.34288959630669011E-003 -5.84133337474584870E-004 -1.67670463178073992E-002 -1.67538792532645302E-002
  Q2 =    15.108627319335938       Q2_calc =   -15.108628401158839     
  yy =   0.12499887      y_calc =   0.12499887604594705     
  x_bj =   0.40954304729012447       W =    4.6672046670829630     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -27.710   -0.504    7.109   28.612    0.001
    2  !p+!         21   2212    0    0.753   -0.332  -13.373   13.431    0.938
    3  !gamma!      21     22    1   -0.000   -0.000    3.953    0.718   -3.887
    4  e-            1     11    1  -27.710   -0.504    3.157   27.894    0.001
    5  !pi+!        21    211    2   -0.000    0.000   -3.953    3.929   -0.437
    6  !c~!         21     -4    2    0.000    0.000   -2.978    2.978   -0.000
    7  !c~!         21     -4    6    0.000    0.000   -2.978    2.978   -0.000
    8  !c~!         21     -4    3    0.000   -0.000    1.072    1.843    1.500
    9  n0            1   2112    2    0.753   -0.332   -9.420    9.502    0.940
   10  D+            1    411    2    0.070    0.118   -0.160    1.881    1.869
   11  (c~)      A  12     -4    8    0.000   -0.000    1.072    1.843    1.500
   12  (u)       V  11      2    2   -0.070   -0.118   -0.912    0.922    0.006
   13  (cluster)    11     91   11   -0.070   -0.118    0.160    2.766    2.758
   14  D~0           1   -421   13   -0.127   -0.094    0.865    2.061    1.865
                   sum:  0.00       -27.014   -0.811   -5.558   41.338   30.783
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   9.59388817160868740E-004  1.52590110686696479E-003  8.74233599986398539E-003  8.91471498330219728E-003
  Q2 =    14.904676437377930       Q2_calc =   -14.904676364754437     
  yy =   0.16467051      y_calc =   0.16467052859773429     
  x_bj =   0.51860396047936719       W =    3.7195861179063487     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -23.518    3.301    1.027   23.771    0.001
    2  !p+!         21   2212    0   -2.004    3.198  -22.167   22.506    0.938
    3  !gamma!      21     22    1   -0.000   -0.000    3.863   -0.147   -3.861
    4  e-            1     11    1  -23.518    3.301   -2.837   23.917    0.001
    5  !pi+!        21    211    2    0.000    0.000   -3.863    3.793   -0.732
    6  !g!          21     21    2    0.000    0.000   -3.724    3.724   -0.000
    7  !c~!         21     -4    6    0.494    0.316   -3.152    2.015   -2.494
    8  !c~!         21     -4    3    0.494    0.316    0.717    1.763    1.500
    9  n0            1   2112    2   -2.004    3.198  -18.304   18.713    0.940
   10  (c~)      A  12     -4    8    0.126    0.089    0.228    1.525    1.500
   11  (u)       V  11      2    2    0.048    0.002   -0.084    0.097    0.006
   12  (c)       A  12      4    0   -0.494   -0.316   -0.572    1.709    1.500
   13  (d~)      V  11     -1    2   -0.048   -0.002   -0.061    0.078    0.010
   14  (cluster)    11     91   12   -0.541   -0.318   -0.633    1.787    1.549
   15  D*+           1    413   14   -0.174   -0.091   -0.143    2.025    2.010
   16  (cluster)    11     91   10    0.174    0.091    0.143    1.622    1.604
   17  D*~0          1   -423   16    0.129    0.162   -0.261    2.035    2.007
                   sum:  0.00       -25.567    6.570  -21.545   46.689   31.920
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -2.40083915301529064E-003  2.91205046395599538E-003  1.34881792762219337E-002  1.38894628125081632E-002
  Q2 =    15.136231422424316       Q2_calc =   -15.136231500857869     
  yy =   8.73674378E-02  y_calc =   8.73674349736661832E-002
  x_bj =   0.49909715730692306       W =    3.8975624238865247     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -37.815    3.178    2.016   38.002    0.001
    2  !p+!         21   2212    0    1.272    1.610  -11.208   11.433    0.938
    3  !gamma!      21     22    1    0.000   -0.000    3.891    0.007   -3.891
    4  e-            1     11    1  -37.815    3.178   -1.875   37.995    0.001
    5  !pi+!        21    211    2   -0.000    0.000   -3.891    3.775   -0.940
    6  !g!          21     21    2    0.000    0.000   -3.840    3.840   -0.000
    7  !c~!         21     -4    6    0.420   -0.697   -3.144    1.997   -2.561
    8  !c~!         21     -4    3    0.420   -0.697    0.749    1.863    1.500
    9  n0            1   2112    2    1.272    1.610   -7.317    7.657    0.940
   10  (c~)      A  12     -4    8    0.420   -0.697    0.749    1.863    1.500
   11  (u)       V  11      2    2   -0.019   -0.002   -0.000    0.020    0.006
   12  (c)       A  12      4    0   -0.244    0.400   -0.391    1.619    1.500
   13  (d~)      V  11     -1    2    0.019    0.002   -0.053    0.057    0.010
   14  (cluster)    11     91   10    0.402   -0.699    0.748    1.883    1.529
   15  D*~0          1   -423   14    0.225   -0.401    0.444    2.106    2.007
   16  (cluster)    11     91   12   -0.225    0.401   -0.444    1.676    1.549
   17  D*+           1    413   16   -0.107    0.545   -1.111    2.363    2.010
                   sum:  0.00       -36.425    4.933   -9.859   50.121   32.617
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -1.66931788037253510E-003 -2.44011536319224372E-003 -2.88017467605979453E-002 -2.89048042067753114E-002
  Q2 =    14.807634353637695       Q2_calc =   -14.807635313304885     
  yy =   0.21168679      y_calc =   0.21168680044675142     
  x_bj =   0.34016307996933814       W =    5.3594171219231796     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -16.663    1.281    7.725   18.411    0.001
    2  !p+!         21   2212    0   -0.900    1.334  -19.709   19.797    0.938
    3  !gamma!      21     22    1   -0.000   -0.000    4.063    1.302   -3.848
    4  e-            1     11    1  -16.663    1.281    3.663   17.109    0.001
    5  !pi+!        21    211    2    0.000    0.000   -4.063    4.040   -0.429
    6  !c!          21      4    2    0.000    0.000   -4.627    4.627   -0.000
    7  !c!          21      4    6    0.000    0.000   -4.627    4.627   -0.000
    8  !c!          21      4    3   -0.000   -0.000    0.311    1.532    1.500
    9  n0            1   2112    2   -0.900    1.334  -15.647   15.757    0.940
   10  D*~0          1   -423    2   -0.179   -0.384    1.106    2.331    2.007
   11  (c)       A  12      4    8   -0.000   -0.000    0.311    1.532    1.500
   12  (d~)      V  11     -1    2    0.179    0.384   -1.418    1.480    0.010
   13  (cluster)    11     91   11    0.179    0.384   -1.106    3.012    2.769
   14  D+            1    411   13    0.243    0.290   -0.006    1.907    1.869
                   sum:  0.00       -17.499    2.522  -10.884   37.104   30.752
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   6.91449606991902826E-004 -7.32439802740350034E-005 -1.55869785711678869E-002 -1.55782419688431980E-002
  Q2 =    14.972622871398926       Q2_calc =   -14.972622521998513     
  yy =   0.19053926      y_calc =   0.19053925330275476     
  x_bj =   0.40871565402846166       W =    4.6541084360940959     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -17.721    0.064    5.283   18.492    0.001
    2  !p+!         21   2212    0    0.731    0.068  -20.461   20.496    0.938
    3  !gamma!      21     22    1    0.000    0.000    3.936    0.720   -3.869
    4  e-            1     11    1  -17.721    0.064    1.347   17.772    0.001
    5  !pi+!        21    211    2   -0.000   -0.000   -3.936    3.928   -0.254
    6  !c!          21      4    2    0.000    0.000   -4.785    4.785   -0.000
    7  !c!          21      4    6    0.000    0.000   -4.785    4.785   -0.000
    8  !c!          21      4    3   -0.000    0.000    0.275    1.525    1.500
    9  n0            1   2112    2    0.731    0.068  -16.525   16.568    0.940
   10  D*~0          1   -423    2    0.053    0.340    0.648    2.137    2.007
   11  (c)       A  12      4    8   -0.000    0.000    0.275    1.525    1.500
   12  (d~)      V  11     -1    2   -0.053   -0.340   -0.923    0.985    0.010
   13  (cluster)    11     91   11   -0.053   -0.340   -0.648    2.510    2.400
   14  D+            1    411   13   -0.080   -0.343   -0.040    1.903    1.869
                   sum:  0.00       -17.017    0.129  -14.570   38.380   31.163
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   1.11905743146268623E-003  3.38906495635849078E-004  1.28050364896145370E-002  1.27314459787374913E-002
  Q2 =    15.157519340515137       Q2_calc =   -15.157520217726528     
  yy =   8.02088082E-02  y_calc =   8.02088052713929300E-002
  x_bj =   0.52856003456064105       W =    3.6768854713370374     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -49.143    0.436   -0.890   49.153    0.001
    2  !p+!         21   2212    0   -0.603    0.180  -10.918   10.976    0.938
    3  !gamma!      21     22    1    0.000    0.000    3.900   -0.225   -3.893
    4  e-            1     11    1  -49.143    0.436   -4.790   49.378    0.001
    5  !pi+!        21    211    2    0.000   -0.000   -3.900    3.868   -0.499
    6  !g!          21     21    2    0.000    0.000   -3.742    3.742   -0.000
    7  !c!          21      4    6   -0.650    0.294   -3.629    2.077   -3.060
    8  !c!          21      4    3   -0.650    0.294    0.284    1.685    1.500
    9  n0            1   2112    2   -0.603    0.180   -7.018    7.108    0.940
   10  (c)       A  12      4    8   -0.650    0.294    0.284    1.685    1.500
   11  (d~)      V  11     -1    2   -0.022    0.105   -0.022    0.110    0.010
   12  (c~)      A  12     -4    0    0.650   -0.294   -0.113    1.665    1.500
   13  (u)       V  11      2    2    0.022   -0.105   -0.149    0.183    0.006
   14  (cluster)    11     91   10   -0.671    0.399    0.262    1.795    1.595
   15  D*+           1    413   14   -0.701    0.408   -0.117    2.171    2.010
   16  (cluster)    11     91   12    0.671   -0.399   -0.262    1.848    1.654
   17  D*~0          1   -423   16    0.634   -0.387   -0.653    2.238    2.007
                   sum:  0.00       -49.813    0.636  -12.578   60.894   32.682
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   1.07244457592611483E-003 -1.61704704575815609E-003 -1.12622338186795512E-002 -1.14059708211470129E-002
  Q2 =    15.040175437927246       Q2_calc =   -15.040175734127388     
  yy =   0.17346638      y_calc =   0.17346639271485553     
  x_bj =   0.40993805909245579       W =    4.6528187239580543     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -19.073    2.157    5.538   19.978    0.001
    2  !p+!         21   2212    0    1.394    2.086  -18.582   18.774    0.938
    3  !gamma!      21     22    1    0.000    0.000    3.944    0.717   -3.878
    4  e-            1     11    1  -19.073    2.157    1.594   19.261    0.001
    5  !pi+!        21    211    2   -0.000    0.000   -3.944    3.893   -0.632
    6  !c!          21      4    2    0.000    0.000   -5.304    5.304   -0.000
    7  !c!          21      4    6    0.000    0.000   -5.304    5.304   -0.000
    8  !c!          21      4    3    0.000    0.000    0.125    1.505    1.500
    9  n0            1   2112    2    1.394    2.086  -14.638   14.881    0.940
   10  D~0           1   -421    2   -0.084    0.352    0.838    2.076    1.865
   11  (c)       A  12      4    8    0.000    0.000    0.125    1.505    1.500
   12  (d~)      V  11     -1    2    0.084   -0.352   -0.963    1.029    0.010
   13  (cluster)    11     91   11    0.084   -0.352   -0.838    2.534    2.364
   14  D*+           1    413   13    0.042   -0.415   -0.402    2.092    2.010
                   sum:  0.00       -17.721    4.180  -12.607   38.309   31.260
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =   1.01436559267355469E-003 -5.16871611926751151E-004  1.29325781624882660E-002 -1.28245050374194459E-002
  Q2 =    14.831899642944336       Q2_calc =   -14.831899380244717     
  yy =   9.20224041E-02  y_calc =   9.20224064501389688E-002
  x_bj =   0.39284904132739623       W =    4.7877766553274048     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -38.372    0.512   10.460   39.775    0.001
    2  !p+!         21   2212    0    0.424    0.235   -9.586    9.644    0.938
    3  !gamma!      21     22    1   -0.000   -0.000    3.944    0.851   -3.851
    4  e-            1     11    1  -38.372    0.512    6.516   38.925    0.001
    5  !pi+!        21    211    2    0.000    0.000   -3.944    3.904   -0.560
    6  !c~!         21     -4    2    0.000    0.000   -3.832    3.832   -0.000
    7  !c~!         21     -4    6    0.000    0.000   -3.832    3.832   -0.000
    8  !c~!         21     -4    3    0.000   -0.000    0.610    1.619    1.500
    9  n0            1   2112    2    0.424    0.235   -5.642    5.740    0.940
   10  D*+           1    413    2    0.257   -0.158    0.409    2.073    2.010
   11  (c~)      A  12     -4    8    0.000   -0.000    0.610    1.619    1.500
   12  (u)       V  11      2    2   -0.257    0.158   -1.019    1.062    0.006
   13  (cluster)    11     91   11   -0.257    0.158   -0.409    2.681    2.633
   14  D*~0          1   -423   13   -0.307    0.132    0.230    2.048    2.007
                   sum:  0.00       -37.998    0.721    1.513   48.786   30.552
  LMEPS: energy of final particles not correct  5.00000000000000010E-003
  PC1 =  -1.61827618810165023E-004 -2.80581315525198108E-004 -8.49372283301159242E-003 -8.45704622557660879E-003
  Q2 =    14.842473983764648       Q2_calc =   -14.842473467413097     
  yy =   0.12323117      y_calc =   0.12323116201757744     
  x_bj =   0.40121300157653794       W =    4.7065408235033059     
  IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0  -29.525    0.484    7.947   30.580    0.001
    2  !p+!         21   2212    0   -0.165    0.302  -13.079   13.117    0.938
    3  !gamma!      21     22    1    0.000    0.000    3.931    0.779   -3.853
    4  e-            1     11    1  -29.525    0.484    4.016   29.801    0.001
    5  !pi+!        21    211    2   -0.000   -0.000   -3.931    3.914   -0.358
    6  !c!          21      4    2    0.000    0.000   -2.623    2.623   -0.000
    7  !c!          21      4    6    0.000    0.000   -2.623    2.623   -0.000
    8  !c!          21      4    3    0.000    0.000    1.284    1.974    1.500
    9  n0            1   2112    2   -0.165    0.302   -9.148    9.203    0.940
   10  D~0           1   -421    2   -0.362    0.034   -0.689    2.021    1.865
   11  (c)       A  12      4    8    0.000    0.000    1.284    1.974    1.500
   12  (d~)      V  11     -1    2    0.362   -0.034   -0.595    0.698    0.010
   13  (cluster)    11     91   11    0.362   -0.034    0.689    2.672    2.556
   14  D*+           1    413   13    0.369   -0.047    1.060    2.303    2.010
                   sum:  0.00       -29.683    0.773   -4.761   43.327   31.192
  Nr of events       100000
  Nr of events       200000
 *********************************
Summary of reasons for rejecting event:
   1     0
   2     0
   3     0
   4     0
   5     0
   6     0
   7     0
   8     0
   9     0
  10     0
 End of rejection summary
*********************************
 ***** ERROR in HDELET : Unknown histogram : ID=       1 
  x - section for e-    p+     --> q q_bar X"
  sigma =    0.3171493E-01 nb   +/-    0.4029745E-04
  [ gamma q_pi+     --> q ]   3.17149348556995392E-002





                                                       Date: **/ 9/ 6  15:53
        **********************************************************
        *                                                        *
        *    SSSSS   PPPPPP   RRRRRR   IIIII  N    NN   GGGGG    *
        *   SS   SS  PP   PP  RR   RR   III   NN   NN  GG   GG   *
        *   SS       PP   PP  RR   RR   III   NNN  NN  GG        *
        *    SSSSS   PPPPPP   RRRRR     III   NNNN NN  GG  GGGG  *
        *        SS  PP       RR  RR    III   NN NNNN  GG   GG   *
        *   SS   SS  PP       RR   RR   III   NN  NNN  GG   GG   *
        *    SSSSS   PP       RR    RR IIIII  NN   NN   GGGGG    *
        *                                                        *
        *                  SPRING Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************

     Number of generated events    =    200564
     Generation efficiency         =    80.381 Percent
     Computing time for generation =     5.410 Seconds
                    for Overhead   =     1.910 Seconds
                    for Others     =    39.160 Seconds
     GO time for event generation  =    46.480 Seconds
     Max. number of trials MXTRY   =       500 per event
     Number of miss-generation     =         0 times

     ************* Number of trials to get an event *************
 Total =    200564 events   "*" : No. of events in Linear scale.
    x      Lg(dN/dx)  dN/dx 0.0E+00      5.5E+04      1.1E+05     1.7E+05      
 +-------+----------+-------+------------+------------+-----------+-----------+
 I 0.100 I 1.692E  5I 169208I***************************************OOOOOOOOO I
 I 0.200 I 2.263E  4I  22634I******OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO         I
 I 0.300 I 5.265E  3I   5265I**OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO               I
 I 0.400 I 1.818E  3I   1818I*OOOOOOOOOOOOOOOOOOOOOOOOOOOOO                   I
 I 0.500 I 7.300E  2I    730I*OOOOOOOOOOOOOOOOOOOOOOOOOO                      I
 I 0.600 I 3.630E  2I    363I*OOOOOOOOOOOOOOOOOOOOOOO                         I
 I 0.700 I 2.050E  2I    205I*OOOOOOOOOOOOOOOOOOOOO                           I
 I 0.800 I 1.140E  2I    114I*OOOOOOOOOOOOOOOOOO                              I
 I 0.900 I 5.800E  1I     58I*OOOOOOOOOOOOOOOO                                I
 I 1.000 I 3.500E  1I     35I*OOOOOOOOOOOOOO                                  I
 I 1.100 I 3.200E  1I     32I*OOOOOOOOOOOOO                                   I
 I 1.200 I 1.700E  1I     17I*OOOOOOOOOOO                                     I
 I 1.300 I 1.200E  1I     12I*OOOOOOOOO                                       I
 I 1.400 I 1.200E  1I     12I*OOOOOOOOO                                       I
 I 1.500 I 9.000E  0I      9I*OOOOOOOO                                        I
 I 1.600 I 9.000E  0I      9I*OOOOOOOO                                        I
 I 1.700 I 5.000E  0I      5I*OOOOOO                                          I
 I 1.800 I 5.000E  0I      5I*OOOOOO                                          I
 I 1.900 I 2.000E  0I      2I*OO                                              I
 I 2.000 I 1.000E  0I      1IO                                                I
 I 2.100 I 2.000E  0I      2I*OO                                              I
 I 2.200 I 0.000E  0I      0I                                                 I
 I 2.300 I 3.000E  0I      3I*OOOO                                            I
 I 2.400 I 1.000E  0I      1IO                                                I
 I 2.500 I 1.000E  0I      1IO                                                I
 I 2.600 I 0.000E  0I      0I                                                 I
 I 2.700 I 1.000E  0I      1IO                                                I
 I 2.800 I 1.000E  0I      1IO                                                I
 I 2.900 I 0.000E  0I      0I                                                 I
 I 3.000 I 0.000E  0I      0I                                                 I
 I 3.100 I 1.000E  0I      1IO                                                I
 I 3.200 I 1.000E  0I      1IO                                                I
 I 3.300 I 1.000E  0I      1IO                                                I
 I 3.400 I 0.000E  0I      0I                                                 I
 I 3.500 I 0.000E  0I      0I                                                 I
 I 3.600 I 1.000E  0I      1IO                                                I
 I 3.700 I 0.000E  0I      0I                                                 I
 I 3.800 I 1.000E  0I      1IO                                                I
 I 3.900 I 0.000E  0I      0I                                                 I
 I 4.000 I 0.000E  0I      0I                                                 I
 I 4.100 I 1.000E  0I      1IO                                                I
 I 4.200 I 1.000E  0I      1IO                                                I
 I 4.300 I 2.000E  0I      2I*OO                                              I
 I 4.400 I 0.000E  0I      0I                                                 I
 I 4.500 I 0.000E  0I      0I                                                 I
 I 4.600 I 0.000E  0I      0I                                                 I
 I 4.700 I 0.000E  0I      0I                                                 I
 I 4.800 I 0.000E  0I      0I                                                 I
 I 4.900 I 0.000E  0I      0I                                                 I
 I 5.000 I 0.000E  0I      0I                                                 I
 I  E  1 I 1.200E  1I     12I*OOOOOOOOO                                       I
 +-------+----------+-------+---------+--------+--------+--------+--------+---+
    x      Lg(dN/dx)  dN/dx 1.0E+00   1.0E+01           1.0E+03                
                              "O" : No. of Events in Log. scale.
  Nr of events generated :       200564
  Nr of events written:       200000
  Error summary on event generation 
  Errors and their meaning meaning:
  QCDMIX: WPA>WMAX..........:            0
  QCDMIX: WPA<0.0...........:            0
  QCDMIX: NCALL>1000........:            0
  LMEPS x > 0.999...........:            0
  LMEPS boost PS error......:            0
  LMEPS energy not conserved:           60
  PYREMN frag. cuts.........:           11         493
  LUPREP error..............:            0
  PYSSPA check 1st..........:            0
  PYSSPA no more memory.....:            0           0
  PYSSPA boost error........:            0
  PYSSPA xfb(iflb)=0........:            0
  PYSSPA NTRY > 500.........:            0
