  GJEINI: INITIALISATION OF LUDAT1,2,3,4,R FOR JETSET 7.404 PERFORMED.
 H1RN initialized from seed:       213123
 Full initialization of H1RN with 25 integers:
  BLOCK DATA for RAPGAP  initialised
  HERACLES 4.6.1 BLOCK DATA initialized 
     CHAF(C100)     changed from                to       pomeron 
     PMAS(4,1)      changed from        1.35000 to        1.50000
  GRAINI: initialisation of RAPGAP 
 before ariadne init

              The Lund Monte Carlo - Ariadne version 4 revision 03
                       Latest date of change: 16 Jul 1992
                  Initialization done for running with RAPGAP
 before rapgap call
     PARU(11)       changed from        0.00100 to        0.01000



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
                   sum:  0.00         0.000    0.000    0.000    0.000    0.000
 *****************************************************
 *                                                   *
 *     You are using the RAPGAP MC generator         *
 *           version   2.08/06                       *
 *    neutral current interaction selected           *
 *  gamma + q_pi+     --> q  (DIS diffractive)       *
 *  no cut on max angle of scattered electron        *
 *  no cut on min angle of scattered electron        *
 *  Q^2 _min = 230.000                               *
 *  Q^2 _max = 250.000                               *
 *  y _min =   0.040                                 *
 *  y_max according to kinematics                    *
 *  Nr of flavours in target sea  =    4             *
 *  Nr of flavours for QCDC  =    3                  *
 *  no p_t ^2 cut imposed for IPRO =   12            *
 ***         diffractive hard scattering           ***
 * parameters for pion distribution:                 *
 * t_max  =   1.000                                  *
 * cut on x_f:  0.000                                *
 *****************************************************
 #####################################################
 #     parton shower selection:                      #
 #     initial state parton parameters:              #
 #     ordering in Q2 of emitted partons             #
 #     alphas first order with scale Q2              #
 #     time like partons may shower                  #
 #     soft gluons are resummed                      #
 #####################################################
  cm energy of ep system     31.638 GEV
  alpha_em fixed; alpha_em =   7.29899999999999993E-003
  scale for alpha_s: shat 
  scale is multiplied by:    1.0000000000000000     
  Lambda_qcd = 0.250 at NF=  5 flavours
  pi exchange is used 
  RASTFU: NG =           20  NPOM =           20
  pi structure function in RASTFU 

                                                       Date: **/ 9/ 6  16:56
        **********************************************************
        *                                                        *
        *     BBBBBBB     AAAA     SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB   AA  AA   SS    SS  EE      SS    SS     *
        *     BB    BB  AA    AA  SS        EE      SS           *
        *     BBBBBBB   AAAAAAAA   SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB  AA    AA        SS  EE            SS     *
        *     BB    BB  AA    AA  SS    SS  EE      SS    SS     *
        *     BBBB BB   AA    AA   SSSSSS   EEEEEE   SSSSSS      *
        *                                                        *
        *                   BASES Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************


     <<   Parameters for BASES    >>

      (1) Dimensions of integration etc.
          # of dimensions :    Ndim    =        5   ( 50 at max.)
          # of Wilds      :    Nwild   =        5   ( 15 at max.)
          # of sample points : Ncall   =    50421(real)    60000(given)
          # of subregions    : Ng      =       49 / variable
          # of regions       : Nregion =        7 / variable
          # of Hypercubes    : Ncube   =    16807

      (2) About the integration variables
          ------+---------------+---------------+-------+-------
              i       XL(i)           XU(i)       IG(i)   Wild
          ------+---------------+---------------+-------+-------
              1    1.000000E-12    1.000000E+00     1      yes
              2    1.000000E-12    1.000000E+00     1      yes
              3    1.000000E-12    1.000000E+00     1      yes
              4    1.000000E-12    1.000000E+00     1      yes
              5    1.000000E-12    1.000000E+00     1      yes
          ------+---------------+---------------+-------+-------

      (3) Parameters for the grid optimization step
          Max.# of iterations: ITMX1 =       30
          Expected accuracy  : Acc1  =   0.7500 %

      (4) Parameters for the integration step
          Max.# of iterations: ITMX2 =      100
          Expected accuracy  : Acc2  =   0.5000 %

                                                       Date: **/ 9/ 6  16:56
               Convergency Behavior for the Grid Optimization Step
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
   1  14  0.00  1.382E-04  0.663  1.382160(+-0.009167)E-04  0.663   0: 0: 0.34
 ------------------------------------------------------------------------------

                                                       Date: **/ 9/ 6  16:56
               Convergency Behavior for the Integration Step      
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
   1  85  0.00  1.406E-04  0.117  1.406025(+-0.001643)E-04  0.117   0: 0: 1.05
 ------------------------------------------------------------------------------

                    ****** END OF BASES *********


     <<   Computing Time Information   >>

               (1) For BASES              H: M:  Sec
                   Overhead           :   0: 0: 0.00
                   Grid Optim. Step   :   0: 0: 0.34
                   Integration Step   :   0: 0: 0.71
                   Go time for all    :   0: 0: 1.05

               (2) Expected event generation time
                   Expected time for 1000 events :      0.02 Sec
           0           0           0
          20          20           9
  x - section for e-    p+     --> q q_bar X"
  sigma =    0.1406025E-03 nb   +/-    0.1643426E-06
  [ gamma q_pi+     --> q ]   1.40602482133544981E-004
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1   -2.903    5.007  -16.095   -7.514  -15.365
    4  e-            1     11    1    2.903   -5.007   11.095   12.514    0.001
    5  !pi+!        21    211    2    0.027   -0.335   27.225   27.212   -0.906
    6  !u!          21      2    2    0.019   -0.282   23.460   23.462   -0.000
    7  !u!          21      2    6   -0.911   -0.124   14.137   14.043   -1.872
    8  !u!          21      2    3   -3.810    4.874   -1.977    6.495    0.006
    9  n0            1   2112    2   -0.027    0.335   22.775   22.796    0.940
   10  u         A   2      2    8   -3.810    4.874   -1.977    6.495    0.006
   11  g         I   2     21    0    0.990   -0.215    8.690    8.749    0.000
   12  g         I   2     21    0    0.011   -0.065    0.322    0.328    0.000
   13  g         I   2     21    0   -0.071    0.122    0.312    0.342    0.000
   14  d~        V   1     -1    2    0.003   -0.045    3.785    3.785    0.010
                   sum: -0.00        -0.000    0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    6.923   -4.811  -15.491   -8.459  -15.476
    4  e-            1     11    1   -6.923    4.811   10.491   13.459    0.001
    5  !pi+!        21    211    2    0.109    0.247   22.965   22.956   -0.691
    6  !u!          21      2    2    0.093    0.187   17.932   17.934   -0.000
    7  !u!          21      2    6    0.357    0.215   17.362   17.290   -1.642
    8  !u!          21      2    3    7.270   -4.589    1.844    8.793    0.006
    9  n0            1   2112    2   -0.109   -0.247   27.035   27.052    0.940
   10  u         A   2      2    8    7.270   -4.589    1.844    8.793    0.006
   11  g         I   2     21    0   -0.027   -0.024    0.208    0.211    0.000
   12  g         I   2     21    0   -0.238   -0.005    0.362    0.433    0.000
   13  d~        V   1     -1    2    0.026    0.053    5.060    5.061    0.010
                   sum: -0.00         0.000   -0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1    5.050    4.131  -15.713   -7.544  -15.250
    4  e-            1     11    1   -5.050   -4.131   10.713   12.544    0.001
    5  !pi+!        21    211    2    0.416   -0.079   25.066   25.053   -0.897
    6  !d~!         21     -1    2    0.249   -0.042   14.614   14.616   -0.000
    7  !d~!         21     -1    6    0.280   -0.175   14.383   14.347   -1.065
    8  !d~!         21     -1    3    5.319    3.948   -1.356    6.762    0.010
    9  n0            1   2112    2   -0.416    0.079   24.934   24.955    0.940
   10  d~        A   2     -1    8    5.319    3.948   -1.356    6.762    0.010
   11  g         I   2     21    0   -0.031    0.134    0.231    0.269    0.000
   12  u         V   1      2    2    0.178   -0.030   10.478   10.480    0.006
                   sum: -0.00        -0.000   -0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1   -4.201    6.245  -15.976   -8.308  -15.584
    4  e-            1     11    1    4.201   -6.245   10.976   13.308    0.001
    5  !pi+!        21    211    2   -0.165    0.377   21.904   21.894   -0.775
    6  !u!          21      2    2   -0.130    0.292   16.465   16.468   -0.000
    7  !u!          21      2    6    0.028   -0.026   15.931   15.827   -1.818
    8  !u!          21      2    3   -4.165    6.206   -0.075    7.474    0.006
    9  n0            1   2112    2    0.165   -0.377   28.096   28.115    0.940
   10  u         A   2      2    8   -4.165    6.206   -0.075    7.474    0.006
   11  g         I   2     21    0   -0.158    0.318    0.534    0.641    0.000
   12  d~        V   1     -1    2   -0.043    0.097    5.468    5.470    0.010
                   sum: -0.00         0.000   -0.000   45.000   55.009   31.638
  event: IPRO =           12



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   -5.000    5.000    0.001
    2  !p+!         21   2212    0    0.000    0.000   50.000   50.009    0.938
    3  !Z0!         21     23    1   -1.504   -2.315  -16.927   -7.242  -15.546
    4  e-            1     11    1    1.504    2.315   11.927   12.242    0.001
    5  !pi+!        21    211    2   -0.158    0.105   26.385   26.374   -0.772
    6  !u!          21      2    2   -0.075    0.049   12.493   12.493   -0.000
    7  !u!          21      2    6   -0.075    0.049   12.493   12.493   -0.000
    8  !u!          21      2    3   -1.578   -2.264   -4.443    5.230    0.006
    9  n0            1   2112    2    0.158   -0.105   23.615   23.635    0.940
   10  u         A   2      2    8   -1.578   -2.264   -4.443    5.230    0.006
   11  d~        V   1     -1    2   -0.084    0.054   13.901   13.902    0.010
                   sum: -0.00        -0.000   -0.000   45.000   55.009   31.638
  Nr of events       100000
  Nr of events       200000
 *********************************
Summary of reasons for rejecting event:
   1     0
   2     0
   3     0
   4     0
   5     0
   6     0
   7     0
   8     0
   9     0
  10     0
 End of rejection summary
*********************************
 ***** ERROR in HDELET : Unknown histogram : ID=       1 
  x - section for e-    p+     --> q q_bar X"
  sigma =    0.1406025E-03 nb   +/-    0.1643426E-06
  [ gamma q_pi+     --> q ]   1.40602482133544981E-004





                                                       Date: **/ 9/ 6  16:56
        **********************************************************
        *                                                        *
        *    SSSSS   PPPPPP   RRRRRR   IIIII  N    NN   GGGGG    *
        *   SS   SS  PP   PP  RR   RR   III   NN   NN  GG   GG   *
        *   SS       PP   PP  RR   RR   III   NNN  NN  GG        *
        *    SSSSS   PPPPPP   RRRRR     III   NNNN NN  GG  GGGG  *
        *        SS  PP       RR  RR    III   NN NNNN  GG   GG   *
        *   SS   SS  PP       RR   RR   III   NN  NNN  GG   GG   *
        *    SSSSS   PP       RR    RR IIIII  NN   NN   GGGGG    *
        *                                                        *
        *                  SPRING Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************

     Number of generated events    =    200093
     Generation efficiency         =    81.470 Percent
     Computing time for generation =     4.600 Seconds
                    for Overhead   =     1.210 Seconds
                    for Others     =    34.660 Seconds
     GO time for event generation  =    40.480 Seconds
     Max. number of trials MXTRY   =       500 per event
     Number of miss-generation     =         0 times

     ************* Number of trials to get an event *************
 Total =    200093 events   "*" : No. of events in Linear scale.
    x      Lg(dN/dx)  dN/dx 0.0E+00      5.5E+04      1.1E+05     1.7E+05      
 +-------+----------+-------+------------+------------+-----------+-----------+
 I 0.100 I 1.720E  5I 171974I****************************************OOOOOOOO I
 I 0.200 I 2.026E  4I  20265I*****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO         I
 I 0.300 I 4.589E  3I   4589I**OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO               I
 I 0.400 I 1.566E  3I   1566I*OOOOOOOOOOOOOOOOOOOOOOOOOOOOO                   I
 I 0.500 I 6.660E  2I    666I*OOOOOOOOOOOOOOOOOOOOOOOOO                       I
 I 0.600 I 3.750E  2I    375I*OOOOOOOOOOOOOOOOOOOOOOO                         I
 I 0.700 I 1.970E  2I    197I*OOOOOOOOOOOOOOOOOOOO                            I
 I 0.800 I 1.250E  2I    125I*OOOOOOOOOOOOOOOOOOO                             I
 I 0.900 I 9.700E  1I     97I*OOOOOOOOOOOOOOOOOO                              I
 I 1.000 I 6.000E  1I     60I*OOOOOOOOOOOOOOOO                                I
 I 1.100 I 4.800E  1I     48I*OOOOOOOOOOOOOOO                                 I
 I 1.200 I 1.500E  1I     15I*OOOOOOOOOO                                      I
 I 1.300 I 1.400E  1I     14I*OOOOOOOOOO                                      I
 I 1.400 I 1.500E  1I     15I*OOOOOOOOOO                                      I
 I 1.500 I 1.100E  1I     11I*OOOOOOOOO                                       I
 I 1.600 I 1.100E  1I     11I*OOOOOOOOO                                       I
 I 1.700 I 1.000E  1I     10I*OOOOOOOOO                                       I
 I 1.800 I 8.000E  0I      8I*OOOOOOOO                                        I
 I 1.900 I 1.000E  0I      1IO                                                I
 I 2.000 I 6.000E  0I      6I*OOOOOOO                                         I
 I 2.100 I 4.000E  0I      4I*OOOOO                                           I
 I 2.200 I 4.000E  0I      4I*OOOOO                                           I
 I 2.300 I 5.000E  0I      5I*OOOOOO                                          I
 I 2.400 I 2.000E  0I      2I*OO                                              I
 I 2.500 I 2.000E  0I      2I*OO                                              I
 I 2.600 I 3.000E  0I      3I*OOOO                                            I
 I 2.700 I 1.000E  0I      1IO                                                I
 I 2.800 I 0.000E  0I      0I                                                 I
 I 2.900 I 3.000E  0I      3I*OOOO                                            I
 I 3.000 I 0.000E  0I      0I                                                 I
 I 3.100 I 1.000E  0I      1IO                                                I
 I 3.200 I 1.000E  0I      1IO                                                I
 I 3.300 I 2.000E  0I      2I*OO                                              I
 I 3.400 I 0.000E  0I      0I                                                 I
 I 3.500 I 0.000E  0I      0I                                                 I
 I 3.600 I 0.000E  0I      0I                                                 I
 I 3.700 I 0.000E  0I      0I                                                 I
 I 3.800 I 0.000E  0I      0I                                                 I
 I 3.900 I 1.000E  0I      1IO                                                I
 I 4.000 I 0.000E  0I      0I                                                 I
 I 4.100 I 0.000E  0I      0I                                                 I
 I 4.200 I 0.000E  0I      0I                                                 I
 I 4.300 I 1.000E  0I      1IO                                                I
 I 4.400 I 0.000E  0I      0I                                                 I
 I 4.500 I 1.000E  0I      1IO                                                I
 I 4.600 I 0.000E  0I      0I                                                 I
 I 4.700 I 0.000E  0I      0I                                                 I
 I 4.800 I 0.000E  0I      0I                                                 I
 I 4.900 I 0.000E  0I      0I                                                 I
 I 5.000 I 0.000E  0I      0I                                                 I
 I  E  1 I 9.000E  0I      9I*OOOOOOOO                                        I
 +-------+----------+-------+---------+--------+--------+--------+--------+---+
    x      Lg(dN/dx)  dN/dx 1.0E+00   1.0E+01           1.0E+03                
                              "O" : No. of Events in Log. scale.
  Nr of events generated :       200093
  Nr of events written:       200000
  Error summary on event generation 
  Errors and their meaning meaning:
  QCDMIX: WPA>WMAX..........:            0
  QCDMIX: WPA<0.0...........:            0
  QCDMIX: NCALL>1000........:            0
  LMEPS x > 0.999...........:            0
  LMEPS boost PS error......:            0
  LMEPS energy not conserved:            0
  PYREMN frag. cuts.........:            1          92
  LUPREP error..............:            0
  PYSSPA check 1st..........:            0
  PYSSPA no more memory.....:            0           0
  PYSSPA boost error........:            0
  PYSSPA xfb(iflb)=0........:            0
  PYSSPA NTRY > 500.........:            0
