 ve/del *
 close 0
 
set ymgu 0.75
set xmgr 2.5
set ymgl 2.0
set xmgl 3.0
set *siz 0.45
set ysiz 20
set xsiz 18
set xval 0.7
set xlab 2.3 
set ylab 0.7
set ylab 1.1
 
* =========================== 
 
 q2min=0
 q2max=250
 
 xmin=0
 xmax=1 
 
 q03mi=3.375
 q03ma=4.125 
 n03mi=0.448E+06
 n03ma=1.20
 x03mi=0.0081
 x03ma=0.982
 
 q15mi=10
 q15ma=20
 n15mi=69255
 n15ma=740
 x15mi=0.021
 x15ma=0.985
 
 q60mi=55
 q60ma=65 
 n60mi=2307
 n60ma=3344
 x60mi=0.091
 x60ma=0.985 
 
 q240mi=235
 q240ma=245
 n240mi=151
 n240ma=4170  
 x240mi=0.36
 x240ma=0.985  
 
 offset=0
 
 np=10

 ve/cre eicx([np]) r 0.0000156 0.000125 0.0005 0.0020  0.0081 0.021 0.091 0.36 1.44 1
 ve/cre eicy([np]) r 0.0063 0.053 0.211 0.844 3.375 10 55 235 940 0 
 
* ===========================
 
 for/fil 88 x_vs_q2.eps
 meta 88 -113
 
 
 zone 1 1
 
 opt logy
 opt logx
 
 null 1E-03 1 0 1000
 

 set fais 3
 set faci 4
* set fasi 245
 set fasi 13
 set bord 1
* /GRAPHICS/PRIMITIVES/GRAPH '7' 'eicx' 'eicy' 'CF*'
 /GRAPHICS/PRIMITIVES/GRAPH [np] 'eicx' 'eicy' 'CF'
 
* set fasi 3
* box 0.36 0.985 235 245
 
 
 atit 'xpi' 'Q^2!' '' 222 
 
 close 88
 
* ===========================
   
 set lwid 1
 set dmod 2
* fun/pl 3.75-(([q03ma]-[q03mi])/([x03ma]-[x03mi]))*x [x03mi] [x03ma] s
 set dmod 1
 
* fun/pl 15-(([q15ma]-[q15mi])/([x15ma]-[x15mi]))*x [x15mi] [x15ma] s
 
* fun/pl 60-(([q60ma]-[q60mi])/([x60ma]-[x60mi]))*x [x60mi] [x60ma] s

 set dmod 4
* fun/pl 240-(([q240ma]-[q240mi])/([x240ma]-[x240mi]))*x [x240mi] [x240ma] s 
 set dmod 1
 

 

 
 
 
 return
