bases/CHANGES
bases/f2c.h
bases/imtime_.c
bases/ixtime_.c
bases/libbases.a
bases/NAMES
bases/uxdate_.c
bases/uxtime_.c
epic/9505325/9505325.tex
epic/9505325/fig1-1.png
epic/9505325/fig2-1.png
epic/9505325/fig3-1.eps
epic/9505325/fig3-1.png
epic/9505325/fig3-1.pnm
epic/9505325/fig3-1.ps
epic/9505325/fig3-1_mod.eps
epic/9505325/fig4-1.png
epic/xxx/boson.tex
epic/xxx/craig.eps
epic/xxx/error.eps
epic/xxx/feyn.eps
epic/xxx/fig3-1_mod.eps
epic/xxx/PERRH1.eps
epic/afeyn.eps
epic/afeyn.kumac
epic/aipproc.aux
epic/aipproc.cls
epic/aipproc.log
epic/aipproc.pdf
epic/aipproc.ps
epic/aipproc.sty
epic/aipproc.synctex.gz
epic/aipproc.tex
epic/aipproc.toc
epic/boson.aux
epic/boson.dvi
epic/boson.log
epic/boson.ps
epic/boson.tar.gz
epic/boson.tex
epic/craig-color.eps
epic/craig-color.xmgr
epic/craig.comment
epic/craig.eps
epic/craig.keep.xmgr
epic/craig.xmgr
epic/error.eps
epic/errors.kumac
epic/feyn.eps
epic/feyn.kumac
epic/PERRH1.eps
epic/pion.ps
epic/pion.tex
epic/RH1.ps
epic/RH2.ps
heracles/libheracles.a
orig/ACTW_A2+.dat
orig/analys.f
orig/bases51.f
orig/heracles461.f
orig/news
orig/rap20806.f
orig/rapgap208.ps
orig/rapgap20806.f
orig/rgmain.f
pysspabug/analys.f
pysspabug/mcseed.dat
pysspabug/rgfixed.f
rapgap/aalam.f
rapgap/actwfit.f
rapgap/alphas.f
rapgap/alphasl.f
rapgap/analys.f
rapgap/arexec.f
rapgap/blepin.f
rapgap/boo.f
rapgap/colres.f
rapgap/compcross.f
rapgap/cutg.f
rapgap/d_xgx.f
rapgap/dboost.f
rapgap/dfridr.f
rapgap/dfun.f
rapgap/dgrv_nl.f
rapgap/dgrv_nln.f
rapgap/dhformf.f
rapgap/diffr1.f
rapgap/diffr2.f
rapgap/diffr3.f
rapgap/diffr30.f
rapgap/diffr4.f
rapgap/diffr5.f
rapgap/diffr6.f
rapgap/diffr7.f
rapgap/dir1.f
rapgap/dir2.f
rapgap/dir3.f
rapgap/dir4.f
rapgap/dir99.f
rapgap/djgevt.f
rapgap/djgvar.f
rapgap/dk.f
rapgap/dlangl.f
rapgap/dlformf.f
rapgap/dot.f
rapgap/dot1.f
rapgap/dplu.f
rapgap/draprn.f
rapgap/draprnv.f
rapgap/drn.f
rapgap/du2ent.f
rapgap/duedit.f
rapgap/dulist.f
rapgap/duprep.f
rapgap/durobo.f
rapgap/dushow.f
rapgap/dvnopt.f
rapgap/eleqcdc.f
rapgap/eleqq.f
rapgap/eleqqb.f
rapgap/eleqqf.f
rapgap/eleqqg.f
rapgap/eleqql.f
rapgap/eleres.f
rapgap/elerho.f
rapgap/event.f
rapgap/evlrd.f
rapgap/evlrnfe.f
rapgap/f2blw.f
rapgap/f2dhw.f
rapgap/f2mcd.f
rapgap/f2md.f
rapgap/f_g.f
rapgap/fblw.f
rapgap/fg.f
rapgap/fil.f
rapgap/fiu.f
rapgap/fl.f
rapgap/flgint.f
rapgap/flhf.f
rapgap/flow.f
rapgap/flqint.f
rapgap/fluxh1.f
rapgap/fmd.f
rapgap/fourdot.f
rapgap/fql.f
rapgap/fqt.f
rapgap/frag.f
rapgap/fu.f
rapgap/funx.f
rapgap/fup.f
rapgap/fxn1.f
rapgap/fxnb.f
rapgap/fxt2.f
rapgap/gadap.f
rapgap/gadap2.f
rapgap/gadapf.f
rapgap/gamma.f
rapgap/garini.f
rapgap/gdeca3.f
rapgap/gen.f
rapgap/gensph.f
rapgap/gjeini.f
rapgap/graini.f
rapgap/grawq2.f
rapgap/grscalc.f
rapgap/grsf1.f
rapgap/grsf2.f
rapgap/grspar.f
rapgap/grv_nl.f
rapgap/h1qcdfit.f
rapgap/h1rn.f
rapgap/h1rnv.f
rapgap/heracl.f
rapgap/hs46ini.f
rapgap/hsevtg.f
rapgap/hshead.f
rapgap/hsrndm.f
rapgap/hsterm.f
rapgap/hsuser.f
rapgap/hswcut.f
rapgap/i_lo_q3g0.f
rapgap/i_lo_q3g1.f
rapgap/i_lo_q3g3.f
rapgap/i_nlo_q3g0.f
rapgap/i_nlo_q3g1.f
rapgap/i_nlo_q3g3.f
rapgap/inputkine.f
rapgap/intga.f
rapgap/intwave.f
rapgap/librapgap.a
rapgap/lmeps.f
rapgap/lmeps99.f
rapgap/lnstrf.f
rapgap/lprikt.f
rapgap/lremh.f
rapgap/lscale.f
rapgap/ltimex.f
rapgap/lukfdi.f
rapgap/lystfu.f
rapgap/nextun.f
rapgap/nikzak.f
rapgap/order.f
rapgap/p0togg.f
rapgap/pardis.f
rapgap/partdf.f
rapgap/partdh.f
rapgap/partdi.f
rapgap/partdi99.f
rapgap/parths.f
rapgap/parti.f
rapgap/partkine.f
rapgap/pdisdc.f
rapgap/pepevt.f
rapgap/phase.f
rapgap/phifunc.f
rapgap/pion_init.f
rapgap/pion_xpq.f
rapgap/polint.f
rapgap/pom.f
rapgap/pqcd.f
rapgap/pqcdi.f
rapgap/pqcdqqb.f
rapgap/pqpm.f
rapgap/prodiff.f
rapgap/pygamm.f
rapgap/pyremn.f
rapgap/pyspli.f
rapgap/pysspa.f
rapgap/pystfe.f
rapgap/pystfu.f
rapgap/pystga.f
rapgap/qcd_1994.f
rapgap/qcdgrid.f
rapgap/qcdmix.f
rapgap/qtimer.f
rapgap/raend.f
rapgap/ralmkt.f
rapgap/ran2body.f
rapgap/ran3body.f
rapgap/ranq2w2mx.f
rapgap/ranums.f
rapgap/ranuni.f
rapgap/rapgap.f
rapgap/rapgen.f
rapgap/raphi.f
rapgap/rastfu.f
rapgap/rat2di.f
rapgap/rat2in.f
rapgap/ratint.f
rapgap/rdupd.f
rapgap/res.f
rapgap/res_ls.f
rapgap/rghaprep.f
rapgap/rgmain.f
rapgap/rgq2w2mx.f
rapgap/rgsatrap.f
rapgap/rgsatrev.f
rapgap/rlu.f
rapgap/rndm.f
rapgap/rystfu.f
rapgap/rystga.f
rapgap/sasano.f
rapgap/sasbeh.f
rapgap/sasdir.f
rapgap/sasgam.f
rapgap/sasvmd.f
rapgap/satsigtot.f
rapgap/saturpar.f
rapgap/sca_dat.f
rapgap/sca_main.f
rapgap/sca_pdf.f
rapgap/scapdf.f
rapgap/sigblw.f
rapgap/sigdif.f
rapgap/sigmd.f
rapgap/summ1.f
rapgap/summ11.f
rapgap/summ12.f
rapgap/summ2.f
rapgap/summ21.f
rapgap/summ22.f
rapgap/swaveg.f
rapgap/swavel.f
rapgap/swavet.f
rapgap/threedot.f
rapgap/til.f
rapgap/ulalps.f
rapgap/usdiffr.f
rapgap/warnr.f
rapgap/xglu.f
rapgap/xgx.f
rapgap/xntotal.f
rapgap/xpq30.f
rapgap/xpqhf.f
rapgap/xyinter.f
rgEIC/rgEIC/main.f
rgEIC/rgEIC/rgEIC.1
rgEIC/rgEIC.xcodeproj/project.xcworkspace/xcuserdata/reimer.xcuserdatad/UserInterfaceState.xcuserstate
rgEIC/rgEIC.xcodeproj/project.xcworkspace/contents.xcworkspacedata
rgEIC/rgEIC.xcodeproj/xcuserdata/reimer.xcuserdatad/xcschemes/rgEIC.xcscheme
rgEIC/rgEIC.xcodeproj/xcuserdata/reimer.xcuserdatad/xcschemes/xcschememanagement.plist
rgEIC/rgEIC.xcodeproj/project.pbxproj
#analys.f#
ACTW_D2+.dat
ACTW_D2-.dat
ACTW_D2.dat
analys.dec00.f
analys.f
bases51.f
fort.88
fort.89
heracles461.f
lmeps.f
mcseed.dat
mcseed.dat.bak
perdebug.inc
pysspa.f
rapgap.his
rapgap20806.f
recover
rgEIC.f
rgEIC.x
rgfixed
rgfixed-060-1.his
rgfixed-060-1.log
rgfixed-060-1.sigma
rgfixed.com
rgfixed.csh
rgfixed.dec00.f
rgfixed.f
rgmain
rgmain.f
xxx
xxx.his
z0.txt
rapgap/rglujets.inc
rapgap/rgluparm.inc
