set *


opt nbox

set ymgu 0.75
set xmgr 2.5
set ymgl 1.75
set xmgl 3.0
set *siz 0.45
set ysiz 20
set xsiz 18
set xval 0.7
set xlab 2.3

opt utit
title ' ' u

opt nsta
set *fon -130

zone 1 2


opt logy
set hwid 3
set hcol 4
h/pl 106
atitle 'x?[p]!' 'Counts' ! 220

opt liny

opt logz

min 107 0.5
set ncol 15
pal 1
color 15 1.00 0.00 0
color 14 1.00 0.00 0.50
color 13 0.50 0.00 1.00
color 12 0.00 0.00 1.00
color 11 0.00 0.50 1.00
color 10 0.00 1.00 0.00 
color 09 1.00 1.00 0.00
color 08 1.00 1.00 1.00

h/pl 107 colz
atitle 'x?[p]!' 'q^2!' ! 220
