 close 0
 ve/del *
 
 set ncol 8
 Fun2 100 1000*(x**2+y**2) 100 -1 1 100 -1 1 ' '
 

* =====================================
* Q2 vs x LANDSCAPE
 
 zone
 
* hi/fil 21 rapgap.nt 0  
 hi/fil 21 rapgap_5_50.nt 0 
 
 opt logy
 opt logx
 
 nt/pl //lun21/1.-q2%xpi ! ! ! ! colz
 
* hi/cre/2d 201 '' 100 0.001 1.0 100 0.25 100 
* nt/proj 201 //lun21/1.-q2%xpi ! ! !
 
* hi/pl 201 
 atit 'xpi' 'Q2' '' 222
 tit '5 on 50 (s=1000 GeV2)'
 
 opt liny
 opt linx 
 
 wait
 
* =====================================
* For fixed Q2=3.75, bin in x
 
 zone 1 2
 
 hi/fil 22 rapgap_5_50_q23.75gev2.nt 0 
 
 opt logy
 opt logx
 
 hi/cre/1d 101 '' 100 0.00001 1.0 
 
 nt/proj 101 //lun22/1.xpi ! ! !
 
 hi/pl 101 
 atit 'xpi' '' 222 
 
 
 hi/cre/1d 1001 '' 100 0.0 0.1 
 nt/proj 1001 //lun22/1.xpi ! ! ! 
 mess xbin 0.05: $HINFO(1001,entries) entries
 mess xbin 0.05: $HINFO(1001,sum) sum
 
 hi/cre/1d 1002 '' 100 0.1 0.2 
 nt/proj 1002 //lun22/1.xpi ! ! !  
 mess xbin 0.15: $HINFO(1002,entries) entries
 mess xbin 0.15: $HINFO(1002,sum) sum 
 
 hi/cre/1d 1003 '' 100 0.2 0.3 
 nt/proj 1003 //lun22/1.xpi ! ! !  
 mess xbin 0.25: $HINFO(1003,entries) entries
 mess xbin 0.25: $HINFO(1003,sum) sum 
 
 hi/cre/1d 1004 '' 100 0.3 0.4 
 nt/proj 1004 //lun22/1.xpi ! ! !  
 mess xbin 0.35: $HINFO(1004,entries) entries
 mess xbin 0.35: $HINFO(1004,sum) sum  
 
 hi/cre/1d 1005 '' 100 0.4 0.5 
 nt/proj 1005 //lun22/1.xpi ! ! !  
 mess xbin 0.45: $HINFO(1005,entries) entries
 mess xbin 0.45: $HINFO(1005,sum) sum   
  
 hi/cre/1d 1006 '' 100 0.5 0.6
 nt/proj 1006 //lun22/1.xpi ! ! !  
 mess xbin 0.55: $HINFO(1006,entries) entries
 mess xbin 0.55: $HINFO(1006,sum) sum   
 
 hi/cre/1d 1007 '' 100 0.6 0.7
 nt/proj 1007 //lun22/1.xpi ! ! !  
 mess xbin 0.65: $HINFO(1007,entries) entries
 mess xbin 0.65: $HINFO(1007,sum) sum    
 
 hi/cre/1d 1008 '' 100 0.7 0.8
 nt/proj 1008 //lun22/1.xpi ! ! !  
 mess xbin 0.75: $HINFO(1008,entries) entries
 mess xbin 0.75: $HINFO(1008,sum) sum    
 
 hi/cre/1d 1009 '' 100 0.8 0.9
 nt/proj 1009 //lun22/1.xpi ! ! !  
 mess xbin 0.85: $HINFO(1009,entries) entries
 mess xbin 0.85: $HINFO(1009,sum) sum     
 
 hi/cre/1d 1010 '' 100 0.9 1.0
 nt/proj 1010 //lun22/1.xpi ! ! !  
 mess xbin 0.95: $HINFO(1010,entries) entries
 mess xbin 0.95: $HINFO(1010,sum) sum     
 
 len=10
 ve/cre x375([len]) r 0.05 0.15 0.25 0.35 0.45 0.55 0.65 0.75 0.85 0.95 
 ve/cre sum375([len]) r 25357 13899 7549 4757 2332 1166 597 302 127 23
 ve/cre ent375([len]) r [len]*56109 
 ve/cre sig375([len]) r [len]*0.1777883 |nb 
 ve/cre dum375([len]) r [len]*1  
 ve/cre err375([len]) r  
 
 sigma n375=0.2*sum375
 sigma dn375 = sqrt(n375)/n375 
 
 
 opt liny
 opt logx
 
 null 0 1.01 0 2 
 
 hpl/err x375 dum375 err375 dn375 [len] 21 0.15 s 
 
 opt liny
 opt linx
 
 wait
 
* =====================================
* For fixed Q2=15.0, bin in x
 
 ve/del *
 close 0
 
 hi/fil 22 rapgap_5_50_q215gev2.nt 0 
 
 opt logy
 opt logx
 
 hi/cre/1d 101 '' 100 0.00001 1.0 
 
 nt/proj 101 //lun22/1.xpi ! ! !
 
 hi/pl 101 
 atit 'xpi' '' 222 
 
 
 hi/cre/1d 1001 '' 100 0.0 0.1 
 nt/proj 1001 //lun22/1.xpi ! ! ! 
 mess xbin 0.05: $HINFO(1001,entries) entries
 mess xbin 0.05: $HINFO(1001,sum) sum
 
 hi/cre/1d 1002 '' 100 0.1 0.2 
 nt/proj 1002 //lun22/1.xpi ! ! !  
 mess xbin 0.15: $HINFO(1002,entries) entries
 mess xbin 0.15: $HINFO(1002,sum) sum 
 
 hi/cre/1d 1003 '' 100 0.2 0.3 
 nt/proj 1003 //lun22/1.xpi ! ! !  
 mess xbin 0.25: $HINFO(1003,entries) entries
 mess xbin 0.25: $HINFO(1003,sum) sum 
 
 hi/cre/1d 1004 '' 100 0.3 0.4 
 nt/proj 1004 //lun22/1.xpi ! ! !  
 mess xbin 0.35: $HINFO(1004,entries) entries
 mess xbin 0.35: $HINFO(1004,sum) sum  
 
 hi/cre/1d 1005 '' 100 0.4 0.5 
 nt/proj 1005 //lun22/1.xpi ! ! !  
 mess xbin 0.45: $HINFO(1005,entries) entries
 mess xbin 0.45: $HINFO(1005,sum) sum   
  
 hi/cre/1d 1006 '' 100 0.5 0.6
 nt/proj 1006 //lun22/1.xpi ! ! !  
 mess xbin 0.55: $HINFO(1006,entries) entries
 mess xbin 0.55: $HINFO(1006,sum) sum   
 
 hi/cre/1d 1007 '' 100 0.6 0.7
 nt/proj 1007 //lun22/1.xpi ! ! !  
 mess xbin 0.65: $HINFO(1007,entries) entries
 mess xbin 0.65: $HINFO(1007,sum) sum    
 
 hi/cre/1d 1008 '' 100 0.7 0.8
 nt/proj 1008 //lun22/1.xpi ! ! !  
 mess xbin 0.75: $HINFO(1008,entries) entries
 mess xbin 0.75: $HINFO(1008,sum) sum    
 
 hi/cre/1d 1009 '' 100 0.8 0.9
 nt/proj 1009 //lun22/1.xpi ! ! !  
 mess xbin 0.85: $HINFO(1009,entries) entries
 mess xbin 0.85: $HINFO(1009,sum) sum     
 
 hi/cre/1d 1010 '' 100 0.9 1.0
 nt/proj 1010 //lun22/1.xpi ! ! !  
 mess xbin 0.95: $HINFO(1010,entries) entries
 mess xbin 0.95: $HINFO(1010,sum) sum     
 
 len=10
 ve/cre x15([len]) r 0.05 0.15 0.25 0.35 0.45 0.55 0.65 0.75 0.85 0.95 
 ve/cre sum15([len]) r 4165 12559 8067 5619 3792 2896 2032 1422 856 273
 ve/cre ent15([len]) r [len]*41681  
 ve/cre sig15([len]) r [len]*0.3171493E-01 |nb  
 ve/cre dum15([len]) r [len]*1  
 ve/cre err15([len]) r  
 
 sigma n15=0.2*sum15
 sigma dn15 = sqrt(n15)/n15 
 
 
 opt liny
 opt logx
 
 null 0 1.01 0 2 
 
 hpl/err x15 dum15 err15 dn15 [len] 21 0.15 s  
 
 
 opt liny
 opt linx 
 
 
 wait
 
* =====================================
* For fixed Q2=60.0, bin in x
 
 ve/del *
 close 0
 
 hi/fil 22 rapgap_5_50_q260gev2.nt 0 
 
 opt logy
 opt logx
 
 hi/cre/1d 101 '' 100 0.00001 1.0 
 
 nt/proj 101 //lun22/1.xpi ! ! !
 
 hi/pl 101 
 atit 'xpi' '' 222 
 
 
 hi/cre/1d 1001 '' 100 0.0 0.1 
 nt/proj 1001 //lun22/1.xpi ! ! ! 
 mess xbin 0.05: $HINFO(1001,entries) entries
 mess xbin 0.05: $HINFO(1001,sum) sum
 
 hi/cre/1d 1002 '' 100 0.1 0.2 
 nt/proj 1002 //lun22/1.xpi ! ! !  
 mess xbin 0.15: $HINFO(1002,entries) entries
 mess xbin 0.15: $HINFO(1002,sum) sum 
 
 hi/cre/1d 1003 '' 100 0.2 0.3 
 nt/proj 1003 //lun22/1.xpi ! ! !  
 mess xbin 0.25: $HINFO(1003,entries) entries
 mess xbin 0.25: $HINFO(1003,sum) sum 
 
 hi/cre/1d 1004 '' 100 0.3 0.4 
 nt/proj 1004 //lun22/1.xpi ! ! !  
 mess xbin 0.35: $HINFO(1004,entries) entries
 mess xbin 0.35: $HINFO(1004,sum) sum  
 
 hi/cre/1d 1005 '' 100 0.4 0.5 
 nt/proj 1005 //lun22/1.xpi ! ! !  
 mess xbin 0.45: $HINFO(1005,entries) entries
 mess xbin 0.45: $HINFO(1005,sum) sum   
  
 hi/cre/1d 1006 '' 100 0.5 0.6
 nt/proj 1006 //lun22/1.xpi ! ! !  
 mess xbin 0.55: $HINFO(1006,entries) entries
 mess xbin 0.55: $HINFO(1006,sum) sum   
 
 hi/cre/1d 1007 '' 100 0.6 0.7
 nt/proj 1007 //lun22/1.xpi ! ! !  
 mess xbin 0.65: $HINFO(1007,entries) entries
 mess xbin 0.65: $HINFO(1007,sum) sum    
 
 hi/cre/1d 1008 '' 100 0.7 0.8
 nt/proj 1008 //lun22/1.xpi ! ! !  
 mess xbin 0.75: $HINFO(1008,entries) entries
 mess xbin 0.75: $HINFO(1008,sum) sum    
 
 hi/cre/1d 1009 '' 100 0.8 0.9
 nt/proj 1009 //lun22/1.xpi ! ! !  
 mess xbin 0.85: $HINFO(1009,entries) entries
 mess xbin 0.85: $HINFO(1009,sum) sum     
 
 hi/cre/1d 1010 '' 100 0.9 1.0
 nt/proj 1010 //lun22/1.xpi ! ! !  
 mess xbin 0.95: $HINFO(1010,entries) entries
 mess xbin 0.95: $HINFO(1010,sum) sum     
 
 len=10
 ve/cre x60([len]) r 0.05 0.15 0.25 0.35 0.45 0.55 0.65 0.75 0.85 0.95 
 ve/cre sum60([len]) r 0 1861 6284 5654 4666 3314 2315 1404 353
 ve/cre ent60([len]) r [len]*25851 
 ve/cre sig60([len]) r [len]*0.2568274E-02 |nb  
 ve/cre dum60([len]) r [len]*1  
 ve/cre err60([len]) r  
 
 sigma n60=0.2*sum60
 sigma dn60 = sqrt(n60)/n60 
 
 
 opt liny
 opt logx
 
 null 0 1.01 0 2 
 
 hpl/err x60 dum60 err60 dn60 [len] 21 0.15 s  
 
 wait
  
 opt liny
 opt linx  
 
* =====================================
* For fixed Q2=240.0, bin in x
 
 ve/del *
 close 0
 
 hi/fil 22 rapgap_5_50_q2240gev2.nt 0 
 
 opt logy
 opt logx
 
 hi/cre/1d 101 '' 100 0.00001 1.0 
 
 nt/proj 101 //lun22/1.xpi ! ! !
 
 hi/pl 101 
 atit 'xpi' '' 222 
 
 
 hi/cre/1d 1001 '' 100 0.0 0.1 
 nt/proj 1001 //lun22/1.xpi ! ! ! 
 mess xbin 0.05: $HINFO(1001,entries) entries
 mess xbin 0.05: $HINFO(1001,sum) sum
 
 hi/cre/1d 1002 '' 100 0.1 0.2 
 nt/proj 1002 //lun22/1.xpi ! ! !  
 mess xbin 0.15: $HINFO(1002,entries) entries
 mess xbin 0.15: $HINFO(1002,sum) sum 
 
 hi/cre/1d 1003 '' 100 0.2 0.3 
 nt/proj 1003 //lun22/1.xpi ! ! !  
 mess xbin 0.25: $HINFO(1003,entries) entries
 mess xbin 0.25: $HINFO(1003,sum) sum 
 
 hi/cre/1d 1004 '' 100 0.3 0.4 
 nt/proj 1004 //lun22/1.xpi ! ! !  
 mess xbin 0.35: $HINFO(1004,entries) entries
 mess xbin 0.35: $HINFO(1004,sum) sum  
 
 hi/cre/1d 1005 '' 100 0.4 0.5 
 nt/proj 1005 //lun22/1.xpi ! ! !  
 mess xbin 0.45: $HINFO(1005,entries) entries
 mess xbin 0.45: $HINFO(1005,sum) sum   
  
 hi/cre/1d 1006 '' 100 0.5 0.6
 nt/proj 1006 //lun22/1.xpi ! ! !  
 mess xbin 0.55: $HINFO(1006,entries) entries
 mess xbin 0.55: $HINFO(1006,sum) sum   
 
 hi/cre/1d 1007 '' 100 0.6 0.7
 nt/proj 1007 //lun22/1.xpi ! ! !  
 mess xbin 0.65: $HINFO(1007,entries) entries
 mess xbin 0.65: $HINFO(1007,sum) sum    
 
 hi/cre/1d 1008 '' 100 0.7 0.8
 nt/proj 1008 //lun22/1.xpi ! ! !  
 mess xbin 0.75: $HINFO(1008,entries) entries
 mess xbin 0.75: $HINFO(1008,sum) sum    
 
 hi/cre/1d 1009 '' 100 0.8 0.9
 nt/proj 1009 //lun22/1.xpi ! ! !  
 mess xbin 0.85: $HINFO(1009,entries) entries
 mess xbin 0.85: $HINFO(1009,sum) sum     
 
 hi/cre/1d 1010 '' 100 0.9 1.0
 nt/proj 1010 //lun22/1.xpi ! ! !  
 mess xbin 0.95: $HINFO(1010,entries) entries
 mess xbin 0.95: $HINFO(1010,sum) sum     
 
 len=10
 ve/cre x240([len]) r 0.05 0.15 0.25 0.35 0.45 0.55 0.65 0.75 0.85 0.95 
 ve/cre sum240([len]) r  0 0 0 0 0 0 0 0 0 10
 ve/cre ent240([len]) r [len]*10
 ve/cre sig240([len]) r [len]*0.4183886E-04 |nb  
 ve/cre dum240([len]) r [len]*1  
 ve/cre err240([len]) r  
 
 sigma n240=0.2*sum240
 sigma dn240 = sqrt(n240)/n240 
 
 
 opt liny
 opt logx
 
 null 0 1.01 0 2 
 
 hpl/err x240 dum240 err240 dn240 [len] 21 0.15 s  
 
 
 opt liny
 opt linx 
 
 return
